<!DOCTYPE html>
<!-- saved from url=(0403)https://review.udacity.com/?utm_medium=email&utm_campaign=reviewsapp-submission-reviewed&utm_source=blueshift&utm_content=reviewsapp-submission-reviewed&bsft_clkid=ea27ce26-a36a-4922-9b76-23eac30b4b55&bsft_uid=511c835b-626f-4fc3-a34e-ea3b699001e5&bsft_mid=51ffe5a3-4054-4f83-afc4-407011565670&bsft_eid=6f154690-7543-4582-9be7-e397af208dbd&bsft_txnid=c7bd40fa-a854-4f05-94dc-657aa7f61011#!/reviews/729148 -->
<html data-ng-app="udacity.grading" data-enforce-browser="" lang="en" class="ng-scope"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style type="text/css">[uib-tooltip-popup].tooltip.top-left > .tooltip-arrow,[uib-tooltip-popup].tooltip.top-right > .tooltip-arrow,[uib-tooltip-popup].tooltip.bottom-left > .tooltip-arrow,[uib-tooltip-popup].tooltip.bottom-right > .tooltip-arrow,[uib-tooltip-popup].tooltip.left-top > .tooltip-arrow,[uib-tooltip-popup].tooltip.left-bottom > .tooltip-arrow,[uib-tooltip-popup].tooltip.right-top > .tooltip-arrow,[uib-tooltip-popup].tooltip.right-bottom > .tooltip-arrow,[uib-popover-popup].popover.top-left > .arrow,[uib-popover-popup].popover.top-right > .arrow,[uib-popover-popup].popover.bottom-left > .arrow,[uib-popover-popup].popover.bottom-right > .arrow,[uib-popover-popup].popover.left-top > .arrow,[uib-popover-popup].popover.left-bottom > .arrow,[uib-popover-popup].popover.right-top > .arrow,[uib-popover-popup].popover.right-bottom > .arrow{top:auto;bottom:auto;left:auto;right:auto;margin:0;}[uib-popover-popup].popover,[uib-popover-template-popup].popover{display:block !important;}</style><style type="text/css">.uib-position-measure{display:block !important;visibility:hidden !important;position:absolute !important;top:-9999px !important;left:-9999px !important;}.uib-position-scrollbar-measure{position:absolute;top:-9999px;width:50px;height:50px;overflow:scroll;}</style><style type="text/css">@charset "UTF-8";[ng\:cloak],[ng-cloak],[data-ng-cloak],[x-ng-cloak],.ng-cloak,.x-ng-cloak,.ng-hide:not(.ng-hide-animate){display:none !important;}ng\:form{display:block;}.ng-animate-shim{visibility:hidden;}.ng-anchor{position:absolute;}</style>
    <!--[if lte IE 9]>
    <script type="text/javascript">
      window.location = 'https://www.udacity.com/upgrade';
    </script>
    <![endif]-->
    <title>Udacity Reviews</title>
    
    <link rel="shortcut icon" href="https://review.udacity.com/assets/images/favicon.ico">
    <meta name="description" content="Discover online classes taught by top instructors and industry experts. Take courses at your own pace.">

    <meta name="robots" content="noodp">

    <!--
      These properties are here so social shares of review pages works
      properly. We decided to let them apply to every page on the site
      because we only expect people to share the review pages.

      Guidelines obtained from https://moz.com/blog/meta-data-templates-123
    -->

    <!-- facebook -->
    <meta property="og:title" content="Look at my Udacity Project Feedback!">
    <meta property="og:description" content="A review of my work and personalized tips to improve.">
    <meta property="og:image" content="https://s3-us-west-1.amazonaws.com/udacity-content/images/reviews/facebook-thumbnail-neutral.png ">

    <!-- twitter -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@udacity">
    <meta name="twitter:title" content="Udacity Project Feedback">
    <meta name="twitter:description" content="A review of my work and personalized tips to improve.">
    <!-- "Twitter Summary card images must be at least 120x120px" -->
    <meta name="twitter:image" content="https://s3-us-west-1.amazonaws.com/udacity-content/images/reviews/twitter-thumbnail-neutral.png ">

    <meta name="application-name" content="Udacity">
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta name="msapplication-TileImage" content="assets/img/logos/udacity/windows_tile/udacity-full-144x144.png">

    <meta name="google-site-verification" content="ELX2btu3VElBKIdvkGj5ESBnJh_Dg9PnWjuCwVkPEkA">

    <meta http-equiv="X-UA-Compatible" content="requiresActiveX=true">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="https://review.udacity.com/assets/images/apple-touch-icon.png">

    <link type="text/plain" rel="author" href="http://udacity.com/humans.txt">

    <link href="./P2 REVIEW _files/css" rel="stylesheet" type="text/css">
    <link href="./P2 REVIEW _files/css(1)" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="./P2 REVIEW _files/udacity-base.min.css" type="text/css">
    <!-- ngIf: googleBranded -->

    <!-- inject:css -->
    <link rel="stylesheet" href="./P2 REVIEW _files/grading_29bb7e1c.css">
    <!-- endinject -->

    <style>
    @font-face {
      font-family: 'Glyphicons Halflings';

      src: url('/assets/fonts/glyphicons/glyphicons-halflings-regular.eot');
      src: url('/assets/fonts/glyphicons/glyphicons-halflings-regular.eot?#iefix') format('embedded-opentype'), url('/assets/fonts/glyphicons/glyphicons-halflings-regular.woff2') format('woff2'), url('/assets/fonts/glyphicons/glyphicons-halflings-regular.woff') format('woff'), url('/assets/fonts/glyphicons/glyphicons-halflings-regular.ttf') format('truetype'), url('/assets/fonts/glyphicons/glyphicons-halflings-regular.svg#glyphicons_halflingsregular') format('svg');
    }
    </style>
    <script src="./P2 REVIEW _files/airbrake.min.js.下载" async=""></script><script src="./P2 REVIEW _files/airbrake.min.js.下载" async=""></script><script type="text/javascript" async="" src="./P2 REVIEW _files/amplitude-3.4.0-min.gz.js.下载"></script><script type="text/javascript" async="" src="./P2 REVIEW _files/analytics.min.js.下载"></script><script type="text/javascript">
      var segment_write_key = "toT8LUD8hh9KKz18k1i8l8AnAJlF27VY"; // production key for segment
    </script>
    <script type="text/javascript">
      !function(){var analytics=window.analytics=window.analytics||[];if(!analytics.initialize)if(analytics.invoked)window.console&&console.error&&console.error("Segment snippet included twice.");else{analytics.invoked=!0;analytics.methods=["trackSubmit","trackClick","trackLink","trackForm","pageview","identify","reset","group","track","ready","alias","page","once","off","on"];analytics.factory=function(t){return function(){var e=Array.prototype.slice.call(arguments);e.unshift(t);analytics.push(e);return analytics}};for(var t=0;t<analytics.methods.length;t++){var e=analytics.methods[t];analytics[e]=analytics.factory(e)}analytics.load=function(t){var e=document.createElement("script");e.type="text/javascript";e.async=!0;e.src=("https:"===document.location.protocol?"https://":"http://")+"cdn.segment.com/analytics.js/v1/"+t+"/analytics.min.js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(e,n)};analytics.SNIPPET_VERSION="3.1.0";
        analytics.load(segment_write_key);
      }}();
    </script>

  </head>
  <body data-modal-anti-scroll-helper="" class="responsive ng-class:{&#39;google-certs&#39;: googleBranded} ng-scope" ng-controller="MainCtrl as main" style="">
    <!-- ngInclude: main.pageContext.headerURL --><div ng-include="main.pageContext.headerURL" class="ng-scope"><header class="navbar site-nav navbar-inverse navbar-static-top ng-scope" role="navigation"> <div class="container"> <div class="navbar-header"> <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse"> <span class="sr-only ng-scope" translate="">切换导航</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button> <a class="logo navbar-brand" href="https://udacity.com/" id="header-logo"> <img alt="Udacity Logo" src="https://s3-us-west-1.amazonaws.com/udacity-content/rebrand/svg/logo.min.svg"> </a> </div> <nav class="navbar-collapse collapse text-center-xs" id="navbar-collapse" role="navigation"> <ul class="nav navbar-nav navbar-right"> <!-- ngIf: isGrader() --> <!-- ngIf: isGrader() --> <li> <a data-ng-click="main.logout()" href="https://review.udacity.com/?utm_medium=email&amp;utm_campaign=reviewsapp-submission-reviewed&amp;utm_source=blueshift&amp;utm_content=reviewsapp-submission-reviewed&amp;bsft_clkid=ea27ce26-a36a-4922-9b76-23eac30b4b55&amp;bsft_uid=511c835b-626f-4fc3-a34e-ea3b699001e5&amp;bsft_mid=51ffe5a3-4054-4f83-afc4-407011565670&amp;bsft_eid=6f154690-7543-4582-9be7-e397af208dbd&amp;bsft_txnid=c7bd40fa-a854-4f05-94dc-657aa7f61011" translate="" class="ng-scope">登出</a> </li> </ul> <ul class="nav navbar-nav navbar-right"> <li class="dropdown"> <ul class="dropdown-menu"> <a data-ng-click="main.logout()" href="https://review.udacity.com/?utm_medium=email&amp;utm_campaign=reviewsapp-submission-reviewed&amp;utm_source=blueshift&amp;utm_content=reviewsapp-submission-reviewed&amp;bsft_clkid=ea27ce26-a36a-4922-9b76-23eac30b4b55&amp;bsft_uid=511c835b-626f-4fc3-a34e-ea3b699001e5&amp;bsft_mid=51ffe5a3-4054-4f83-afc4-407011565670&amp;bsft_eid=6f154690-7543-4582-9be7-e397af208dbd&amp;bsft_txnid=c7bd40fa-a854-4f05-94dc-657aa7f61011" translate="" class="ng-scope">登出</a> </ul> </li> </ul> </nav> </div> </header> </div>
    <div id="page-content" data-qualaroo-survey-info-hack="">
      <div loading-container="" class="container-fluid"><div ng-show="loading" class="row ng-hide" style=""> <div class="col-sm-6 col-sm-offset-3 text-center"> <div class="row row-gap-huge"></div> <img src="./P2 REVIEW _files/loading.gif"> <div class="row row-gap-huge"></div> </div> </div> <div ng-show="!loading" class="" style=""> <div ng-transclude="">
        <div class="row row-gap-medium ng-scope ng-isolate-scope ng-hide fadeOutUp animated" ng-show="!!message &amp;&amp; !dismissed" ng-class="{fadeInDown: !!message, fadeOutUp: dismissed, animated: !!message || dismissed}" alert-box="" style=""> <div class="col-md-offset-2 col-md-8"> <div class="alert  hr-slim alert-info"> <button type="button" ng-click="dismiss()" class="close" aria-label="Close"> <span aria-hidden="true">×</span> </button> <span ng-bind-html="message" class="ng-binding"></span> </div> </div> </div>
        <!-- uiView:  --><div ui-view="" autoscroll="true" class="ng-scope"><div class="row ng-scope"> <div class="col-xs-12 col-lg-10 col-lg-offset-1"> <!-- ngIf: submission.previous_submission_id --> <div class="review-header"> <div class="project-label text-uppercase text-center ng-scope" translate="">项目</div> <div class="project-name text-center ng-binding">Traffic Sign Classification</div> <!-- ngIf: currentProject.nanodegree_title --><div class="nanodegree-link text-center ng-binding ng-scope" ng-if="currentProject.nanodegree_title" style=""> 此部分属于 Self-Driving Car Program </div><!-- end ngIf: currentProject.nanodegree_title --> </div> <div class="row row-gap-medium"></div> <div class="review-container"> <ul class="nav nav-tabs nav-justified ng-hide" ng-show="isUngradeable()"> <li ng-class="{&#39;active&#39;: isCurrentTab(&#39;feedback&#39;)}" class="active" style=""> <a href="https://review.udacity.com/?utm_medium=email&amp;utm_campaign=reviewsapp-submission-reviewed&amp;utm_source=blueshift&amp;utm_content=reviewsapp-submission-reviewed&amp;bsft_clkid=ea27ce26-a36a-4922-9b76-23eac30b4b55&amp;bsft_uid=511c835b-626f-4fc3-a34e-ea3b699001e5&amp;bsft_mid=51ffe5a3-4054-4f83-afc4-407011565670&amp;bsft_eid=6f154690-7543-4582-9be7-e397af208dbd&amp;bsft_txnid=c7bd40fa-a854-4f05-94dc-657aa7f61011" ng-click="showTab(&#39;feedback&#39;)" class="ng-binding">项目审阅</a> </li> <li ng-class="{&#39;active&#39;: isCurrentTab(&#39;notes&#39;)}" class="" style=""> <a href="https://review.udacity.com/?utm_medium=email&amp;utm_campaign=reviewsapp-submission-reviewed&amp;utm_source=blueshift&amp;utm_content=reviewsapp-submission-reviewed&amp;bsft_clkid=ea27ce26-a36a-4922-9b76-23eac30b4b55&amp;bsft_uid=511c835b-626f-4fc3-a34e-ea3b699001e5&amp;bsft_mid=51ffe5a3-4054-4f83-afc4-407011565670&amp;bsft_eid=6f154690-7543-4582-9be7-e397af208dbd&amp;bsft_txnid=c7bd40fa-a854-4f05-94dc-657aa7f61011" ng-click="showTab(&#39;notes&#39;)" class="ng-binding">注释</a> </li> </ul> <ul class="nav nav-tabs nav-justified" ng-hide="isUngradeable()"> <!-- ngIf: hasFeedback --><li ng-if="hasFeedback" ng-class="{&#39;active&#39;: isCurrentTab(&#39;feedback&#39;)}" class="ng-scope active" style=""> <a href="https://review.udacity.com/?utm_medium=email&amp;utm_campaign=reviewsapp-submission-reviewed&amp;utm_source=blueshift&amp;utm_content=reviewsapp-submission-reviewed&amp;bsft_clkid=ea27ce26-a36a-4922-9b76-23eac30b4b55&amp;bsft_uid=511c835b-626f-4fc3-a34e-ea3b699001e5&amp;bsft_mid=51ffe5a3-4054-4f83-afc4-407011565670&amp;bsft_eid=6f154690-7543-4582-9be7-e397af208dbd&amp;bsft_txnid=c7bd40fa-a854-4f05-94dc-657aa7f61011" ng-click="showTab(&#39;feedback&#39;)" class="ng-binding">项目审阅</a> </li><!-- end ngIf: hasFeedback --> <!-- ngIf: showCode --><li ng-if="showCode" ng-class="{&#39;active&#39;: isCurrentTab(&#39;code&#39;)}" class="ng-scope" style=""> <a href="https://review.udacity.com/?utm_medium=email&amp;utm_campaign=reviewsapp-submission-reviewed&amp;utm_source=blueshift&amp;utm_content=reviewsapp-submission-reviewed&amp;bsft_clkid=ea27ce26-a36a-4922-9b76-23eac30b4b55&amp;bsft_uid=511c835b-626f-4fc3-a34e-ea3b699001e5&amp;bsft_mid=51ffe5a3-4054-4f83-afc4-407011565670&amp;bsft_eid=6f154690-7543-4582-9be7-e397af208dbd&amp;bsft_txnid=c7bd40fa-a854-4f05-94dc-657aa7f61011" ng-click="showTab(&#39;code&#39;)" class="ng-binding"> 代码审阅&nbsp; <!-- ngIf: commentsCount > 0 --> </a> </li><!-- end ngIf: showCode --> <!-- ngIf: annotation_link --> <li ng-class="{&#39;active&#39;: isCurrentTab(&#39;notes&#39;)}" class="" style=""> <a href="https://review.udacity.com/?utm_medium=email&amp;utm_campaign=reviewsapp-submission-reviewed&amp;utm_source=blueshift&amp;utm_content=reviewsapp-submission-reviewed&amp;bsft_clkid=ea27ce26-a36a-4922-9b76-23eac30b4b55&amp;bsft_uid=511c835b-626f-4fc3-a34e-ea3b699001e5&amp;bsft_mid=51ffe5a3-4054-4f83-afc4-407011565670&amp;bsft_eid=6f154690-7543-4582-9be7-e397af208dbd&amp;bsft_txnid=c7bd40fa-a854-4f05-94dc-657aa7f61011" ng-click="showTab(&#39;notes&#39;)" class="ng-binding">注释</a> </li> <!-- ngIf: userCanCreateAudits() && !auditTabState.visible --> <!-- ngIf: auditTabState.visible --> </ul> <div class="row review-tab-body"> <div class="col-sm-10 col-sm-offset-1"> <div ng-show="isUngradeable()" class="ng-hide"> <div class="row row-gap-medium"></div> <section ng-show="isCurrentTab(&#39;feedback&#39;)" class="" style=""> <div class="ungradeable-tab"> <h3 class="result-label ng-scope" translate="">无法审阅</h3> <p class="ungradeable-info ng-scope" translate="">我们无法审阅你的项目。请查看审阅者指出的问题，并在解决该问题后重新提交。</p> <p class="result-reason ng-isolate-scope" marked="submission.result_reason"></p> <div class="row row-gap-small"></div> <!-- ngIf: isResubmittable() --> <!-- ngIf: submission.archive_url --><div ng-if="submission.archive_url" class="row row-gap-small ng-scope" style=""> <div class="col-xs-12 text-center wide-and-bold"> <a href="https://udacity-reviews-uploads.s3.amazonaws.com/_submissions/zipfile/729148/archive.zip" download="" class="ng-binding"><img src="./P2 REVIEW _files/download-icon.svg" class="img-initial icon-medium">下载项目文档</a> </div> </div><!-- end ngIf: submission.archive_url --> <!-- ngIf: submission.url --> <div class="row row-gap-small">&nbsp;</div> </div> </section> <section ng-show="isCurrentTab(&#39;notes&#39;)" class="ng-hide" style=""> <!-- ngIf: pastReviews !== undefined --><div reviews-list="" ng-if="pastReviews !== undefined" reviews="pastReviews" this-review="submission" class="ng-scope ng-isolate-scope"><h2 class="review-list-name current-review-name h-slim"> <!-- ngIf: thisReview.status !== 'canceled' --><span ng-if="thisReview.status !== &#39;canceled&#39;" class="ng-binding ng-scope" style=""> 审阅 #2 </span><!-- end ngIf: thisReview.status !== 'canceled' --> <!-- ngIf: thisReview.status === 'canceled' --> <span class="ng-binding"> (此审阅)</span> </h2> <!-- ngIf: thisReview.completed_at --><small class="text-muted ng-scope" ng-if="thisReview.completed_at" style=""> <!-- ngIf: thisReview.status !== 'canceled' --><span ng-if="thisReview.status !== &#39;canceled&#39;" translate="" class="ng-scope">已审阅</span><!-- end ngIf: thisReview.status !== 'canceled' --> <!-- ngIf: thisReview.status === 'canceled' --> <span> <span am-time-ago="thisReview.completed_at">1h ago</span></span> </small><!-- end ngIf: thisReview.completed_at --> <!-- ngIf: !thisReview.completed_at --> <div class="text-uppercase submission-notes-header ng-scope" translate="">学生注释</div> <div class="submission-notes ng-isolate-scope" marked="thisReview.notes || &#39;_None provided_&#39;"><p>The project URL is <a href="https://github.com/wuqianliang/ND013/tree/master/traffic%20sign" target="_blank">https://github.com/wuqianliang/ND013/tree/master/traffic%20sign</a><br>Required changes of last submission's review  are included in the report.html<br>Thanks~</p>
</div> <!-- ngIf: filteredReviews.length > 1 --><hr ng-if="filteredReviews.length &gt; 1" class="ng-scope" style=""><!-- end ngIf: filteredReviews.length > 1 --> <!-- ngRepeat: review in filteredReviews --><!-- ngIf: filteredReviews.length > 1 --><div ng-if="filteredReviews.length &gt; 1" ng-repeat="review in filteredReviews" class="ng-scope"> <div class="row row-gap-small"> <div class="col-xs-12"> <!-- ngIf: review.status !== 'canceled' --><span ng-if="review.status !== &#39;canceled&#39;" class="ng-scope"> <!-- ngIf: !(thisReview && thisReview.id === review.id) --> <!-- ngIf: thisReview && thisReview.id === review.id --><span class="review-list-name ng-binding ng-scope" ng-if="thisReview &amp;&amp; thisReview.id === review.id"> 此审阅 <!-- ngIf: review.previous_submission_id --> </span><!-- end ngIf: thisReview && thisReview.id === review.id --> </span><!-- end ngIf: review.status !== 'canceled' --> <!-- ngIf: review.status === 'canceled' --> </div> </div> <div class="row"> <!-- ngIf: review.completed_at --><div ng-if="review.completed_at" class="col-xs-12 text-muted ng-scope"> <small> <!-- ngIf: review.status !== 'canceled' --><span ng-if="review.status !== &#39;canceled&#39;" translate="" class="ng-scope">已审阅</span><!-- end ngIf: review.status !== 'canceled' --> <!-- ngIf: review.status === 'canceled' --> <span> <span am-time-ago="review.completed_at">1h ago</span></span> </small> </div><!-- end ngIf: review.completed_at --> <!-- ngIf: !review.completed_at --> </div> </div><!-- end ngIf: filteredReviews.length > 1 --><!-- end ngRepeat: review in filteredReviews --><!-- ngIf: filteredReviews.length > 1 --><div ng-if="filteredReviews.length &gt; 1" ng-repeat="review in filteredReviews" class="ng-scope"> <div class="row row-gap-small"> <div class="col-xs-12"> <!-- ngIf: review.status !== 'canceled' --><span ng-if="review.status !== &#39;canceled&#39;" class="ng-scope"> <!-- ngIf: !(thisReview && thisReview.id === review.id) --><a class="review-list-name ng-binding ng-scope" ng-if="!(thisReview &amp;&amp; thisReview.id === review.id)" ui-sref="reviews-show({submissionId: review.id, audit: null})" target="_blank" href="https://review.udacity.com/?utm_medium=email&amp;utm_campaign=reviewsapp-submission-reviewed&amp;utm_source=blueshift&amp;utm_content=reviewsapp-submission-reviewed&amp;bsft_clkid=ea27ce26-a36a-4922-9b76-23eac30b4b55&amp;bsft_uid=511c835b-626f-4fc3-a34e-ea3b699001e5&amp;bsft_mid=51ffe5a3-4054-4f83-afc4-407011565670&amp;bsft_eid=6f154690-7543-4582-9be7-e397af208dbd&amp;bsft_txnid=c7bd40fa-a854-4f05-94dc-657aa7f61011#!/reviews/690694"> 审阅 #1 <!-- ngIf: review.previous_submission_id --> </a><!-- end ngIf: !(thisReview && thisReview.id === review.id) --> <!-- ngIf: thisReview && thisReview.id === review.id --> </span><!-- end ngIf: review.status !== 'canceled' --> <!-- ngIf: review.status === 'canceled' --> </div> </div> <div class="row"> <!-- ngIf: review.completed_at --><div ng-if="review.completed_at" class="col-xs-12 text-muted ng-scope"> <small> <!-- ngIf: review.status !== 'canceled' --><span ng-if="review.status !== &#39;canceled&#39;" translate="" class="ng-scope">已审阅</span><!-- end ngIf: review.status !== 'canceled' --> <!-- ngIf: review.status === 'canceled' --> <span> <span am-time-ago="review.completed_at">3 weeks ago</span></span> </small> </div><!-- end ngIf: review.completed_at --> <!-- ngIf: !review.completed_at --> </div> </div><!-- end ngIf: filteredReviews.length > 1 --><!-- end ngRepeat: review in filteredReviews --> <div class="row row-gap-large"></div> </div><!-- end ngIf: pastReviews !== undefined --> </section> </div> <div ng-hide="isUngradeable()" class=""> <div class="row row-gap-medium"></div> <section ng-show="isCurrentTab(&#39;notes&#39;)" class="ng-hide" style=""> <!-- ngIf: pastReviews !== undefined --><div reviews-list="" ng-if="pastReviews !== undefined" reviews="pastReviews" this-review="submission" class="ng-scope ng-isolate-scope"><h2 class="review-list-name current-review-name h-slim"> <!-- ngIf: thisReview.status !== 'canceled' --><span ng-if="thisReview.status !== &#39;canceled&#39;" class="ng-binding ng-scope" style=""> 审阅 #2 </span><!-- end ngIf: thisReview.status !== 'canceled' --> <!-- ngIf: thisReview.status === 'canceled' --> <span class="ng-binding"> (此审阅)</span> </h2> <!-- ngIf: thisReview.completed_at --><small class="text-muted ng-scope" ng-if="thisReview.completed_at" style=""> <!-- ngIf: thisReview.status !== 'canceled' --><span ng-if="thisReview.status !== &#39;canceled&#39;" translate="" class="ng-scope">已审阅</span><!-- end ngIf: thisReview.status !== 'canceled' --> <!-- ngIf: thisReview.status === 'canceled' --> <span> <span am-time-ago="thisReview.completed_at">1h ago</span></span> </small><!-- end ngIf: thisReview.completed_at --> <!-- ngIf: !thisReview.completed_at --> <div class="text-uppercase submission-notes-header ng-scope" translate="">学生注释</div> <div class="submission-notes ng-isolate-scope" marked="thisReview.notes || &#39;_None provided_&#39;"><p>The project URL is <a href="https://github.com/wuqianliang/ND013/tree/master/traffic%20sign" target="_blank">https://github.com/wuqianliang/ND013/tree/master/traffic%20sign</a><br>Required changes of last submission's review  are included in the report.html<br>Thanks~</p>
</div> <!-- ngIf: filteredReviews.length > 1 --><hr ng-if="filteredReviews.length &gt; 1" class="ng-scope" style=""><!-- end ngIf: filteredReviews.length > 1 --> <!-- ngRepeat: review in filteredReviews --><!-- ngIf: filteredReviews.length > 1 --><div ng-if="filteredReviews.length &gt; 1" ng-repeat="review in filteredReviews" class="ng-scope"> <div class="row row-gap-small"> <div class="col-xs-12"> <!-- ngIf: review.status !== 'canceled' --><span ng-if="review.status !== &#39;canceled&#39;" class="ng-scope"> <!-- ngIf: !(thisReview && thisReview.id === review.id) --> <!-- ngIf: thisReview && thisReview.id === review.id --><span class="review-list-name ng-binding ng-scope" ng-if="thisReview &amp;&amp; thisReview.id === review.id"> 此审阅 <!-- ngIf: review.previous_submission_id --> </span><!-- end ngIf: thisReview && thisReview.id === review.id --> </span><!-- end ngIf: review.status !== 'canceled' --> <!-- ngIf: review.status === 'canceled' --> </div> </div> <div class="row"> <!-- ngIf: review.completed_at --><div ng-if="review.completed_at" class="col-xs-12 text-muted ng-scope"> <small> <!-- ngIf: review.status !== 'canceled' --><span ng-if="review.status !== &#39;canceled&#39;" translate="" class="ng-scope">已审阅</span><!-- end ngIf: review.status !== 'canceled' --> <!-- ngIf: review.status === 'canceled' --> <span> <span am-time-ago="review.completed_at">1h ago</span></span> </small> </div><!-- end ngIf: review.completed_at --> <!-- ngIf: !review.completed_at --> </div> </div><!-- end ngIf: filteredReviews.length > 1 --><!-- end ngRepeat: review in filteredReviews --><!-- ngIf: filteredReviews.length > 1 --><div ng-if="filteredReviews.length &gt; 1" ng-repeat="review in filteredReviews" class="ng-scope"> <div class="row row-gap-small"> <div class="col-xs-12"> <!-- ngIf: review.status !== 'canceled' --><span ng-if="review.status !== &#39;canceled&#39;" class="ng-scope"> <!-- ngIf: !(thisReview && thisReview.id === review.id) --><a class="review-list-name ng-binding ng-scope" ng-if="!(thisReview &amp;&amp; thisReview.id === review.id)" ui-sref="reviews-show({submissionId: review.id, audit: null})" target="_blank" href="https://review.udacity.com/?utm_medium=email&amp;utm_campaign=reviewsapp-submission-reviewed&amp;utm_source=blueshift&amp;utm_content=reviewsapp-submission-reviewed&amp;bsft_clkid=ea27ce26-a36a-4922-9b76-23eac30b4b55&amp;bsft_uid=511c835b-626f-4fc3-a34e-ea3b699001e5&amp;bsft_mid=51ffe5a3-4054-4f83-afc4-407011565670&amp;bsft_eid=6f154690-7543-4582-9be7-e397af208dbd&amp;bsft_txnid=c7bd40fa-a854-4f05-94dc-657aa7f61011#!/reviews/690694"> 审阅 #1 <!-- ngIf: review.previous_submission_id --> </a><!-- end ngIf: !(thisReview && thisReview.id === review.id) --> <!-- ngIf: thisReview && thisReview.id === review.id --> </span><!-- end ngIf: review.status !== 'canceled' --> <!-- ngIf: review.status === 'canceled' --> </div> </div> <div class="row"> <!-- ngIf: review.completed_at --><div ng-if="review.completed_at" class="col-xs-12 text-muted ng-scope"> <small> <!-- ngIf: review.status !== 'canceled' --><span ng-if="review.status !== &#39;canceled&#39;" translate="" class="ng-scope">已审阅</span><!-- end ngIf: review.status !== 'canceled' --> <!-- ngIf: review.status === 'canceled' --> <span> <span am-time-ago="review.completed_at">3 weeks ago</span></span> </small> </div><!-- end ngIf: review.completed_at --> <!-- ngIf: !review.completed_at --> </div> </div><!-- end ngIf: filteredReviews.length > 1 --><!-- end ngRepeat: review in filteredReviews --> <div class="row row-gap-large"></div> </div><!-- end ngIf: pastReviews !== undefined --> </section> <section class="code-section ng-hide" ng-show="isCurrentTab(&#39;code&#39;)" style=""> <!-- ngIf: files && currentRubric --><div code-review="" ng-if="files &amp;&amp; currentRubric" files="files" rubric="currentRubric" allow-comments="false" class="ng-scope ng-isolate-scope"><div ng-show="allowComments" class="ng-hide" style=""> <input type="text" class="form-control ng-pristine ng-untouched ng-valid ng-empty" ng-model="filterPattern" placeholder="File filter (e.g. &quot;readme.md&quot;, &quot;.css&quot;, &quot;src/lib/*.js&quot;)" style=""> <div class="row row-gap-small"></div> </div> <!-- ngRepeat: file in files --><div class="code-section-item ng-scope" ng-repeat="file in files" ng-show="isFileVisible(file)" style=""> <div class="code-section-item-title" ng-click="setCurrentFileIndex($index)"> <small> <span ng-class="{&#39;glyphicon-triangle-right&#39;: currentFileIndex !== $index, &#39;glyphicon-triangle-bottom&#39;: currentFileIndex === $index}" class="glyphicon glyphicon-triangle-right"> </span> </small> <strong class="ng-binding">traffic sign/report.html</strong> <!-- ngIf: file.comments_count > 0 --> </div> <!-- ngIf: currentFileIndex === $index --> </div><!-- end ngRepeat: file in files --><div class="code-section-item ng-scope" ng-repeat="file in files" ng-show="isFileVisible(file)"> <div class="code-section-item-title" ng-click="setCurrentFileIndex($index)"> <small> <span ng-class="{&#39;glyphicon-triangle-right&#39;: currentFileIndex !== $index, &#39;glyphicon-triangle-bottom&#39;: currentFileIndex === $index}" class="glyphicon glyphicon-triangle-right" style=""> </span> </small> <strong class="ng-binding">traffic sign/README.md</strong> <!-- ngIf: file.comments_count > 0 --> </div> <!-- ngIf: currentFileIndex === $index --> </div><!-- end ngRepeat: file in files --><div class="code-section-item ng-scope" ng-repeat="file in files" ng-show="isFileVisible(file)"> <div class="code-section-item-title" ng-click="setCurrentFileIndex($index)"> <small> <span ng-class="{&#39;glyphicon-triangle-right&#39;: currentFileIndex !== $index, &#39;glyphicon-triangle-bottom&#39;: currentFileIndex === $index}" class="glyphicon glyphicon-triangle-right"> </span> </small> <strong class="ng-binding">lane lines/lane lines.py</strong> <!-- ngIf: file.comments_count > 0 --> </div> <!-- ngIf: currentFileIndex === $index --> </div><!-- end ngRepeat: file in files --><div class="code-section-item ng-scope" ng-repeat="file in files" ng-show="isFileVisible(file)"> <div class="code-section-item-title" ng-click="setCurrentFileIndex($index)"> <small> <span ng-class="{&#39;glyphicon-triangle-right&#39;: currentFileIndex !== $index, &#39;glyphicon-triangle-bottom&#39;: currentFileIndex === $index}" class="glyphicon glyphicon-triangle-right"> </span> </small> <strong class="ng-binding">lane lines/README.md</strong> <!-- ngIf: file.comments_count > 0 --> </div> <!-- ngIf: currentFileIndex === $index --> </div><!-- end ngRepeat: file in files --> </div><!-- end ngIf: files && currentRubric --> <div class="row row-gap-medium"></div> </section> <section ng-show="isCurrentTab(&#39;annotation&#39;)" class="ng-hide"> <div class="row row-gap-large"> <div class="col-xs-12 annotation-text ng-scope" translate="">项目审阅者为你的项目留下了一些评注。</div> </div> <div class="row row-gap-medium"> <div class="col-xs-12"> <a class="btn btn-primary btn-sm ng-binding" href="https://review.udacity.com/?utm_medium=email&amp;utm_campaign=reviewsapp-submission-reviewed&amp;utm_source=blueshift&amp;utm_content=reviewsapp-submission-reviewed&amp;bsft_clkid=ea27ce26-a36a-4922-9b76-23eac30b4b55&amp;bsft_uid=511c835b-626f-4fc3-a34e-ea3b699001e5&amp;bsft_mid=51ffe5a3-4054-4f83-afc4-407011565670&amp;bsft_eid=6f154690-7543-4582-9be7-e397af208dbd&amp;bsft_txnid=c7bd40fa-a854-4f05-94dc-657aa7f61011" download="" _target="_blank">下载评注</a> </div> </div> <div class="row row-gap-huge"></div> </section> <!-- ngIf: critiquesAccessor --><section ng-if="critiquesAccessor" ng-show="isCurrentTab(&#39;feedback&#39;)" class="ng-scope" style=""> <!-- ngIf: isSubmissionByCurrentUser() --><div social-share="" ng-if="isSubmissionByCurrentUser()" user-type="&#39;student&#39;" button-hashtag="hashtag" url="getShareableUrl()" prompt="&#39;Share your accomplishment&#39;" text="&#39;Just received helpful feedback on my project from a @Udacity reviewer!&#39;" class="ng-scope ng-isolate-scope"><div class="share-table hidden-xs"> <div class="share-prompt ng-binding"> Share your accomplishment </div> <div class="pull-right"> <a ng-click="showTwitterPopup()" class="btn btn-xs"> <img src="./P2 REVIEW _files/twitter.svg"> </a> <a ng-click="showFacebookPopup()" class="btn btn-xs"> <img src="./P2 REVIEW _files/facebook.svg"> </a> </div> </div> <div class="btn-block share-table visible-xs ng-binding"> 与大家分享你取得的成绩！&nbsp;<a href="https://review.udacity.com/?utm_medium=email&amp;utm_campaign=reviewsapp-submission-reviewed&amp;utm_source=blueshift&amp;utm_content=reviewsapp-submission-reviewed&amp;bsft_clkid=ea27ce26-a36a-4922-9b76-23eac30b4b55&amp;bsft_uid=511c835b-626f-4fc3-a34e-ea3b699001e5&amp;bsft_mid=51ffe5a3-4054-4f83-afc4-407011565670&amp;bsft_eid=6f154690-7543-4582-9be7-e397af208dbd&amp;bsft_txnid=c7bd40fa-a854-4f05-94dc-657aa7f61011" ng-click="showTwitterPopup()"><img src="./P2 REVIEW _files/twitter.svg"></a>&nbsp;<a href="https://review.udacity.com/?utm_medium=email&amp;utm_campaign=reviewsapp-submission-reviewed&amp;utm_source=blueshift&amp;utm_content=reviewsapp-submission-reviewed&amp;bsft_clkid=ea27ce26-a36a-4922-9b76-23eac30b4b55&amp;bsft_uid=511c835b-626f-4fc3-a34e-ea3b699001e5&amp;bsft_mid=51ffe5a3-4054-4f83-afc4-407011565670&amp;bsft_eid=6f154690-7543-4582-9be7-e397af208dbd&amp;bsft_txnid=c7bd40fa-a854-4f05-94dc-657aa7f61011" ng-click="showFacebookPopup()"><img src="./P2 REVIEW _files/facebook.svg"></a> </div> </div><!-- end ngIf: isSubmissionByCurrentUser() --> <!-- ngIf: isSubmissionGradedByCurrentUser() --> <!-- ngIf: hasFeedback && submission.result --><div ng-if="hasFeedback &amp;&amp; submission.result" class="ng-scope"> <h3 class="result-label h-slim-top ng-binding"> Meets Specifications </h3> <!-- ngIf: doesNotMeetCount > 0 --> </div><!-- end ngIf: hasFeedback && submission.result --> <!-- ngIf: submission.general_comment --><div ng-if="submission.general_comment" class="row row-gap-medium ng-scope"> <div class="col-xs-12 ng-isolate-scope" marked="submission.general_comment"><p>Here are some comments I have that might help you improve on your work:</p>
<ul>
<li>For developing an intuition, I think it comes down more to developing more experience on how to approach a problem.<br>CNNs are predominantly used for anything related to images. That's what they were created for, although there has been work to try to use them elsewhere too I believe.</li>
<li>Building an architecture depends a lot on your data - If I have images of faces, that's more features than a single hand written number, so you need a deeper model to be able to extract the features and then as you go deeper you get more features (as we saw in the lectures)</li>
<li>As for tuning parameters based on results - I have been recommending students this resource  <strong>cs231n.github.io/neural-networks-3/#baby</strong> to get an idea on how to analyse the results; but it then comes down to experimenting and seeing what affects what</li>
<li>I have been following one rule till now however, and can't say it's definite but more good data is better than trying to finely tune a particular model. So as per me some form of data augmentation based on the data you have will help. Which is easier when it comes to working with images.</li>
<li>I would recommend you read up on research papers if you are serious on pursuing this field (DL or ML). Or find implementations of similar projects outside of this ND so that you can learn from them and understand why something specific is done. There's too many approaches and too many parameters, and trying everything out on your own is not always feasible. So it's better to learn from others and that will help develop an intuition in the long run.</li>
<li>To increase the ability of your model to generalize, a good preprocessing yields impressive results. </li>
<li>Hope that helps :)</li>
</ul>
<p>Nice job improving on the sections of your report that needed changes. Your project now meets all specifications defined by the project rubric for this project. Congratulations on passing the second project in the Self Driving Car Engineer Nanodegree and best of lucks on the ones ahead.<br>Cheers and Keep up the good work !!!</p>
</div> </div><!-- end ngIf: submission.general_comment --> <div critiques-editor="" critiques-accessor="critiquesAccessor" editable="false" class="ng-isolate-scope"><!-- ngRepeat: section in critiquesAccessor.getSections() --><div ng-repeat="section in critiquesAccessor.getSections()" class="ng-scope"> <div section-critiques="" section="section" critiques="critiquesAccessor.getCritiques(section.id)" editable="editable" failed-required-placeholder="failedRequiredPlaceholder" passed-required-placeholder="passedRequiredPlaceholder" optional-placeholder="optionalPlaceholder" state="sectionCritiquesState[section.id]" class="ng-isolate-scope"><div> <div class="row row-gap-small"></div> <h3 class="section-name ng-binding"> Files Submitted </h3> <div> <!-- ngRepeat: critique in critiques --><div ng-repeat="critique in critiques" class="ng-scope"> <div row="" row-gap-small="" col-xs-12="" bg-white"="" scroll-if="isCurrentEditingCritique(critique.id)" class="ng-isolate-scope"> <!-- ngIf: isEditingCritique(critique.id) --> <!-- ngIf: !isEditingCritique(critique.id) --><div class="critique-container ng-scope ng-isolate-scope" critique-view="" critique="critique" editable="editable" edit-clicked="setEditingCritique(critique.id, true)" ng-if="!isEditingCritique(critique.id)"><div class="critique-view-header"> <div class="row result-label"> <div class="col-sm-1"> <div class="result-spacing"> <span class="result-icon passed text-center"></span> </div> </div> <div class="col-xs-12 col-sm-10 critique-description ng-isolate-scope" marked="rubricItem.passed_description"><p>The project submission includes all required files.</p>
</div> <!-- ngIf: editable && critiqueLocked() --> </div> <!-- ngIf: editable && critiqueLocked() --> </div> <!-- ngIf: !!critique.observation --> <!-- ngIf: editable && !critiqueLocked() --> </div><!-- end ngIf: !isEditingCritique(critique.id) --> </div> </div><!-- end ngRepeat: critique in critiques --> </div> </div> </div> </div><!-- end ngRepeat: section in critiquesAccessor.getSections() --><div ng-repeat="section in critiquesAccessor.getSections()" class="ng-scope"> <div section-critiques="" section="section" critiques="critiquesAccessor.getCritiques(section.id)" editable="editable" failed-required-placeholder="failedRequiredPlaceholder" passed-required-placeholder="passedRequiredPlaceholder" optional-placeholder="optionalPlaceholder" state="sectionCritiquesState[section.id]" class="ng-isolate-scope"><div> <div class="row row-gap-small"></div> <h3 class="section-name ng-binding"> Dataset Exploration </h3> <div> <!-- ngRepeat: critique in critiques --><div ng-repeat="critique in critiques" class="ng-scope"> <div row="" row-gap-small="" col-xs-12="" bg-white"="" scroll-if="isCurrentEditingCritique(critique.id)" class="ng-isolate-scope"> <!-- ngIf: isEditingCritique(critique.id) --> <!-- ngIf: !isEditingCritique(critique.id) --><div class="critique-container ng-scope ng-isolate-scope" critique-view="" critique="critique" editable="editable" edit-clicked="setEditingCritique(critique.id, true)" ng-if="!isEditingCritique(critique.id)"><div class="critique-view-header"> <div class="row result-label"> <div class="col-sm-1"> <div class="result-spacing"> <span class="result-icon passed text-center"></span> </div> </div> <div class="col-xs-12 col-sm-10 critique-description ng-isolate-scope" marked="rubricItem.passed_description"><p>The submission includes a basic summary of the data set.</p>
</div> <!-- ngIf: editable && critiqueLocked() --> </div> <!-- ngIf: editable && critiqueLocked() --> </div> <!-- ngIf: !!critique.observation --> <!-- ngIf: editable && !critiqueLocked() --> </div><!-- end ngIf: !isEditingCritique(critique.id) --> </div> </div><!-- end ngRepeat: critique in critiques --><div ng-repeat="critique in critiques" class="ng-scope"> <div row="" row-gap-small="" col-xs-12="" bg-white"="" scroll-if="isCurrentEditingCritique(critique.id)" class="ng-isolate-scope"> <!-- ngIf: isEditingCritique(critique.id) --> <!-- ngIf: !isEditingCritique(critique.id) --><div class="critique-container ng-scope ng-isolate-scope" critique-view="" critique="critique" editable="editable" edit-clicked="setEditingCritique(critique.id, true)" ng-if="!isEditingCritique(critique.id)"><div class="critique-view-header"> <div class="row result-label"> <div class="col-sm-1"> <div class="result-spacing"> <span class="result-icon passed text-center"></span> </div> </div> <div class="col-xs-12 col-sm-10 critique-description ng-isolate-scope" marked="rubricItem.passed_description"><p>The submission includes an exploratory visualization on the dataset.</p>
</div> <!-- ngIf: editable && critiqueLocked() --> </div> <!-- ngIf: editable && critiqueLocked() --> </div> <!-- ngIf: !!critique.observation --> <!-- ngIf: editable && !critiqueLocked() --> </div><!-- end ngIf: !isEditingCritique(critique.id) --> </div> </div><!-- end ngRepeat: critique in critiques --> </div> </div> </div> </div><!-- end ngRepeat: section in critiquesAccessor.getSections() --><div ng-repeat="section in critiquesAccessor.getSections()" class="ng-scope"> <div section-critiques="" section="section" critiques="critiquesAccessor.getCritiques(section.id)" editable="editable" failed-required-placeholder="failedRequiredPlaceholder" passed-required-placeholder="passedRequiredPlaceholder" optional-placeholder="optionalPlaceholder" state="sectionCritiquesState[section.id]" class="ng-isolate-scope"><div> <div class="row row-gap-small"></div> <h3 class="section-name ng-binding"> Design and Test a Model Architecture </h3> <div> <!-- ngRepeat: critique in critiques --><div ng-repeat="critique in critiques" class="ng-scope"> <div row="" row-gap-small="" col-xs-12="" bg-white"="" scroll-if="isCurrentEditingCritique(critique.id)" class="ng-isolate-scope"> <!-- ngIf: isEditingCritique(critique.id) --> <!-- ngIf: !isEditingCritique(critique.id) --><div class="critique-container ng-scope ng-isolate-scope" critique-view="" critique="critique" editable="editable" edit-clicked="setEditingCritique(critique.id, true)" ng-if="!isEditingCritique(critique.id)"><div class="critique-view-header"> <div class="row result-label"> <div class="col-sm-1"> <div class="result-spacing"> <span class="result-icon passed text-center"></span> </div> </div> <div class="col-xs-12 col-sm-10 critique-description ng-isolate-scope" marked="rubricItem.passed_description"><p>The submission describes the preprocessing techniques used and why these techniques were chosen.</p>
</div> <!-- ngIf: editable && critiqueLocked() --> </div> <!-- ngIf: editable && critiqueLocked() --> </div> <!-- ngIf: !!critique.observation --><div ng-if="!!critique.observation" class="critique-view-body ng-scope"> <div class="row"> <div class="col-xs-12 col-sm-10 col-sm-offset-1"> <div class="p-slim ng-isolate-scope" marked="critique.observation"><ul>
<li>Preprocessing has been discussed and justified</li>
</ul>
<h2 id="suggestions-comments">Suggestions &amp; Comments</h2>
<p>Here are some preprocessing techniques that have proven to work on this dataset (some of which you did think of so good job on that )</p>
<ul>
<li>Performing translations, scalings and rotations of the training set considerably improves generalization</li>
<li>Values for translation, rotation and scaling can be drawn from a uniform distribution in a specified range, i.e. ±T % of the image size for translation, 1±S/100 for scaling and ±R◦ for rotation.</li>
<li>A normalization method that yields very impressive results is the Contrast-limited Adaptive Histogram Equalization (CLAHE)</li>
<li>Normalization can help in case of High contrast variation among the images</li>
<li>These resources (<a href="http://people.idsia.ch/~juergen/nn2012traffic.pdf" target="_blank">1</a> &amp; <a href="http://people.idsia.ch/~juergen/ijcnn2011.pdf" target="_blank">2</a> &amp; <a href="http://www.irdindia.in/journal_ijraet/pdf/vol1_iss3/27.pdf" target="_blank">3</a>) might provide some more intuition on the subject here.</li>
</ul>
</div> </div> </div> </div><!-- end ngIf: !!critique.observation --> <!-- ngIf: editable && !critiqueLocked() --> </div><!-- end ngIf: !isEditingCritique(critique.id) --> </div> </div><!-- end ngRepeat: critique in critiques --><div ng-repeat="critique in critiques" class="ng-scope"> <div row="" row-gap-small="" col-xs-12="" bg-white"="" scroll-if="isCurrentEditingCritique(critique.id)" class="ng-isolate-scope"> <!-- ngIf: isEditingCritique(critique.id) --> <!-- ngIf: !isEditingCritique(critique.id) --><div class="critique-container ng-scope ng-isolate-scope" critique-view="" critique="critique" editable="editable" edit-clicked="setEditingCritique(critique.id, true)" ng-if="!isEditingCritique(critique.id)"><div class="critique-view-header"> <div class="row result-label"> <div class="col-sm-1"> <div class="result-spacing"> <span class="result-icon passed text-center"></span> </div> </div> <div class="col-xs-12 col-sm-10 critique-description ng-isolate-scope" marked="rubricItem.passed_description"><p>The submission provides details of the characteristics and qualities of the architecture, including the type of model used, the number of layers, and the size of each layer. Visualizations emphasizing particular qualities of the architecture are encouraged.</p>
</div> <!-- ngIf: editable && critiqueLocked() --> </div> <!-- ngIf: editable && critiqueLocked() --> </div> <!-- ngIf: !!critique.observation --><div ng-if="!!critique.observation" class="critique-view-body ng-scope"> <div class="row"> <div class="col-xs-12 col-sm-10 col-sm-offset-1"> <div class="p-slim ng-isolate-scope" marked="critique.observation"><ul>
<li>In case you're interested, this is another way of going about the project by Vivek Yadav, a student in the SDCND:<br><a href="./P2 REVIEW _files/Pasted_image_at_2017_01_25_10_17_PM.png" target="_blank"><img src="./P2 REVIEW _files/Pasted_image_at_2017_01_25_10_17_PM.png" alt="Pasted image at 2017_01_25 10_17 PM.png"></a></li>
<li>And <a href="https://medium.com/@vivek.yadav/improved-performance-of-deep-learning-neural-network-models-on-traffic-sign-classification-using-6355346da2dc#.dv886my5h" target="_blank">here's a link to his article</a> on it. </li>
<li>Another interesting project is <a href="https://medium.com/@jeremyeshannon/udacity-self-driving-car-nanodegree-project-2-traffic-sign-classifier-f52d33d4be9f#.rtt1qush4" target="_blank">this one</a> from another student too.</li>
</ul>
</div> </div> </div> </div><!-- end ngIf: !!critique.observation --> <!-- ngIf: editable && !critiqueLocked() --> </div><!-- end ngIf: !isEditingCritique(critique.id) --> </div> </div><!-- end ngRepeat: critique in critiques --><div ng-repeat="critique in critiques" class="ng-scope"> <div row="" row-gap-small="" col-xs-12="" bg-white"="" scroll-if="isCurrentEditingCritique(critique.id)" class="ng-isolate-scope"> <!-- ngIf: isEditingCritique(critique.id) --> <!-- ngIf: !isEditingCritique(critique.id) --><div class="critique-container ng-scope ng-isolate-scope" critique-view="" critique="critique" editable="editable" edit-clicked="setEditingCritique(critique.id, true)" ng-if="!isEditingCritique(critique.id)"><div class="critique-view-header"> <div class="row result-label"> <div class="col-sm-1"> <div class="result-spacing"> <span class="result-icon passed text-center"></span> </div> </div> <div class="col-xs-12 col-sm-10 critique-description ng-isolate-scope" marked="rubricItem.passed_description"><p>The submission describes how the model was trained by discussing what optimizer was used, batch size, number of epochs and values for hyperparameters.</p>
</div> <!-- ngIf: editable && critiqueLocked() --> </div> <!-- ngIf: editable && critiqueLocked() --> </div> <!-- ngIf: !!critique.observation --><div ng-if="!!critique.observation" class="critique-view-body ng-scope"> <div class="row"> <div class="col-xs-12 col-sm-10 col-sm-offset-1"> <div class="p-slim ng-isolate-scope" marked="critique.observation"><h2 id="suggestions-comments">Suggestions &amp; Comments</h2>
<ul>
<li>Using StratifiedShuffleSplit over the traditional train-test-split, enables the use of the entire training data while keeping data for cross-validation: the distribution of the labels in both would be similar. Around 1% of the data can be used for the cross-validation set.</li>
<li><a href="http://stats.stackexchange.com/questions/140811/how-large-should-the-batch-size-be-for-stochastic-gradient-descent" target="_blank">Here's a nice discussion</a> on how to choose the batch_size of Stochastic Gradient Decent</li>
<li>And a <a href="http://sebastianruder.com/optimizing-gradient-descent/index.html#adam" target="_blank">Discussion on Adam Optimizer</a></li>
</ul>
</div> </div> </div> </div><!-- end ngIf: !!critique.observation --> <!-- ngIf: editable && !critiqueLocked() --> </div><!-- end ngIf: !isEditingCritique(critique.id) --> </div> </div><!-- end ngRepeat: critique in critiques --><div ng-repeat="critique in critiques" class="ng-scope"> <div row="" row-gap-small="" col-xs-12="" bg-white"="" scroll-if="isCurrentEditingCritique(critique.id)" class="ng-isolate-scope"> <!-- ngIf: isEditingCritique(critique.id) --> <!-- ngIf: !isEditingCritique(critique.id) --><div class="critique-container ng-scope ng-isolate-scope" critique-view="" critique="critique" editable="editable" edit-clicked="setEditingCritique(critique.id, true)" ng-if="!isEditingCritique(critique.id)"><div class="critique-view-header"> <div class="row result-label"> <div class="col-sm-1"> <div class="result-spacing"> <span class="result-icon passed text-center"></span> </div> </div> <div class="col-xs-12 col-sm-10 critique-description ng-isolate-scope" marked="rubricItem.passed_description"><p>The submission describes the approach to finding a solution. Accuracy on the validation set is 0.93 or greater.</p>
</div> <!-- ngIf: editable && critiqueLocked() --> </div> <!-- ngIf: editable && critiqueLocked() --> </div> <!-- ngIf: !!critique.observation --><div ng-if="!!critique.observation" class="critique-view-body ng-scope"> <div class="row"> <div class="col-xs-12 col-sm-10 col-sm-offset-1"> <div class="p-slim ng-isolate-scope" marked="critique.observation"><p>The approach taken is nicely discussed. I left some comments below.</p>
<h2 id="suggestions-comments">Suggestions &amp; Comments</h2>
<p>Here are few questions to think about while designing the architecture:</p>
<ul>
<li>How would I choose the optimizer? What is its Pros &amp; Cons and how would I evaluate it?</li>
<li>How would I decide the number and type of layers?</li>
<li>How would I tune the hyperparameter? How many values should I test and how to decide the values?</li>
<li>How would I preprocess my data? Why do I need to apply a certain technique?</li>
<li>How would I train the model?</li>
<li>How would I evaluate the model? What is the metric? How do I set the benchmark?</li>
<li>In case you're interested, here's an interesting Inception's <a href="https://github.com/tflearn/tflearn/blob/master/examples/images/googlenet.py" target="_blank">example</a>.</li>
</ul>
</div> </div> </div> </div><!-- end ngIf: !!critique.observation --> <!-- ngIf: editable && !critiqueLocked() --> </div><!-- end ngIf: !isEditingCritique(critique.id) --> </div> </div><!-- end ngRepeat: critique in critiques --> </div> </div> </div> </div><!-- end ngRepeat: section in critiquesAccessor.getSections() --><div ng-repeat="section in critiquesAccessor.getSections()" class="ng-scope"> <div section-critiques="" section="section" critiques="critiquesAccessor.getCritiques(section.id)" editable="editable" failed-required-placeholder="failedRequiredPlaceholder" passed-required-placeholder="passedRequiredPlaceholder" optional-placeholder="optionalPlaceholder" state="sectionCritiquesState[section.id]" class="ng-isolate-scope"><div> <div class="row row-gap-small"></div> <h3 class="section-name ng-binding"> Test a Model on New Images </h3> <div> <!-- ngRepeat: critique in critiques --><div ng-repeat="critique in critiques" class="ng-scope"> <div row="" row-gap-small="" col-xs-12="" bg-white"="" scroll-if="isCurrentEditingCritique(critique.id)" class="ng-isolate-scope"> <!-- ngIf: isEditingCritique(critique.id) --> <!-- ngIf: !isEditingCritique(critique.id) --><div class="critique-container ng-scope ng-isolate-scope" critique-view="" critique="critique" editable="editable" edit-clicked="setEditingCritique(critique.id, true)" ng-if="!isEditingCritique(critique.id)"><div class="critique-view-header"> <div class="row result-label"> <div class="col-sm-1"> <div class="result-spacing"> <span class="result-icon passed text-center"></span> </div> </div> <div class="col-xs-12 col-sm-10 critique-description ng-isolate-scope" marked="rubricItem.passed_description"><p>The submission includes five new German Traffic signs found on the web, and the images are visualized. Discussion is made as to particular qualities of the images or traffic signs in the images that are of interest, such as whether they would be difficult for the model to classify.</p>
</div> <!-- ngIf: editable && critiqueLocked() --> </div> <!-- ngIf: editable && critiqueLocked() --> </div> <!-- ngIf: !!critique.observation --> <!-- ngIf: editable && !critiqueLocked() --> </div><!-- end ngIf: !isEditingCritique(critique.id) --> </div> </div><!-- end ngRepeat: critique in critiques --><div ng-repeat="critique in critiques" class="ng-scope"> <div row="" row-gap-small="" col-xs-12="" bg-white"="" scroll-if="isCurrentEditingCritique(critique.id)" class="ng-isolate-scope"> <!-- ngIf: isEditingCritique(critique.id) --> <!-- ngIf: !isEditingCritique(critique.id) --><div class="critique-container ng-scope ng-isolate-scope" critique-view="" critique="critique" editable="editable" edit-clicked="setEditingCritique(critique.id, true)" ng-if="!isEditingCritique(critique.id)"><div class="critique-view-header"> <div class="row result-label"> <div class="col-sm-1"> <div class="result-spacing"> <span class="result-icon passed text-center"></span> </div> </div> <div class="col-xs-12 col-sm-10 critique-description ng-isolate-scope" marked="rubricItem.passed_description"><p>The submission documents the performance of the model when tested on the captured images. The performance on the new images is compared to the accuracy results of the test set.</p>
</div> <!-- ngIf: editable && critiqueLocked() --> </div> <!-- ngIf: editable && critiqueLocked() --> </div> <!-- ngIf: !!critique.observation --> <!-- ngIf: editable && !critiqueLocked() --> </div><!-- end ngIf: !isEditingCritique(critique.id) --> </div> </div><!-- end ngRepeat: critique in critiques --><div ng-repeat="critique in critiques" class="ng-scope"> <div row="" row-gap-small="" col-xs-12="" bg-white"="" scroll-if="isCurrentEditingCritique(critique.id)" class="ng-isolate-scope"> <!-- ngIf: isEditingCritique(critique.id) --> <!-- ngIf: !isEditingCritique(critique.id) --><div class="critique-container ng-scope ng-isolate-scope" critique-view="" critique="critique" editable="editable" edit-clicked="setEditingCritique(critique.id, true)" ng-if="!isEditingCritique(critique.id)"><div class="critique-view-header"> <div class="row result-label"> <div class="col-sm-1"> <div class="result-spacing"> <span class="result-icon passed text-center"></span> </div> </div> <div class="col-xs-12 col-sm-10 critique-description ng-isolate-scope" marked="rubricItem.passed_description"><p>The top five softmax probabilities of the predictions on the captured images are outputted. The submission discusses how certain or uncertain the model is of its predictions.</p>
</div> <!-- ngIf: editable && critiqueLocked() --> </div> <!-- ngIf: editable && critiqueLocked() --> </div> <!-- ngIf: !!critique.observation --><div ng-if="!!critique.observation" class="critique-view-body ng-scope"> <div class="row"> <div class="col-xs-12 col-sm-10 col-sm-offset-1"> <div class="p-slim ng-isolate-scope" marked="critique.observation"><h2 id="suggestions-comments">Suggestions  &amp; Comments</h2>
<ul>
<li>Here is an example code from a student for visualizing the softmax probabilities:</li>
</ul>
<p><a href="./P2 REVIEW _files/Screenshot_2017-02-28_at_07.09.22.png" target="_blank"><img src="./P2 REVIEW _files/Screenshot_2017-02-28_at_07.09.22.png" alt="Screenshot 2017-02-28 at 07.09.22.png"></a></p>
<ul>
<li>And this is an example output from the code above:</li>
</ul>
<p><a href="./P2 REVIEW _files/Screenshot_2017-02-28_at_07.09.33.png" target="_blank"><img src="./P2 REVIEW _files/Screenshot_2017-02-28_at_07.09.33.png" alt="Screenshot 2017-02-28 at 07.09.33.png"></a></p>
</div> </div> </div> </div><!-- end ngIf: !!critique.observation --> <!-- ngIf: editable && !critiqueLocked() --> </div><!-- end ngIf: !isEditingCritique(critique.id) --> </div> </div><!-- end ngRepeat: critique in critiques --> </div> </div> </div> </div><!-- end ngRepeat: section in critiquesAccessor.getSections() --> <div class="row"> <!-- ngIf: !editable && submission.general_comment --> </div> <div class="row"> <!-- ngIf: !(state && state.audit) --><ng-form ng-if="!(state &amp;&amp; state.audit)" name="general-comment-form" class="ng-pristine ng-valid ng-scope"> <!-- ngIf: editable --> </ng-form><!-- end ngIf: !(state && state.audit) --> </div> <div class="row row-gap-small"></div> </div> <div class="row row-gap-small"></div> <!-- ngIf: isResubmittable() --> <div class="row row-gap-small"> <div class="col-xs-12 text-center"> <!-- ngIf: submission.archive_url --><a class="wide-and-bold ng-binding ng-scope" ng-if="submission.archive_url" href="https://udacity-reviews-uploads.s3.amazonaws.com/_submissions/zipfile/729148/archive.zip" download=""> <img src="./P2 REVIEW _files/download-icon.svg" class="icon-medium">&nbsp;下载项目 </a><!-- end ngIf: submission.archive_url --> </div> </div> <!-- ngIf: commentsCount > 0 --> <div class="row row-gap-medium"></div> </section><!-- end ngIf: critiquesAccessor --> <section ng-show="isCurrentTab(&#39;audit&#39;)" class="ng-hide"> <div audit-tab="" submission="submission" state="auditTabState" class="ng-isolate-scope"><!-- ngIf: auditCritiquesAccessor --> </div> </section> </div>  </div>  </div>  </div>  </div>  </div>  <div ng-show="isCurrentTab(&#39;feedback&#39;) || isUngradeable()" class="ng-scope" style=""> <!-- ngIf: !hasViewedResubmissionVideo() && isResubmittable() --> </div> <!-- ngIf: hasViewedResubmissionVideo() && isResubmittable() || isSubmissionByCurrentUser() --><div ng-if="hasViewedResubmissionVideo() &amp;&amp; isResubmittable() || isSubmissionByCurrentUser()" class="row row-gap-medium ng-scope" style=""> <div class="col-md-10 col-md-offset-1 text-center"> <!-- ngIf: hasViewedResubmissionVideo() && isResubmittable() --> </div> </div><!-- end ngIf: hasViewedResubmissionVideo() && isResubmittable() || isSubmissionByCurrentUser() --> <div class="row row-gap-large ng-scope"></div> <!-- ngIf: isSubmissionByCurrentUser() && currentProject.nanodegree_key --><div ng-if="isSubmissionByCurrentUser() &amp;&amp; currentProject.nanodegree_key" class="row row-gap-medium ng-scope" style=""> <div class="col-xs-12 text-center"> <a class="btn btn-secondary ng-binding" ng-click="goToPath()">返回 Path</a> </div> </div><!-- end ngIf: isSubmissionByCurrentUser() && currentProject.nanodegree_key -->  <div class="visible-xs row row-gap-medium ng-scope"> <div class="col-xs-12"> <div ng-show="!isUngradeable() &amp;&amp; showStudentFeedback" class="locked-feedback-footer ng-hide" style=""> <div ng-switch="hoverValue"> <!-- ngSwitchWhen: 1 --> <!-- ngSwitchWhen: 2 --> <!-- ngSwitchWhen: 3 --> <!-- ngSwitchWhen: 4 --> <!-- ngSwitchWhen: 5 --> <!-- ngSwitchDefault:  --><span ng-switch-default="" class="ng-binding ng-scope">给这次审阅打分</span><!-- end ngSwitchWhen: --> </div> <div class="star-rating"> <span ng-mouseleave="reset()" ng-keydown="onKeydown($event)" tabindex="0" role="slider" aria-valuemin="0" aria-valuemax="5" aria-valuenow="5" aria-valuetext="five" uib-rating="" state-on="&#39;feedback-star-on&#39;" state-off="&#39;feedback-star-off&#39;" on-leave="hoverValue = null" on-hover="hoverValue = value" ng-model="studentFeedback.rating" class="ng-isolate-scope ng-not-empty ng-valid">
    <!-- ngRepeat: r in range track by $index --><span ng-repeat-start="r in range track by $index" class="sr-only ng-binding ng-scope">(*)</span>
    <i ng-repeat-end="" ng-mouseenter="enter($index + 1)" ng-click="rate($index + 1)" class="glyphicon ng-scope feedback-star-on" ng-class="$index &lt; value &amp;&amp; (r.stateOn || &#39;glyphicon-star&#39;) || (r.stateOff || &#39;glyphicon-star-empty&#39;)" ng-attr-title="{{r.title}}" title="one" style=""></i><!-- end ngRepeat: r in range track by $index --><span ng-repeat-start="r in range track by $index" class="sr-only ng-binding ng-scope">(*)</span>
    <i ng-repeat-end="" ng-mouseenter="enter($index + 1)" ng-click="rate($index + 1)" class="glyphicon ng-scope feedback-star-on" ng-class="$index &lt; value &amp;&amp; (r.stateOn || &#39;glyphicon-star&#39;) || (r.stateOff || &#39;glyphicon-star-empty&#39;)" ng-attr-title="{{r.title}}" title="two"></i><!-- end ngRepeat: r in range track by $index --><span ng-repeat-start="r in range track by $index" class="sr-only ng-binding ng-scope">(*)</span>
    <i ng-repeat-end="" ng-mouseenter="enter($index + 1)" ng-click="rate($index + 1)" class="glyphicon ng-scope feedback-star-on" ng-class="$index &lt; value &amp;&amp; (r.stateOn || &#39;glyphicon-star&#39;) || (r.stateOff || &#39;glyphicon-star-empty&#39;)" ng-attr-title="{{r.title}}" title="three"></i><!-- end ngRepeat: r in range track by $index --><span ng-repeat-start="r in range track by $index" class="sr-only ng-binding ng-scope">(*)</span>
    <i ng-repeat-end="" ng-mouseenter="enter($index + 1)" ng-click="rate($index + 1)" class="glyphicon ng-scope feedback-star-on" ng-class="$index &lt; value &amp;&amp; (r.stateOn || &#39;glyphicon-star&#39;) || (r.stateOff || &#39;glyphicon-star-empty&#39;)" ng-attr-title="{{r.title}}" title="four"></i><!-- end ngRepeat: r in range track by $index --><span ng-repeat-start="r in range track by $index" class="sr-only ng-binding ng-scope">(*)</span>
    <i ng-repeat-end="" ng-mouseenter="enter($index + 1)" ng-click="rate($index + 1)" class="glyphicon ng-scope feedback-star-on" ng-class="$index &lt; value &amp;&amp; (r.stateOn || &#39;glyphicon-star&#39;) || (r.stateOff || &#39;glyphicon-star-empty&#39;)" ng-attr-title="{{r.title}}" title="five"></i><!-- end ngRepeat: r in range track by $index -->
</span> </div> </div> </div> </div> <!-- ngIf: shouldShowAssessmentFooter() --> <div class="row row-gap-medium ng-scope"></div> <div id="comment-wrapper" class="ng-scope"></div> </div>
      </div> </div> </div>
    </div>

    <!-- ngInclude: main.pageContext.footerURL --><div ng-include="main.pageContext.footerURL" class="ng-scope"><footer id="footer" ng-controller="FooterCtrl as ctrl" class="ng-scope"> <div class="container"> <ul class="nav nav-pills"> <!-- ngIf: currentUser && currentUser.role !== 'student' --> <!-- ngIf: currentUser && currentUser.role !== 'student' --> <li><a ui-sref="submissions.student-faq" translate="" class="ng-scope" href="https://review.udacity.com/?utm_medium=email&amp;utm_campaign=reviewsapp-submission-reviewed&amp;utm_source=blueshift&amp;utm_content=reviewsapp-submission-reviewed&amp;bsft_clkid=ea27ce26-a36a-4922-9b76-23eac30b4b55&amp;bsft_uid=511c835b-626f-4fc3-a34e-ea3b699001e5&amp;bsft_mid=51ffe5a3-4054-4f83-afc4-407011565670&amp;bsft_eid=6f154690-7543-4582-9be7-e397af208dbd&amp;bsft_txnid=c7bd40fa-a854-4f05-94dc-657aa7f61011#!/submissions/student-faq">学员 FAQ</a></li> <!-- ngIf: currentUser && currentUser.role !== 'student' --> </ul> </div> </footer> </div>

    <script src="./P2 REVIEW _files/jquery.min.js.下载"></script>
    <script src="./P2 REVIEW _files/materialize.min.js.下载"></script>

    <script type="text/javascript" src="./P2 REVIEW _files/airbrake-shim.js.下载" data-airbrake-project-id="108424" data-airbrake-project-key="585b2c42b7a3ccfb360e6b1461185702" data-airbrake-environment-name="production"></script>
    <script data-airbrake-onload="initAirbrake">
      function initAirbrake() {
        Airbrake.addFilter(function (notice) {
          console.log(notice);
          return true;
        });
      }
    </script>
    <script src="./P2 REVIEW _files/angular.min.js.下载"></script>

    <!-- inject:js -->
    <script src="./P2 REVIEW _files/_vendor_25e0fb56.js.下载"></script>
    <script src="./P2 REVIEW _files/grading_25e0fb56.js.下载"></script>
    <script src="./P2 REVIEW _files/airbrake-shim.js.下载"></script>
    <!-- endinject -->
  

<div class="hiddendiv common"></div></body></html>