<!DOCTYPE html>
<!-- saved from url=(0044)https://review.udacity.com/#!/reviews/754237 -->
<html data-ng-app="udacity.grading" data-enforce-browser="" lang="en" class="ng-scope"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style type="text/css">[uib-tooltip-popup].tooltip.top-left > .tooltip-arrow,[uib-tooltip-popup].tooltip.top-right > .tooltip-arrow,[uib-tooltip-popup].tooltip.bottom-left > .tooltip-arrow,[uib-tooltip-popup].tooltip.bottom-right > .tooltip-arrow,[uib-tooltip-popup].tooltip.left-top > .tooltip-arrow,[uib-tooltip-popup].tooltip.left-bottom > .tooltip-arrow,[uib-tooltip-popup].tooltip.right-top > .tooltip-arrow,[uib-tooltip-popup].tooltip.right-bottom > .tooltip-arrow,[uib-popover-popup].popover.top-left > .arrow,[uib-popover-popup].popover.top-right > .arrow,[uib-popover-popup].popover.bottom-left > .arrow,[uib-popover-popup].popover.bottom-right > .arrow,[uib-popover-popup].popover.left-top > .arrow,[uib-popover-popup].popover.left-bottom > .arrow,[uib-popover-popup].popover.right-top > .arrow,[uib-popover-popup].popover.right-bottom > .arrow{top:auto;bottom:auto;left:auto;right:auto;margin:0;}[uib-popover-popup].popover,[uib-popover-template-popup].popover{display:block !important;}</style><style type="text/css">.uib-position-measure{display:block !important;visibility:hidden !important;position:absolute !important;top:-9999px !important;left:-9999px !important;}.uib-position-scrollbar-measure{position:absolute;top:-9999px;width:50px;height:50px;overflow:scroll;}</style><style type="text/css">@charset "UTF-8";[ng\:cloak],[ng-cloak],[data-ng-cloak],[x-ng-cloak],.ng-cloak,.x-ng-cloak,.ng-hide:not(.ng-hide-animate){display:none !important;}ng\:form{display:block;}.ng-animate-shim{visibility:hidden;}.ng-anchor{position:absolute;}</style>
    <!--[if lte IE 9]>
    <script type="text/javascript">
      window.location = 'https://www.udacity.com/upgrade';
    </script>
    <![endif]-->
    <title>Udacity Reviews</title>
    
    <link rel="shortcut icon" href="https://review.udacity.com/assets/images/favicon.ico">
    <meta name="description" content="Discover online classes taught by top instructors and industry experts. Take courses at your own pace.">

    <meta name="robots" content="noodp">

    <!--
      These properties are here so social shares of review pages works
      properly. We decided to let them apply to every page on the site
      because we only expect people to share the review pages.

      Guidelines obtained from https://moz.com/blog/meta-data-templates-123
    -->

    <!-- facebook -->
    <meta property="og:title" content="Look at my Udacity Project Feedback!">
    <meta property="og:description" content="A review of my work and personalized tips to improve.">
    <meta property="og:image" content="https://s3-us-west-1.amazonaws.com/udacity-content/images/reviews/facebook-thumbnail-neutral.png ">

    <!-- twitter -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@udacity">
    <meta name="twitter:title" content="Udacity Project Feedback">
    <meta name="twitter:description" content="A review of my work and personalized tips to improve.">
    <!-- "Twitter Summary card images must be at least 120x120px" -->
    <meta name="twitter:image" content="https://s3-us-west-1.amazonaws.com/udacity-content/images/reviews/twitter-thumbnail-neutral.png ">

    <meta name="application-name" content="Udacity">
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta name="msapplication-TileImage" content="assets/img/logos/udacity/windows_tile/udacity-full-144x144.png">

    <meta name="google-site-verification" content="ELX2btu3VElBKIdvkGj5ESBnJh_Dg9PnWjuCwVkPEkA">

    <meta http-equiv="X-UA-Compatible" content="requiresActiveX=true">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="https://review.udacity.com/assets/images/apple-touch-icon.png">

    <link type="text/plain" rel="author" href="http://udacity.com/humans.txt">

    <link href="./ADL_files/css" rel="stylesheet" type="text/css">
    <link href="./ADL_files/css(1)" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="./ADL_files/udacity-base.min.css" type="text/css">
    <!-- ngIf: googleBranded -->

    <!-- inject:css -->
    <link rel="stylesheet" href="./ADL_files/grading_29bb7e1c.css">
    <!-- endinject -->

    <style>
    @font-face {
      font-family: 'Glyphicons Halflings';

      src: url('/assets/fonts/glyphicons/glyphicons-halflings-regular.eot');
      src: url('/assets/fonts/glyphicons/glyphicons-halflings-regular.eot?#iefix') format('embedded-opentype'), url('/assets/fonts/glyphicons/glyphicons-halflings-regular.woff2') format('woff2'), url('/assets/fonts/glyphicons/glyphicons-halflings-regular.woff') format('woff'), url('/assets/fonts/glyphicons/glyphicons-halflings-regular.ttf') format('truetype'), url('/assets/fonts/glyphicons/glyphicons-halflings-regular.svg#glyphicons_halflingsregular') format('svg');
    }
    </style>
    <script src="./ADL_files/airbrake.min.js.下载" async=""></script><script src="./ADL_files/airbrake.min.js.下载" async=""></script><script type="text/javascript" async="" src="./ADL_files/amplitude-3.7.0-min.gz.js.下载"></script><script type="text/javascript" async="" src="./ADL_files/analytics.min.js.下载"></script><script type="text/javascript">
      var segment_write_key = "toT8LUD8hh9KKz18k1i8l8AnAJlF27VY"; // production key for segment
    </script>
    <script type="text/javascript">
      !function(){var analytics=window.analytics=window.analytics||[];if(!analytics.initialize)if(analytics.invoked)window.console&&console.error&&console.error("Segment snippet included twice.");else{analytics.invoked=!0;analytics.methods=["trackSubmit","trackClick","trackLink","trackForm","pageview","identify","reset","group","track","ready","alias","page","once","off","on"];analytics.factory=function(t){return function(){var e=Array.prototype.slice.call(arguments);e.unshift(t);analytics.push(e);return analytics}};for(var t=0;t<analytics.methods.length;t++){var e=analytics.methods[t];analytics[e]=analytics.factory(e)}analytics.load=function(t){var e=document.createElement("script");e.type="text/javascript";e.async=!0;e.src=("https:"===document.location.protocol?"https://":"http://")+"cdn.segment.com/analytics.js/v1/"+t+"/analytics.min.js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(e,n)};analytics.SNIPPET_VERSION="3.1.0";
        analytics.load(segment_write_key);
      }}();
    </script>

  </head>
  <body data-modal-anti-scroll-helper="" class="responsive ng-class:{&#39;google-certs&#39;: googleBranded} ng-scope" ng-controller="MainCtrl as main">
    <!-- ngInclude: main.pageContext.headerURL --><div ng-include="main.pageContext.headerURL" class="ng-scope"><header class="navbar site-nav navbar-inverse navbar-static-top ng-scope" role="navigation"> <div class="container"> <div class="navbar-header"> <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse"> <span class="sr-only ng-scope" translate="">切换导航</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button> <a class="logo navbar-brand" href="https://udacity.com/" id="header-logo"> <img alt="Udacity Logo" src="https://s3-us-west-1.amazonaws.com/udacity-content/rebrand/svg/logo.min.svg"> </a> </div> <nav class="navbar-collapse collapse text-center-xs" id="navbar-collapse" role="navigation"> <ul class="nav navbar-nav navbar-right"> <!-- ngIf: isGrader() --> <!-- ngIf: isGrader() --> <li> <a data-ng-click="main.logout()" href="https://review.udacity.com/" translate="" class="ng-scope">登出</a> </li> </ul> <ul class="nav navbar-nav navbar-right"> <li class="dropdown"> <ul class="dropdown-menu"> <a data-ng-click="main.logout()" href="https://review.udacity.com/" translate="" class="ng-scope">登出</a> </ul> </li> </ul> </nav> </div> </header> </div>
    <div id="page-content" data-qualaroo-survey-info-hack="">
      <div loading-container="" class="container-fluid"><div ng-show="loading" class="row ng-hide" style=""> <div class="col-sm-6 col-sm-offset-3 text-center"> <div class="row row-gap-huge"></div> <img src="./ADL_files/loading.gif"> <div class="row row-gap-huge"></div> </div> </div> <div ng-show="!loading" class="" style=""> <div ng-transclude="">
        <div class="row row-gap-medium ng-scope ng-isolate-scope ng-hide fadeOutUp animated" ng-show="!!message &amp;&amp; !dismissed" ng-class="{fadeInDown: !!message, fadeOutUp: dismissed, animated: !!message || dismissed}" alert-box="" style=""> <div class="col-md-offset-2 col-md-8"> <div class="alert  hr-slim alert-info"> <button type="button" ng-click="dismiss()" class="close" aria-label="Close"> <span aria-hidden="true">×</span> </button> <span ng-bind-html="message" class="ng-binding"></span> </div> </div> </div>
        <!-- uiView:  --><div ui-view="" autoscroll="true" class="ng-scope"><div class="row ng-scope"> <div class="col-xs-12 col-lg-10 col-lg-offset-1"> <!-- ngIf: submission.previous_submission_id --> <div class="review-header"> <div class="project-label text-uppercase text-center ng-scope" translate="">项目</div> <div class="project-name text-center ng-binding">Advanced Lane Finding</div> <!-- ngIf: currentProject.nanodegree_title --><div class="nanodegree-link text-center ng-binding ng-scope" ng-if="currentProject.nanodegree_title" style=""> 此部分属于 Self-Driving Car Program </div><!-- end ngIf: currentProject.nanodegree_title --> </div> <div class="row row-gap-medium"></div> <div class="review-container"> <ul class="nav nav-tabs nav-justified ng-hide" ng-show="isUngradeable()"> <li ng-class="{&#39;active&#39;: isCurrentTab(&#39;feedback&#39;)}" class="active" style=""> <a href="https://review.udacity.com/" ng-click="showTab(&#39;feedback&#39;)" class="ng-binding">项目审阅</a> </li> <li ng-class="{&#39;active&#39;: isCurrentTab(&#39;notes&#39;)}"> <a href="https://review.udacity.com/" ng-click="showTab(&#39;notes&#39;)" class="ng-binding">注释</a> </li> </ul> <ul class="nav nav-tabs nav-justified" ng-hide="isUngradeable()"> <!-- ngIf: hasFeedback --><li ng-if="hasFeedback" ng-class="{&#39;active&#39;: isCurrentTab(&#39;feedback&#39;)}" class="ng-scope active" style=""> <a href="https://review.udacity.com/" ng-click="showTab(&#39;feedback&#39;)" class="ng-binding">项目审阅</a> </li><!-- end ngIf: hasFeedback --> <!-- ngIf: showCode --><li ng-if="showCode" ng-class="{&#39;active&#39;: isCurrentTab(&#39;code&#39;)}" class="ng-scope" style=""> <a href="https://review.udacity.com/" ng-click="showTab(&#39;code&#39;)" class="ng-binding"> 代码审阅&nbsp; <!-- ngIf: commentsCount > 0 --> </a> </li><!-- end ngIf: showCode --> <!-- ngIf: annotation_link --> <li ng-class="{&#39;active&#39;: isCurrentTab(&#39;notes&#39;)}"> <a href="https://review.udacity.com/" ng-click="showTab(&#39;notes&#39;)" class="ng-binding">注释</a> </li> <!-- ngIf: userCanCreateAudits() && !auditTabState.visible --> <!-- ngIf: auditTabState.visible --> </ul> <div class="row review-tab-body"> <div class="col-sm-10 col-sm-offset-1"> <div ng-show="isUngradeable()" class="ng-hide"> <div class="row row-gap-medium"></div> <section ng-show="isCurrentTab(&#39;feedback&#39;)" class="" style=""> <div class="ungradeable-tab"> <h3 class="result-label ng-scope" translate="">无法审阅</h3> <p class="ungradeable-info ng-scope" translate="">我们无法审阅你的项目。请查看审阅者指出的问题，并在解决该问题后重新提交。</p> <p class="result-reason ng-isolate-scope" marked="submission.result_reason"></p> <div class="row row-gap-small"></div> <!-- ngIf: isResubmittable() --><div ng-if="isResubmittable()" class="row row-gap-small ng-scope" style=""> <div class="col-xs-12 text-center"> <a ui-sref="rubrics.start({rubricId: currentRubric.id})" class="btn btn-primary visible-xs ng-binding" href="https://review.udacity.com/#!/rubrics/571/start"> <i class="glyphicon glyphicon-check"></i> 重新提交 </a> <!-- ngIf: isResubmittable() --><button ng-if="isResubmittable()" ui-sref="rubrics.start({rubricId: currentRubric.id})" class="btn btn-primary hidden-xs ng-binding ng-scope" href="#!/rubrics/571/start"> <i class="glyphicon glyphicon-check"></i> 重新提交项目 </button><!-- end ngIf: isResubmittable() --> </div> </div><!-- end ngIf: isResubmittable() --> <!-- ngIf: submission.archive_url --><div ng-if="submission.archive_url" class="row row-gap-small ng-scope"> <div class="col-xs-12 text-center wide-and-bold"> <a href="https://udacity-reviews-uploads.s3.amazonaws.com/_submissions/zipfile/754237/archive.zip" download="" class="ng-binding"><img src="./ADL_files/download-icon.svg" class="img-initial icon-medium">下载项目文档</a> </div> </div><!-- end ngIf: submission.archive_url --> <!-- ngIf: submission.url --> <div class="row row-gap-small">&nbsp;</div> </div> </section> <section ng-show="isCurrentTab(&#39;notes&#39;)" class="ng-hide"> <!-- ngIf: pastReviews !== undefined --><div reviews-list="" ng-if="pastReviews !== undefined" reviews="pastReviews" this-review="submission" class="ng-scope ng-isolate-scope"><h2 class="review-list-name current-review-name h-slim"> <!-- ngIf: thisReview.status !== 'canceled' --><span ng-if="thisReview.status !== &#39;canceled&#39;" class="ng-binding ng-scope" style=""> 审阅 #1 </span><!-- end ngIf: thisReview.status !== 'canceled' --> <!-- ngIf: thisReview.status === 'canceled' --> <span class="ng-binding"> (此审阅)</span> </h2> <!-- ngIf: thisReview.completed_at --><small class="text-muted ng-scope" ng-if="thisReview.completed_at" style=""> <!-- ngIf: thisReview.status !== 'canceled' --><span ng-if="thisReview.status !== &#39;canceled&#39;" translate="" class="ng-scope">已审阅</span><!-- end ngIf: thisReview.status !== 'canceled' --> <!-- ngIf: thisReview.status === 'canceled' --> <span> <span am-time-ago="thisReview.completed_at">11h ago</span></span> </small><!-- end ngIf: thisReview.completed_at --> <!-- ngIf: !thisReview.completed_at --> <div class="text-uppercase submission-notes-header ng-scope" translate="">学生注释</div> <div class="submission-notes ng-isolate-scope" marked="thisReview.notes || &#39;_None provided_&#39;"><p>The project URL is <a href="https://github.com/wuqianliang/ND013/tree/master/advanced%20lane%20finding" target="_blank">https://github.com/wuqianliang/ND013/tree/master/advanced%20lane%20finding</a></p>
<p>Thanks~</p>
</div> <!-- ngIf: filteredReviews.length > 1 --> <!-- ngRepeat: review in filteredReviews --><!-- ngIf: filteredReviews.length > 1 --><!-- end ngRepeat: review in filteredReviews --> <div class="row row-gap-large"></div> </div><!-- end ngIf: pastReviews !== undefined --> </section> </div> <div ng-hide="isUngradeable()" class=""> <div class="row row-gap-medium"></div> <section ng-show="isCurrentTab(&#39;notes&#39;)" class="ng-hide"> <!-- ngIf: pastReviews !== undefined --><div reviews-list="" ng-if="pastReviews !== undefined" reviews="pastReviews" this-review="submission" class="ng-scope ng-isolate-scope"><h2 class="review-list-name current-review-name h-slim"> <!-- ngIf: thisReview.status !== 'canceled' --><span ng-if="thisReview.status !== &#39;canceled&#39;" class="ng-binding ng-scope" style=""> 审阅 #1 </span><!-- end ngIf: thisReview.status !== 'canceled' --> <!-- ngIf: thisReview.status === 'canceled' --> <span class="ng-binding"> (此审阅)</span> </h2> <!-- ngIf: thisReview.completed_at --><small class="text-muted ng-scope" ng-if="thisReview.completed_at" style=""> <!-- ngIf: thisReview.status !== 'canceled' --><span ng-if="thisReview.status !== &#39;canceled&#39;" translate="" class="ng-scope">已审阅</span><!-- end ngIf: thisReview.status !== 'canceled' --> <!-- ngIf: thisReview.status === 'canceled' --> <span> <span am-time-ago="thisReview.completed_at">11h ago</span></span> </small><!-- end ngIf: thisReview.completed_at --> <!-- ngIf: !thisReview.completed_at --> <div class="text-uppercase submission-notes-header ng-scope" translate="">学生注释</div> <div class="submission-notes ng-isolate-scope" marked="thisReview.notes || &#39;_None provided_&#39;"><p>The project URL is <a href="https://github.com/wuqianliang/ND013/tree/master/advanced%20lane%20finding" target="_blank">https://github.com/wuqianliang/ND013/tree/master/advanced%20lane%20finding</a></p>
<p>Thanks~</p>
</div> <!-- ngIf: filteredReviews.length > 1 --> <!-- ngRepeat: review in filteredReviews --><!-- ngIf: filteredReviews.length > 1 --><!-- end ngRepeat: review in filteredReviews --> <div class="row row-gap-large"></div> </div><!-- end ngIf: pastReviews !== undefined --> </section> <section class="code-section ng-hide" ng-show="isCurrentTab(&#39;code&#39;)" style=""> <!-- ngIf: files && currentRubric --><div code-review="" ng-if="files &amp;&amp; currentRubric" files="files" rubric="currentRubric" allow-comments="false" class="ng-scope ng-isolate-scope"><div ng-show="allowComments" class="ng-hide" style=""> <input type="text" class="form-control ng-pristine ng-untouched ng-valid ng-empty" ng-model="filterPattern" placeholder="File filter (e.g. &quot;readme.md&quot;, &quot;.css&quot;, &quot;src/lib/*.js&quot;)" style=""> <div class="row row-gap-small"></div> </div> <!-- ngRepeat: file in files --><div class="code-section-item ng-scope" ng-repeat="file in files" ng-show="isFileVisible(file)" style=""> <div class="code-section-item-title" ng-click="setCurrentFileIndex($index)"> <small> <span ng-class="{&#39;glyphicon-triangle-right&#39;: currentFileIndex !== $index, &#39;glyphicon-triangle-bottom&#39;: currentFileIndex === $index}" class="glyphicon glyphicon-triangle-right"> </span> </small> <strong class="ng-binding">traffic sign/report.html</strong> <!-- ngIf: file.comments_count > 0 --> </div> <!-- ngIf: currentFileIndex === $index --> </div><!-- end ngRepeat: file in files --><div class="code-section-item ng-scope" ng-repeat="file in files" ng-show="isFileVisible(file)"> <div class="code-section-item-title" ng-click="setCurrentFileIndex($index)"> <small> <span ng-class="{&#39;glyphicon-triangle-right&#39;: currentFileIndex !== $index, &#39;glyphicon-triangle-bottom&#39;: currentFileIndex === $index}" class="glyphicon glyphicon-triangle-right"> </span> </small> <strong class="ng-binding">traffic sign/README.md</strong> <!-- ngIf: file.comments_count > 0 --> </div> <!-- ngIf: currentFileIndex === $index --> </div><!-- end ngRepeat: file in files --><div class="code-section-item ng-scope" ng-repeat="file in files" ng-show="isFileVisible(file)"> <div class="code-section-item-title" ng-click="setCurrentFileIndex($index)"> <small> <span ng-class="{&#39;glyphicon-triangle-right&#39;: currentFileIndex !== $index, &#39;glyphicon-triangle-bottom&#39;: currentFileIndex === $index}" class="glyphicon glyphicon-triangle-right"> </span> </small> <strong class="ng-binding">lane lines/lane lines.py</strong> <!-- ngIf: file.comments_count > 0 --> </div> <!-- ngIf: currentFileIndex === $index --> </div><!-- end ngRepeat: file in files --><div class="code-section-item ng-scope" ng-repeat="file in files" ng-show="isFileVisible(file)"> <div class="code-section-item-title" ng-click="setCurrentFileIndex($index)"> <small> <span ng-class="{&#39;glyphicon-triangle-right&#39;: currentFileIndex !== $index, &#39;glyphicon-triangle-bottom&#39;: currentFileIndex === $index}" class="glyphicon glyphicon-triangle-right"> </span> </small> <strong class="ng-binding">lane lines/README.md</strong> <!-- ngIf: file.comments_count > 0 --> </div> <!-- ngIf: currentFileIndex === $index --> </div><!-- end ngRepeat: file in files --><div class="code-section-item ng-scope" ng-repeat="file in files" ng-show="isFileVisible(file)"> <div class="code-section-item-title" ng-click="setCurrentFileIndex($index)"> <small> <span ng-class="{&#39;glyphicon-triangle-right&#39;: currentFileIndex !== $index, &#39;glyphicon-triangle-bottom&#39;: currentFileIndex === $index}" class="glyphicon glyphicon-triangle-right"> </span> </small> <strong class="ng-binding">behavioral cloning/writeup_template.md</strong> <!-- ngIf: file.comments_count > 0 --> </div> <!-- ngIf: currentFileIndex === $index --> </div><!-- end ngRepeat: file in files --><div class="code-section-item ng-scope" ng-repeat="file in files" ng-show="isFileVisible(file)"> <div class="code-section-item-title" ng-click="setCurrentFileIndex($index)"> <small> <span ng-class="{&#39;glyphicon-triangle-right&#39;: currentFileIndex !== $index, &#39;glyphicon-triangle-bottom&#39;: currentFileIndex === $index}" class="glyphicon glyphicon-triangle-right"> </span> </small> <strong class="ng-binding">behavioral cloning/video.py</strong> <!-- ngIf: file.comments_count > 0 --> </div> <!-- ngIf: currentFileIndex === $index --> </div><!-- end ngRepeat: file in files --><div class="code-section-item ng-scope" ng-repeat="file in files" ng-show="isFileVisible(file)"> <div class="code-section-item-title" ng-click="setCurrentFileIndex($index)"> <small> <span ng-class="{&#39;glyphicon-triangle-right&#39;: currentFileIndex !== $index, &#39;glyphicon-triangle-bottom&#39;: currentFileIndex === $index}" class="glyphicon glyphicon-triangle-right"> </span> </small> <strong class="ng-binding">behavioral cloning/model.py</strong> <!-- ngIf: file.comments_count > 0 --> </div> <!-- ngIf: currentFileIndex === $index --> </div><!-- end ngRepeat: file in files --><div class="code-section-item ng-scope" ng-repeat="file in files" ng-show="isFileVisible(file)"> <div class="code-section-item-title" ng-click="setCurrentFileIndex($index)"> <small> <span ng-class="{&#39;glyphicon-triangle-right&#39;: currentFileIndex !== $index, &#39;glyphicon-triangle-bottom&#39;: currentFileIndex === $index}" class="glyphicon glyphicon-triangle-right"> </span> </small> <strong class="ng-binding">behavioral cloning/drive.py</strong> <!-- ngIf: file.comments_count > 0 --> </div> <!-- ngIf: currentFileIndex === $index --> </div><!-- end ngRepeat: file in files --><div class="code-section-item ng-scope" ng-repeat="file in files" ng-show="isFileVisible(file)"> <div class="code-section-item-title" ng-click="setCurrentFileIndex($index)"> <small> <span ng-class="{&#39;glyphicon-triangle-right&#39;: currentFileIndex !== $index, &#39;glyphicon-triangle-bottom&#39;: currentFileIndex === $index}" class="glyphicon glyphicon-triangle-right"> </span> </small> <strong class="ng-binding">behavioral cloning/README.md</strong> <!-- ngIf: file.comments_count > 0 --> </div> <!-- ngIf: currentFileIndex === $index --> </div><!-- end ngRepeat: file in files --><div class="code-section-item ng-scope" ng-repeat="file in files" ng-show="isFileVisible(file)"> <div class="code-section-item-title" ng-click="setCurrentFileIndex($index)"> <small> <span ng-class="{&#39;glyphicon-triangle-right&#39;: currentFileIndex !== $index, &#39;glyphicon-triangle-bottom&#39;: currentFileIndex === $index}" class="glyphicon glyphicon-triangle-right"> </span> </small> <strong class="ng-binding">advanced lane finding/writeup_template.md</strong> <!-- ngIf: file.comments_count > 0 --> </div> <!-- ngIf: currentFileIndex === $index --> </div><!-- end ngRepeat: file in files --><div class="code-section-item ng-scope" ng-repeat="file in files" ng-show="isFileVisible(file)"> <div class="code-section-item-title" ng-click="setCurrentFileIndex($index)"> <small> <span ng-class="{&#39;glyphicon-triangle-right&#39;: currentFileIndex !== $index, &#39;glyphicon-triangle-bottom&#39;: currentFileIndex === $index}" class="glyphicon glyphicon-triangle-right"> </span> </small> <strong class="ng-binding">advanced lane finding/output_images/save_output_here.txt</strong> <!-- ngIf: file.comments_count > 0 --> </div> <!-- ngIf: currentFileIndex === $index --> </div><!-- end ngRepeat: file in files --><div class="code-section-item ng-scope" ng-repeat="file in files" ng-show="isFileVisible(file)"> <div class="code-section-item-title" ng-click="setCurrentFileIndex($index)"> <small> <span ng-class="{&#39;glyphicon-triangle-right&#39;: currentFileIndex !== $index, &#39;glyphicon-triangle-bottom&#39;: currentFileIndex === $index}" class="glyphicon glyphicon-triangle-right"> </span> </small> <strong class="ng-binding">advanced lane finding/README.md</strong> <!-- ngIf: file.comments_count > 0 --> </div> <!-- ngIf: currentFileIndex === $index --> </div><!-- end ngRepeat: file in files --><div class="code-section-item ng-scope" ng-repeat="file in files" ng-show="isFileVisible(file)"> <div class="code-section-item-title" ng-click="setCurrentFileIndex($index)"> <small> <span ng-class="{&#39;glyphicon-triangle-right&#39;: currentFileIndex !== $index, &#39;glyphicon-triangle-bottom&#39;: currentFileIndex === $index}" class="glyphicon glyphicon-triangle-right"> </span> </small> <strong class="ng-binding">advanced lane finding/Advanced_Lane_Finding.py</strong> <!-- ngIf: file.comments_count > 0 --> </div> <!-- ngIf: currentFileIndex === $index --> </div><!-- end ngRepeat: file in files --><div class="code-section-item ng-scope" ng-repeat="file in files" ng-show="isFileVisible(file)"> <div class="code-section-item-title" ng-click="setCurrentFileIndex($index)"> <small> <span ng-class="{&#39;glyphicon-triangle-right&#39;: currentFileIndex !== $index, &#39;glyphicon-triangle-bottom&#39;: currentFileIndex === $index}" class="glyphicon glyphicon-triangle-right"> </span> </small> <strong class="ng-binding">Vehicle Detection and Tracking/README.md</strong> <!-- ngIf: file.comments_count > 0 --> </div> <!-- ngIf: currentFileIndex === $index --> </div><!-- end ngRepeat: file in files --> </div><!-- end ngIf: files && currentRubric --> <div class="row row-gap-medium"></div> </section> <section ng-show="isCurrentTab(&#39;annotation&#39;)" class="ng-hide"> <div class="row row-gap-large"> <div class="col-xs-12 annotation-text ng-scope" translate="">项目审阅者为你的项目留下了一些评注。</div> </div> <div class="row row-gap-medium"> <div class="col-xs-12"> <a class="btn btn-primary btn-sm ng-binding" href="https://review.udacity.com/" download="" _target="_blank">下载评注</a> </div> </div> <div class="row row-gap-huge"></div> </section> <!-- ngIf: critiquesAccessor --><section ng-if="critiquesAccessor" ng-show="isCurrentTab(&#39;feedback&#39;)" class="ng-scope" style=""> <!-- ngIf: isSubmissionByCurrentUser() --><div social-share="" ng-if="isSubmissionByCurrentUser()" user-type="&#39;student&#39;" button-hashtag="hashtag" url="getShareableUrl()" prompt="&#39;Share your accomplishment&#39;" text="&#39;Just received helpful feedback on my project from a @Udacity reviewer!&#39;" class="ng-scope ng-isolate-scope"><div class="share-table hidden-xs"> <div class="share-prompt ng-binding"> Share your accomplishment </div> <div class="pull-right"> <a ng-click="showTwitterPopup()" class="btn btn-xs"> <img src="./ADL_files/twitter.svg"> </a> <a ng-click="showFacebookPopup()" class="btn btn-xs"> <img src="./ADL_files/facebook.svg"> </a> </div> </div> <div class="btn-block share-table visible-xs ng-binding"> 与大家分享你取得的成绩！&nbsp;<a href="https://review.udacity.com/" ng-click="showTwitterPopup()"><img src="./ADL_files/twitter.svg"></a>&nbsp;<a href="https://review.udacity.com/" ng-click="showFacebookPopup()"><img src="./ADL_files/facebook.svg"></a> </div> </div><!-- end ngIf: isSubmissionByCurrentUser() --> <!-- ngIf: isSubmissionGradedByCurrentUser() --> <!-- ngIf: hasFeedback && submission.result --><div ng-if="hasFeedback &amp;&amp; submission.result" class="ng-scope"> <h3 class="result-label h-slim-top ng-binding"> Requires Changes </h3> <!-- ngIf: doesNotMeetCount > 0 --><div ng-if="doesNotMeetCount &gt; 0" class="ng-scope"> <h4 class="result-label ng-binding"><span class="failed"></span>还需满足 2 个要求 变化</h4> </div><!-- end ngIf: doesNotMeetCount > 0 --> </div><!-- end ngIf: hasFeedback && submission.result --> <!-- ngIf: submission.general_comment --><div ng-if="submission.general_comment" class="row row-gap-medium ng-scope"> <div class="col-xs-12 ng-isolate-scope" marked="submission.general_comment"><p>You have done a big job and have a very good first step! It is a really tough project. And it is awesome that you almost complete it <img src="./ADL_files/+1.png" alt=":+1:" title=":+1:" class="emoji"><br>Please correct a few small issues mentioned below to meet specification and you are done! Good luck!</p>
</div> </div><!-- end ngIf: submission.general_comment --> <div critiques-editor="" critiques-accessor="critiquesAccessor" editable="false" class="ng-isolate-scope"><!-- ngRepeat: section in critiquesAccessor.getSections() --><div ng-repeat="section in critiquesAccessor.getSections()" class="ng-scope"> <div section-critiques="" section="section" critiques="critiquesAccessor.getCritiques(section.id)" editable="editable" failed-required-placeholder="failedRequiredPlaceholder" passed-required-placeholder="passedRequiredPlaceholder" optional-placeholder="optionalPlaceholder" state="sectionCritiquesState[section.id]" class="ng-isolate-scope"><div> <div class="row row-gap-small"></div> <h3 class="section-name ng-binding"> Writeup / README </h3> <div> <!-- ngRepeat: critique in critiques --><div ng-repeat="critique in critiques" class="ng-scope"> <div row="" row-gap-small="" col-xs-12="" bg-white"="" scroll-if="isCurrentEditingCritique(critique.id)" class="ng-isolate-scope"> <!-- ngIf: isEditingCritique(critique.id) --> <!-- ngIf: !isEditingCritique(critique.id) --><div class="critique-container ng-scope ng-isolate-scope" critique-view="" critique="critique" editable="editable" edit-clicked="setEditingCritique(critique.id, true)" ng-if="!isEditingCritique(critique.id)"><div class="critique-view-header"> <div class="row result-label"> <div class="col-sm-1"> <div class="result-spacing"> <span class="result-icon failed text-center"></span> </div> </div> <div class="col-xs-12 col-sm-10 critique-description ng-isolate-scope" marked="rubricItem.passed_description"><p>The writeup / README should include a statement and supporting figures / images that explain how each rubric item was addressed, and specifically where in the code each step was handled.</p>
</div> <!-- ngIf: editable && critiqueLocked() --> </div> <!-- ngIf: editable && critiqueLocked() --> </div> <!-- ngIf: !!critique.observation --><div ng-if="!!critique.observation" class="critique-view-body ng-scope"> <div class="row"> <div class="col-xs-12 col-sm-10 col-sm-offset-1"> <div class="p-slim ng-isolate-scope" marked="critique.observation"><p>Good start with writeup, but we expect more detailed description rather than just:</p>
<blockquote>
<p>Then I did some other stuff and fit my lane lines with a 2nd order polynomial kinda like this:</p>
</blockquote>
<p>or</p>
<blockquote>
<p>I did this in lines 350 through 386 in my code in Advanced_Lane_Finding.py</p>
</blockquote>
<p>Finding lane and radius of curvature algorithms are the main algorithms in this project, describe them please in more details.</p>
</div> </div> </div> </div><!-- end ngIf: !!critique.observation --> <!-- ngIf: editable && !critiqueLocked() --> </div><!-- end ngIf: !isEditingCritique(critique.id) --> </div> </div><!-- end ngRepeat: critique in critiques --> </div> </div> </div> </div><!-- end ngRepeat: section in critiquesAccessor.getSections() --><div ng-repeat="section in critiquesAccessor.getSections()" class="ng-scope"> <div section-critiques="" section="section" critiques="critiquesAccessor.getCritiques(section.id)" editable="editable" failed-required-placeholder="failedRequiredPlaceholder" passed-required-placeholder="passedRequiredPlaceholder" optional-placeholder="optionalPlaceholder" state="sectionCritiquesState[section.id]" class="ng-isolate-scope"><div> <div class="row row-gap-small"></div> <h3 class="section-name ng-binding"> Camera Calibration </h3> <div> <!-- ngRepeat: critique in critiques --><div ng-repeat="critique in critiques" class="ng-scope"> <div row="" row-gap-small="" col-xs-12="" bg-white"="" scroll-if="isCurrentEditingCritique(critique.id)" class="ng-isolate-scope"> <!-- ngIf: isEditingCritique(critique.id) --> <!-- ngIf: !isEditingCritique(critique.id) --><div class="critique-container ng-scope ng-isolate-scope" critique-view="" critique="critique" editable="editable" edit-clicked="setEditingCritique(critique.id, true)" ng-if="!isEditingCritique(critique.id)"><div class="critique-view-header"> <div class="row result-label"> <div class="col-sm-1"> <div class="result-spacing"> <span class="result-icon passed text-center"></span> </div> </div> <div class="col-xs-12 col-sm-10 critique-description ng-isolate-scope" marked="rubricItem.passed_description"><p>OpenCV functions or other methods were used to calculate the correct camera matrix and distortion coefficients using the calibration chessboard images provided in the repository <strong>(note these are 9x6 chessboard images, unlike the 8x6 images used in the lesson)</strong>.  The distortion matrix should be used to un-distort one of the calibration images provided as a demonstration that the calibration is correct. Example of undistorted calibration image is Included in the writeup (or saved to a folder).</p>
</div> <!-- ngIf: editable && critiqueLocked() --> </div> <!-- ngIf: editable && critiqueLocked() --> </div> <!-- ngIf: !!critique.observation --><div ng-if="!!critique.observation" class="critique-view-body ng-scope"> <div class="row"> <div class="col-xs-12 col-sm-10 col-sm-offset-1"> <div class="p-slim ng-isolate-scope" marked="critique.observation"><p>Well done with camera calibration process! Here is more info about this process in documentation if you are interested:<br><a href="http://docs.opencv.org/2.4/doc/tutorials/calib3d/camera_calibration/camera_calibration.html?" target="_blank">http://docs.opencv.org/2.4/doc/tutorials/calib3d/camera_calibration/camera_calibration.html?</a><br><a href="http://docs.opencv.org/2.4/modules/calib3d/doc/camera_calibration_and_3d_reconstruction.html" target="_blank">http://docs.opencv.org/2.4/modules/calib3d/doc/camera_calibration_and_3d_reconstruction.html</a><br><a href="http://docs.opencv.org/3.1.0/dc/dbb/tutorial_py_calibration.html" target="_blank">http://docs.opencv.org/3.1.0/dc/dbb/tutorial_py_calibration.html</a></p>
<p>And very detailed Microsoft research:<br><a href="http://research.microsoft.com/en-us/um/people/zhang/calib/" target="_blank">http://research.microsoft.com/en-us/um/people/zhang/calib/</a></p>
</div> </div> </div> </div><!-- end ngIf: !!critique.observation --> <!-- ngIf: editable && !critiqueLocked() --> </div><!-- end ngIf: !isEditingCritique(critique.id) --> </div> </div><!-- end ngRepeat: critique in critiques --> </div> </div> </div> </div><!-- end ngRepeat: section in critiquesAccessor.getSections() --><div ng-repeat="section in critiquesAccessor.getSections()" class="ng-scope"> <div section-critiques="" section="section" critiques="critiquesAccessor.getCritiques(section.id)" editable="editable" failed-required-placeholder="failedRequiredPlaceholder" passed-required-placeholder="passedRequiredPlaceholder" optional-placeholder="optionalPlaceholder" state="sectionCritiquesState[section.id]" class="ng-isolate-scope"><div> <div class="row row-gap-small"></div> <h3 class="section-name ng-binding"> Pipeline (test images) </h3> <div> <!-- ngRepeat: critique in critiques --><div ng-repeat="critique in critiques" class="ng-scope"> <div row="" row-gap-small="" col-xs-12="" bg-white"="" scroll-if="isCurrentEditingCritique(critique.id)" class="ng-isolate-scope"> <!-- ngIf: isEditingCritique(critique.id) --> <!-- ngIf: !isEditingCritique(critique.id) --><div class="critique-container ng-scope ng-isolate-scope" critique-view="" critique="critique" editable="editable" edit-clicked="setEditingCritique(critique.id, true)" ng-if="!isEditingCritique(critique.id)"><div class="critique-view-header"> <div class="row result-label"> <div class="col-sm-1"> <div class="result-spacing"> <span class="result-icon passed text-center"></span> </div> </div> <div class="col-xs-12 col-sm-10 critique-description ng-isolate-scope" marked="rubricItem.passed_description"><p>Distortion correction that was calculated via camera calibration has been correctly applied to each image.  An example of a distortion corrected image should be included in the writeup (or saved to a folder) and submitted with the project.</p>
</div> <!-- ngIf: editable && critiqueLocked() --> </div> <!-- ngIf: editable && critiqueLocked() --> </div> <!-- ngIf: !!critique.observation --><div ng-if="!!critique.observation" class="critique-view-body ng-scope"> <div class="row"> <div class="col-xs-12 col-sm-10 col-sm-offset-1"> <div class="p-slim ng-isolate-scope" marked="critique.observation"><p><code>undistort</code> function is successfully used for images.</p>
<p>Remember that usually Python is used by self-driving car engineers for prototyping and final algorithms are usually implemented in C/C++ as it is faster than Python and almost all data are handled in self-driving car in real time. Here you can find article about distortion correction in C++:<br><a href="https://medium.com/@mimoralea/but-self-driving-car-engineers-dont-need-to-know-c-c-right-3230725a7542#.ge488ni33" target="_blank">https://medium.com/@mimoralea/but-self-driving-car-engineers-dont-need-to-know-c-c-right-3230725a7542#.ge488ni33</a></p>
<p>Note please that you will apply C++ in term 2 (though in other context).</p>
</div> </div> </div> </div><!-- end ngIf: !!critique.observation --> <!-- ngIf: editable && !critiqueLocked() --> </div><!-- end ngIf: !isEditingCritique(critique.id) --> </div> </div><!-- end ngRepeat: critique in critiques --><div ng-repeat="critique in critiques" class="ng-scope"> <div row="" row-gap-small="" col-xs-12="" bg-white"="" scroll-if="isCurrentEditingCritique(critique.id)" class="ng-isolate-scope"> <!-- ngIf: isEditingCritique(critique.id) --> <!-- ngIf: !isEditingCritique(critique.id) --><div class="critique-container ng-scope ng-isolate-scope" critique-view="" critique="critique" editable="editable" edit-clicked="setEditingCritique(critique.id, true)" ng-if="!isEditingCritique(critique.id)"><div class="critique-view-header"> <div class="row result-label"> <div class="col-sm-1"> <div class="result-spacing"> <span class="result-icon passed text-center"></span> </div> </div> <div class="col-xs-12 col-sm-10 critique-description ng-isolate-scope" marked="rubricItem.passed_description"><p>A method or combination of methods  (i.e., color transforms, gradients)  has been used to create a binary image containing likely lane pixels.  There is no "ground truth" here, just visual verification that the pixels identified as part of the lane lines are, in fact, part of the lines.  Example binary images should be included in the writeup (or saved to a folder) and submitted with the project.</p>
</div> <!-- ngIf: editable && critiqueLocked() --> </div> <!-- ngIf: editable && critiqueLocked() --> </div> <!-- ngIf: !!critique.observation --><div ng-if="!!critique.observation" class="critique-view-body ng-scope"> <div class="row"> <div class="col-xs-12 col-sm-10 col-sm-offset-1"> <div class="p-slim ng-isolate-scope" marked="critique.observation"><p>Well done with color transforms and gradient methods to create binary images for further lane detection! </p>
<p>Briefly about lines, colorspaces, and channels in different colorspaces:</p>
<ul>
<li>S-channel of HLS colorspace is good to find the yellow line and in combination with gradients, it can give you a very good result. </li>
<li>R-channel of RGB colorspace is pretty good to find required lines in some conditions. </li>
<li>L-channel of LUV colorspace for the white line.</li>
<li>B-channel of LAB colorspace may be good for the yellow line.<br>You just need to choose good thresholds for them.</li>
</ul>
<p>Here are some examples of mentioned channels (in birds-eye view for the original image provided below):<br><a href="./ADL_files/channels.png" target="_blank"><img src="./ADL_files/channels.png" alt="channels.png"></a></p>
<p>Original image for channels shown above:<br><a href="./ADL_files/channels-original.png" target="_blank"><img src="./ADL_files/channels-original.png" alt="channels-original.png"></a></p>
<p>Note please also that gradients can give big noise in some conditions (for example with shadowed road or when lightning conditions changes drastically).<br>If you use Sobel remember that kernel size is limited to 1, 3, 5, or 7 values only:<br><a href="http://docs.opencv.org/2.4/modules/imgproc/doc/filtering.html#cv.Sobel" target="_blank">http://docs.opencv.org/2.4/modules/imgproc/doc/filtering.html#cv.Sobel</a></p>
<p>Here is a code to build a widget for parameters fine tuning (for jupyter notebook only):</p>
<pre><code><span class="hljs-keyword">from</span> IPython.html <span class="hljs-keyword">import</span> widgets
<span class="hljs-keyword">from</span> IPython.html.widgets <span class="hljs-keyword">import</span> interact
<span class="hljs-keyword">from</span> IPython.display <span class="hljs-keyword">import</span> display

image = mpimg.imread(<span class="hljs-string">'path_to_your_image'</span>)
image = cv2.undistort(image, mtx, dist, <span class="hljs-keyword">None</span>, mtx)

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">interactive_mask</span><span class="hljs-params">(ksize, mag_low, mag_high, dir_low, dir_high, hls_low, hls_high, bright_low, bright_high)</span>:</span>
    combined = combined_binary_mask(image, ksize, mag_low, mag_high, dir_low, dir_high,\
                                    hls_low, hls_high, bright_low, bright_high)
    plt.figure(figsize=(<span class="hljs-number">10</span>,<span class="hljs-number">10</span>))
    plt.imshow(combined,cmap=<span class="hljs-string">'gray'</span>)

interact(interactive_mask, ksize=(<span class="hljs-number">1</span>,<span class="hljs-number">31</span>,<span class="hljs-number">2</span>), mag_low=(<span class="hljs-number">0</span>,<span class="hljs-number">255</span>), mag_high=(<span class="hljs-number">0</span>,<span class="hljs-number">255</span>),\
         dir_low=(<span class="hljs-number">0</span>, np.pi/<span class="hljs-number">2</span>), dir_high=(<span class="hljs-number">0</span>, np.pi/<span class="hljs-number">2</span>), hls_low=(<span class="hljs-number">0</span>,<span class="hljs-number">255</span>),\
         hls_high=(<span class="hljs-number">0</span>,<span class="hljs-number">255</span>), bright_low=(<span class="hljs-number">0</span>,<span class="hljs-number">255</span>), bright_high=(<span class="hljs-number">0</span>,<span class="hljs-number">255</span>))
</code></pre><p>Where <code>combined_binary_mask</code> function returns binary combination of different color and/or gradient thresholds and </p>
<pre><code>ksize, 
mag_low, 
mag_high, 
dir_low, 
dir_high, 
hls_low, 
hls_high, 
bright_low, 
bright_high
</code></pre><p>are parameters for thresholding (if you use other, you can change this part of code).</p>
<p>As a result, you will receive something like that and will be able to fine-tune parameters on the fly:<br><a href="https://udacity-github-sync-content.s3.amazonaws.com/_attachments/13089/1488125374/parameters-fine-tune.png" target="_blank"><img src="https://udacity-github-sync-content.s3.amazonaws.com/_attachments/13089/1488125374/parameters-fine-tune.png" alt="parameters-fine-tune.png"></a><br>and will be able to see an impact of each parameter on the resulting binary image with defined combination of thresholds.</p>
<p>Here is similar decision for plain python (without notebook):</p>
<pre><code><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">adjust_threshold</span><span class="hljs-params">()</span>:</span>
    image1 = cv2.imread(<span class="hljs-string">"./test_images/test1.jpg"</span>)
    image2 = cv2.imread(<span class="hljs-string">"./test_images/test2.jpg"</span>)
    image3 = cv2.imread(<span class="hljs-string">"./test_images/test3.jpg"</span>)
    image4 = cv2.imread(<span class="hljs-string">"./test_images/test4.jpg"</span>)
    image5 = cv2.imread(<span class="hljs-string">"./test_images/test5.jpg"</span>)
    image6 = cv2.imread(<span class="hljs-string">"./test_images/test6.jpg"</span>)

    image = np.concatenate((np.concatenate((image1, image2), axis=<span class="hljs-number">0</span>),np.concatenate((image3, image4), axis=<span class="hljs-number">0</span>)), axis=<span class="hljs-number">1</span>)
    image = np.concatenate((np.concatenate((image5, image6), axis=<span class="hljs-number">0</span>), image), axis=<span class="hljs-number">1</span>)

    threshold = [<span class="hljs-number">0</span> , <span class="hljs-number">68</span>]

    kernel = <span class="hljs-number">9</span>

    direction = [<span class="hljs-number">0.7</span>, <span class="hljs-number">1.3</span>]
    direction_delta = <span class="hljs-number">0.01</span>

    gray = cv2.cvtColor(image, cv2.COLOR_RGB2GRAY)


    cv2.namedWindow(<span class="hljs-string">'test'</span>, cv2.WINDOW_NORMAL)

    cv2.waitKey(<span class="hljs-number">0</span>)

    <span class="hljs-keyword">while</span> <span class="hljs-keyword">True</span>:
        key = cv2.waitKey(<span class="hljs-number">1000</span>)
        print(<span class="hljs-string">"key = "</span>, key)
        <span class="hljs-keyword">if</span> key == <span class="hljs-number">55</span>: <span class="hljs-comment"># key "Home"</span>
            <span class="hljs-keyword">if</span> threshold[<span class="hljs-number">0</span>] &gt; <span class="hljs-number">0</span>:
                threshold[<span class="hljs-number">0</span>] = threshold[<span class="hljs-number">0</span>] - <span class="hljs-number">1</span>
            <span class="hljs-keyword">if</span> direction[<span class="hljs-number">0</span>] &gt; <span class="hljs-number">0</span>:
                direction[<span class="hljs-number">0</span>] = direction[<span class="hljs-number">0</span>] - direction_delta

        <span class="hljs-keyword">if</span> key == <span class="hljs-number">57</span>: <span class="hljs-comment"># key "PgUp"</span>
            <span class="hljs-keyword">if</span> threshold[<span class="hljs-number">0</span>] &lt; threshold[<span class="hljs-number">1</span>]:
                threshold[<span class="hljs-number">0</span>] = threshold[<span class="hljs-number">0</span>] + <span class="hljs-number">1</span>

            <span class="hljs-keyword">if</span> direction[<span class="hljs-number">0</span>] &lt; direction[<span class="hljs-number">1</span>] - direction_delta:
                direction[<span class="hljs-number">0</span>] = direction[<span class="hljs-number">0</span>] + direction_delta

        <span class="hljs-keyword">if</span> key == <span class="hljs-number">2424832</span>: <span class="hljs-comment"># left arrow</span>
            <span class="hljs-keyword">if</span> threshold[<span class="hljs-number">1</span>] &gt; threshold[<span class="hljs-number">0</span>]:
                threshold[<span class="hljs-number">1</span>] = threshold[<span class="hljs-number">1</span>] - <span class="hljs-number">1</span>

            <span class="hljs-keyword">if</span> direction[<span class="hljs-number">1</span>] &gt; direction[<span class="hljs-number">0</span>] + direction_delta:
                direction[<span class="hljs-number">1</span>] = direction[<span class="hljs-number">1</span>] - direction_delta

        <span class="hljs-keyword">if</span> key == <span class="hljs-number">2555904</span>: <span class="hljs-comment"># right arrow</span>
            <span class="hljs-keyword">if</span> threshold[<span class="hljs-number">1</span>] &lt; <span class="hljs-number">255</span>:
                threshold[<span class="hljs-number">1</span>] = threshold[<span class="hljs-number">1</span>] + <span class="hljs-number">1</span>

            <span class="hljs-keyword">if</span> direction[<span class="hljs-number">1</span>] &lt; np.pi/<span class="hljs-number">2</span>:
                direction[<span class="hljs-number">1</span>] = direction[<span class="hljs-number">1</span>] + direction_delta

        <span class="hljs-keyword">if</span> key == <span class="hljs-number">49</span>: <span class="hljs-comment"># key "End"</span>
            <span class="hljs-keyword">if</span>(kernel &gt; <span class="hljs-number">2</span>):
                kernel = kernel - <span class="hljs-number">2</span>
        <span class="hljs-keyword">if</span> key == <span class="hljs-number">51</span>: <span class="hljs-comment"># key "PgDn"</span>
            <span class="hljs-keyword">if</span>(kernel &lt; <span class="hljs-number">31</span>):
                kernel = kernel + <span class="hljs-number">2</span>

        <span class="hljs-keyword">if</span> key == <span class="hljs-number">27</span>: <span class="hljs-comment"># ESC</span>
            <span class="hljs-keyword">break</span>

        binary = np.zeros_like(image)
        binary[(gray &gt;= threshold[<span class="hljs-number">0</span>]) &amp; (gray &lt;= threshold[<span class="hljs-number">1</span>])] = <span class="hljs-number">1</span>

        cv2.imshow(<span class="hljs-string">"test"</span>, <span class="hljs-number">255</span>*binary)
        print(threshold)
        print(direction)
        print(kernel)
</code></pre><p>You will be able to tune different parameters using keypress. The script works in an infinite loop. Instead of this plain python, you can also use cv2 user interface API for this purpose:<br><a href="http://docs.opencv.org/2.4.11/modules/highgui/doc/user_interface.html#" target="_blank">http://docs.opencv.org/2.4.11/modules/highgui/doc/user_interface.html#</a></p>
<p>And here is also a helper code to find yellow and white lines separately if you want to investigate this question further:</p>
<pre><code>    b = np.zeros((img.shape[<span class="hljs-number">0</span>],img.shape[<span class="hljs-number">1</span>]))

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">thresh</span><span class="hljs-params">(img, thresh_min, thresh_max)</span>:</span>
        ret = np.zeros_like(img)
        ret[(img &gt;= thresh_min) &amp; (img &lt;= thresh_max)] = <span class="hljs-number">1</span>
        <span class="hljs-keyword">return</span> ret

    hsv = cv2.cvtColor(img, cv2.COLOR_RGB2HSV)
    H = hsv[:,:,<span class="hljs-number">0</span>]
    S = hsv[:,:,<span class="hljs-number">1</span>]
    V = hsv[:,:,<span class="hljs-number">2</span>]

    R = img[:,:,<span class="hljs-number">0</span>]
    G = img[:,:,<span class="hljs-number">1</span>]
    B = img[:,:,<span class="hljs-number">2</span>]

    t_yellow_H = thresh(H,<span class="hljs-number">10</span>,<span class="hljs-number">30</span>)
    t_yellow_S = thresh(S,<span class="hljs-number">50</span>,<span class="hljs-number">255</span>)
    t_yellow_V = thresh(V,<span class="hljs-number">150</span>,<span class="hljs-number">255</span>)

    t_white_R = thresh(R,<span class="hljs-number">225</span>,<span class="hljs-number">255</span>)
    t_white_V = thresh(V,<span class="hljs-number">230</span>,<span class="hljs-number">255</span>)

    b[(t_yellow_H==<span class="hljs-number">1</span>) &amp; (t_yellow_S==<span class="hljs-number">1</span>) &amp; (t_yellow_V==<span class="hljs-number">1</span>)] = <span class="hljs-number">1</span>
    b[(t_white_R==<span class="hljs-number">1</span>)|(t_white_V==<span class="hljs-number">1</span>)] = <span class="hljs-number">1</span>
</code></pre><p>One more approach is to use a voting system for the final thresholding instead of the logical combination of different binary images. When the threshold is very clean like B channel from LAB space, it will have a relatively high confidence number. At the end, all the confidence number are summed up and compared with a total threshold. However, this method takes more run time than simply taking some combinations:</p>
<pre><code>    conf_1 = 1
    conf_2 = 2
    conf_3 = 3
    threshold_vote = 3
    addup = img_sobelAbs*conf_1 +img_sobelMag*conf_1 +img_SThresh*conf_1 +img_LThresh*conf_2 +img_sobelDir*conf_1 + img_BThresh*conf_3

    combined[(addup &gt;= threshold_vote)]=1
</code></pre><p>Where <code>img_sobelAbs</code>, <code>img_sobelMag</code>, <code>img_SThresh</code>, <code>img_LThresh</code>, <code>img_sobelDir</code>, <code>img_BThresh</code> are different color or sobel thresholds.</p>
<p>Also you can notice that in some places of the video there are very intensive shadows. You can pre-processed the images through a brightness adjustment filter using a <a href="http://docs.opencv.org/3.1.0/d5/daf/tutorial_py_histogram_equalization.html" target="_blank">Contrast Limited Adaptive Histogram Equalization (CLAHE) algorithm</a>. This will help you better detect the yellow lane line road markers that have over-cast shadows in the original image for subsequent steps (e.g. getting a binary threshold color mask for yellow and white lane lines).</p>
<p><a href="./ADL_files/CLAHE.png" target="_blank"><img src="./ADL_files/CLAHE.png" alt="CLAHE.png"></a></p>
<p>Also, you can use morphological dilation and erosion to make the edge lines continuous:</p>
<pre><code>    kernel = np.ones((5, 5), np.uint8)
    closing = cv2.morphologyEx(binary_mask.astype(np.uint8), cv2.MORPH_CLOSE, kernel)
</code></pre><p><a href="http://docs.opencv.org/2.4/modules/imgproc/doc/filtering.html?highlight=morphologyex#morphologyex" target="_blank">http://docs.opencv.org/2.4/modules/imgproc/doc/filtering.html?highlight=morphologyex#morphologyex</a><br><a href="http://docs.opencv.org/2.4/doc/tutorials/imgproc/opening_closing_hats/opening_closing_hats.html" target="_blank">http://docs.opencv.org/2.4/doc/tutorials/imgproc/opening_closing_hats/opening_closing_hats.html</a></p>
<p>Here you can find an interesting article about other methods (LDA and LLC) to detect lines in different lighting conditions:<br><a href="https://otik.uk.zcu.cz/bitstream/handle/11025/11945/Jang.pdf?sequence=1" target="_blank">https://otik.uk.zcu.cz/bitstream/handle/11025/11945/Jang.pdf?sequence=1</a></p>
</div> </div> </div> </div><!-- end ngIf: !!critique.observation --> <!-- ngIf: editable && !critiqueLocked() --> </div><!-- end ngIf: !isEditingCritique(critique.id) --> </div> </div><!-- end ngRepeat: critique in critiques --><div ng-repeat="critique in critiques" class="ng-scope"> <div row="" row-gap-small="" col-xs-12="" bg-white"="" scroll-if="isCurrentEditingCritique(critique.id)" class="ng-isolate-scope"> <!-- ngIf: isEditingCritique(critique.id) --> <!-- ngIf: !isEditingCritique(critique.id) --><div class="critique-container ng-scope ng-isolate-scope" critique-view="" critique="critique" editable="editable" edit-clicked="setEditingCritique(critique.id, true)" ng-if="!isEditingCritique(critique.id)"><div class="critique-view-header"> <div class="row result-label"> <div class="col-sm-1"> <div class="result-spacing"> <span class="result-icon passed text-center"></span> </div> </div> <div class="col-xs-12 col-sm-10 critique-description ng-isolate-scope" marked="rubricItem.passed_description"><p>OpenCV function or other method has been used to correctly rectify each image to a "birds-eye view".  Transformed images should be included in the writeup (or saved to a folder) and submitted with the project.</p>
</div> <!-- ngIf: editable && critiqueLocked() --> </div> <!-- ngIf: editable && critiqueLocked() --> </div> <!-- ngIf: !!critique.observation --><div ng-if="!!critique.observation" class="critique-view-body ng-scope"> <div class="row"> <div class="col-xs-12 col-sm-10 col-sm-offset-1"> <div class="p-slim ng-isolate-scope" marked="critique.observation"><p>Good job with "birds-eye view"!</p>
<p>Remember that the next step to improve this part of algorithm is to take into account road slope and use dynamic points to transform image to "birds-eye view".</p>
<p>Here are several interesting papers about obtaining and usage of birds-eye view:<br><a href="http://www.ijser.org/researchpaper%5CA-Simple-Birds-Eye-View-Transformation-Technique.pdf" target="_blank">http://www.ijser.org/researchpaper%5CA-Simple-Birds-Eye-View-Transformation-Technique.pdf</a><br><a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3355419/" target="_blank">https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3355419/</a><br><a href="https://pdfs.semanticscholar.org/4964/9006f2d643c0fb613db4167f9e49462546dc.pdf" target="_blank">https://pdfs.semanticscholar.org/4964/9006f2d643c0fb613db4167f9e49462546dc.pdf</a><br><a href="https://pdfs.semanticscholar.org/4074/183ce3b303ac4bb879af8d400a71e27e4f0b.pdf" target="_blank">https://pdfs.semanticscholar.org/4074/183ce3b303ac4bb879af8d400a71e27e4f0b.pdf</a></p>
</div> </div> </div> </div><!-- end ngIf: !!critique.observation --> <!-- ngIf: editable && !critiqueLocked() --> </div><!-- end ngIf: !isEditingCritique(critique.id) --> </div> </div><!-- end ngRepeat: critique in critiques --><div ng-repeat="critique in critiques" class="ng-scope"> <div row="" row-gap-small="" col-xs-12="" bg-white"="" scroll-if="isCurrentEditingCritique(critique.id)" class="ng-isolate-scope"> <!-- ngIf: isEditingCritique(critique.id) --> <!-- ngIf: !isEditingCritique(critique.id) --><div class="critique-container ng-scope ng-isolate-scope" critique-view="" critique="critique" editable="editable" edit-clicked="setEditingCritique(critique.id, true)" ng-if="!isEditingCritique(critique.id)"><div class="critique-view-header"> <div class="row result-label"> <div class="col-sm-1"> <div class="result-spacing"> <span class="result-icon passed text-center"></span> </div> </div> <div class="col-xs-12 col-sm-10 critique-description ng-isolate-scope" marked="rubricItem.passed_description"><p>Methods have been used to identify lane line pixels in the rectified binary image.  The left and right line have been identified and fit with a curved functional form (e.g., spine or polynomial).  Example images with line pixels identified and a fit overplotted should be included in the writeup (or saved to a folder)  and submitted with the project.</p>
</div> <!-- ngIf: editable && critiqueLocked() --> </div> <!-- ngIf: editable && critiqueLocked() --> </div> <!-- ngIf: !!critique.observation --><div ng-if="!!critique.observation" class="critique-view-body ng-scope"> <div class="row"> <div class="col-xs-12 col-sm-10 col-sm-offset-1"> <div class="p-slim ng-isolate-scope" marked="critique.observation"><p>Well done using histogram and sliding window method to find right and left lane lines!</p>
<p>Here are some good links for other methods described:<br><a href="https://www.researchgate.net/publication/257291768_A_Much_Advanced_and_Efficient_Lane_Detection_Algorithm_for_Intelligent_Highway_Safety" target="_blank">https://www.researchgate.net/publication/257291768_A_Much_Advanced_and_Efficient_Lane_Detection_Algorithm_for_Intelligent_Highway_Safety</a><br><a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5017478/" target="_blank">https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5017478/</a></p>
<p>Algorithm based on current project<img src="./ADL_files/smile.png" alt=":smile:" title=":smile:" class="emoji">:<br><a href="https://chatbotslife.com/robust-lane-finding-using-advanced-computer-vision-techniques-46875bb3c8aa#.l2uxq26sn" target="_blank">https://chatbotslife.com/robust-lane-finding-using-advanced-computer-vision-techniques-46875bb3c8aa#.l2uxq26sn</a></p>
<p>The following validation criteria can be used to remove incorrect lines:</p>
<ul>
<li>lane width is in defined borders</li>
<li>lane lines have the same concavity</li>
<li>the second degree parameter of both fits are not too different (ratio of parameters is less than some value)</li>
<li>ratio of lines curvature is not too big (be careful here with straight lane)</li>
<li>distance between left and right lines at the base of the image is roughly the same as at the top of the image (in birds-eye view)</li>
<li>lane curvature, distance from the center, polynomial coefficients and so on.. don't differ a lot from the same values from the previous frame</li>
</ul>
</div> </div> </div> </div><!-- end ngIf: !!critique.observation --> <!-- ngIf: editable && !critiqueLocked() --> </div><!-- end ngIf: !isEditingCritique(critique.id) --> </div> </div><!-- end ngRepeat: critique in critiques --><div ng-repeat="critique in critiques" class="ng-scope"> <div row="" row-gap-small="" col-xs-12="" bg-white"="" scroll-if="isCurrentEditingCritique(critique.id)" class="ng-isolate-scope"> <!-- ngIf: isEditingCritique(critique.id) --> <!-- ngIf: !isEditingCritique(critique.id) --><div class="critique-container ng-scope ng-isolate-scope" critique-view="" critique="critique" editable="editable" edit-clicked="setEditingCritique(critique.id, true)" ng-if="!isEditingCritique(critique.id)"><div class="critique-view-header"> <div class="row result-label"> <div class="col-sm-1"> <div class="result-spacing"> <span class="result-icon passed text-center"></span> </div> </div> <div class="col-xs-12 col-sm-10 critique-description ng-isolate-scope" marked="rubricItem.passed_description"><p>Here the idea is to take the measurements of where the lane lines are and estimate how much the road is curving and where the vehicle is located with respect to the center of the lane.  The radius of curvature may be given in meters assuming the curve of the road follows a circle.  For the position of the vehicle, you may assume the camera is mounted at the center of the car and the deviation of the midpoint of the lane from the center of the image is the offset you're looking for.  As with the polynomial fitting, convert from pixels to meters.  </p>
</div> <!-- ngIf: editable && critiqueLocked() --> </div> <!-- ngIf: editable && critiqueLocked() --> </div> <!-- ngIf: !!critique.observation --><div ng-if="!!critique.observation" class="critique-view-body ng-scope"> <div class="row"> <div class="col-xs-12 col-sm-10 col-sm-offset-1"> <div class="p-slim ng-isolate-scope" marked="critique.observation"><p>Well done with radius of curvature!</p>
<p>Here you can find more theory behind method to find radius of curvature for polynomial if you missed this link in lessons:<br><a href="http://www.intmath.com/applications-differentiation/8-radius-curvature.php" target="_blank">http://www.intmath.com/applications-differentiation/8-radius-curvature.php</a></p>
<p>Well done using dynamic lane width to find <code>xm_pre_pix</code> coefficient! This will make your calculations more accurate.</p>
<p>Also, in real life, you usually know location of made video. So for calibration purposes, you can use Google Maps to measure the distance between lines:</p>
<p><a href="./ADL_files/SegmentDistance.png" target="_blank"><img src="./ADL_files/SegmentDistance.png" alt="SegmentDistance.png"></a></p>
<p>If you are interested current video was made here:<br><a href="https://www.google.es/maps/@37.4451829,-122.2610653,2491a,35y,314.04h,0.65r/data=!3m1!1e3?hl=en" target="_blank">https://www.google.es/maps/@37.4451829,-122.2610653,2491a,35y,314.04h,0.65r/data=!3m1!1e3?hl=en</a><br>If you zoom in you will see bridges and trees from the video.</p>
<p>And some test images are from this part of the road:<br><a href="https://www.google.es/maps/@37.4398602,-122.2485646,3a,75y,321.74h,82.59t/data=!3m6!1e1!3m4!1sDkPzleAWMIFzyiAlx8VPzw!2e0!7i13312!8i6656?hl=en" target="_blank">https://www.google.es/maps/@37.4398602,-122.2485646,3a,75y,321.74h,82.59t/data=!3m6!1e1!3m4!1sDkPzleAWMIFzyiAlx8VPzw!2e0!7i13312!8i6656?hl=en</a></p>
</div> </div> </div> </div><!-- end ngIf: !!critique.observation --> <!-- ngIf: editable && !critiqueLocked() --> </div><!-- end ngIf: !isEditingCritique(critique.id) --> </div> </div><!-- end ngRepeat: critique in critiques --><div ng-repeat="critique in critiques" class="ng-scope"> <div row="" row-gap-small="" col-xs-12="" bg-white"="" scroll-if="isCurrentEditingCritique(critique.id)" class="ng-isolate-scope"> <!-- ngIf: isEditingCritique(critique.id) --> <!-- ngIf: !isEditingCritique(critique.id) --><div class="critique-container ng-scope ng-isolate-scope" critique-view="" critique="critique" editable="editable" edit-clicked="setEditingCritique(critique.id, true)" ng-if="!isEditingCritique(critique.id)"><div class="critique-view-header"> <div class="row result-label"> <div class="col-sm-1"> <div class="result-spacing"> <span class="result-icon failed text-center"></span> </div> </div> <div class="col-xs-12 col-sm-10 critique-description ng-isolate-scope" marked="rubricItem.passed_description"><p>The fit from the rectified image has been warped back onto the original image and plotted to identify the lane boundaries.  This should demonstrate that the lane boundaries were correctly identified.  An example image with lanes, curvature, and position from center should be included in the writeup (or saved to a folder) and submitted with the project.</p>
</div> <!-- ngIf: editable && critiqueLocked() --> </div> <!-- ngIf: editable && critiqueLocked() --> </div> <!-- ngIf: !!critique.observation --><div ng-if="!!critique.observation" class="critique-view-body ng-scope"> <div class="row"> <div class="col-xs-12 col-sm-10 col-sm-offset-1"> <div class="p-slim ng-isolate-scope" marked="critique.observation"><p>You draw detected lane on the distorted image. You can see the difference on images below.<br>Here is detected lane that is drawn on distorted (original) image:</p>
<p><a href="./ADL_files/undist.png" target="_blank"><img src="./ADL_files/undist.png" alt="undist.png"></a></p>
<p>And here is undistorted image (this image is from other work, but shows the same first frame of the video):<br><a href="./ADL_files/undistorted.png" target="_blank"><img src="./ADL_files/undistorted.png" alt="undistorted.png"></a></p>
<p>Pay attention to the hood under the arrows. Please make sure that resulting lane you also draw on undistorted image - this will make detection more accurate.</p>
</div> </div> </div> </div><!-- end ngIf: !!critique.observation --> <!-- ngIf: editable && !critiqueLocked() --> </div><!-- end ngIf: !isEditingCritique(critique.id) --> </div> </div><!-- end ngRepeat: critique in critiques --> </div> </div> </div> </div><!-- end ngRepeat: section in critiquesAccessor.getSections() --><div ng-repeat="section in critiquesAccessor.getSections()" class="ng-scope"> <div section-critiques="" section="section" critiques="critiquesAccessor.getCritiques(section.id)" editable="editable" failed-required-placeholder="failedRequiredPlaceholder" passed-required-placeholder="passedRequiredPlaceholder" optional-placeholder="optionalPlaceholder" state="sectionCritiquesState[section.id]" class="ng-isolate-scope"><div> <div class="row row-gap-small"></div> <h3 class="section-name ng-binding"> Pipeline (video) </h3> <div> <!-- ngRepeat: critique in critiques --><div ng-repeat="critique in critiques" class="ng-scope"> <div row="" row-gap-small="" col-xs-12="" bg-white"="" scroll-if="isCurrentEditingCritique(critique.id)" class="ng-isolate-scope"> <!-- ngIf: isEditingCritique(critique.id) --> <!-- ngIf: !isEditingCritique(critique.id) --><div class="critique-container ng-scope ng-isolate-scope" critique-view="" critique="critique" editable="editable" edit-clicked="setEditingCritique(critique.id, true)" ng-if="!isEditingCritique(critique.id)"><div class="critique-view-header"> <div class="row result-label"> <div class="col-sm-1"> <div class="result-spacing"> <span class="result-icon passed text-center"></span> </div> </div> <div class="col-xs-12 col-sm-10 critique-description ng-isolate-scope" marked="rubricItem.passed_description"><p>The image processing pipeline that was established to find the lane lines in images successfully processes the video.  The output here should be a new video where the lanes are identified in every frame, and outputs are generated regarding the radius of curvature of the lane and vehicle position within the lane.   The pipeline should correctly map out curved lines and not fail when shadows or pavement color changes are present.  The output video should be linked to in the writeup and/or saved and submitted with the project. </p>
</div> <!-- ngIf: editable && critiqueLocked() --> </div> <!-- ngIf: editable && critiqueLocked() --> </div> <!-- ngIf: !!critique.observation --><div ng-if="!!critique.observation" class="critique-view-body ng-scope"> <div class="row"> <div class="col-xs-12 col-sm-10 col-sm-offset-1"> <div class="p-slim ng-isolate-scope" marked="critique.observation"><p>Excellent pipeline implementation!</p>
<p>Note please that besides (or inside) <code>Line</code> class mentioned in lecture you can try to use exponential smoothing between current and previous values:</p>
<pre><code><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">smooth</span><span class="hljs-params">(self, prev, curr, coeficient = <span class="hljs-number">0.4</span>)</span>:</span>
        <span class="hljs-string">'''
         exponential smoothing
        :param prev: old value
        :param curr: new value
        :param coeficient: smoothing coef.
        :return:
        '''</span>
        <span class="hljs-keyword">return</span> curr*coeficient + prev*(<span class="hljs-number">1</span>-coeficient)
</code></pre><p><a href="https://en.wikipedia.org/wiki/Exponential_smoothing" target="_blank">https://en.wikipedia.org/wiki/Exponential_smoothing</a></p>
<p>This can be applied to radius of curvature and/or to polynomial coefficients. Just pass to <code>smooth</code> method previous (<code>prev</code>) and current (<code>curr</code>) values you want to smooth. Another way to implement it is to use <code>Line</code> class as was mentioned in lectures, store values for curvature and coefficients from the last <code>n</code> frames and average them before drawing lane on the image.</p>
<p>Also for debugging purposes if you add some sanity check/validation criteria mentioned above you can save images where lines are not detected for further analysis and fine tune your algorithm particular for these images. You can use for it the following code for example:</p>
<pre><code><span class="hljs-tag">if</span> <span class="hljs-rule"><span class="hljs-attribute">here_is_some_condition_that_indicates_that_sanity_check_fails</span>:<span class="hljs-value">
    # found problematic image - cannot find the line at all, save it for later analysis
    fname = <span class="hljs-function">str</span>(random.<span class="hljs-function">randint</span>(<span class="hljs-number">0</span>, <span class="hljs-number">1000000</span>)) + <span class="hljs-string">".jpg"</span>
    outImg = cv2.<span class="hljs-function">cvtColor</span>(img, cv2.COLOR_RGB2BGR)
    cv2.<span class="hljs-function">imwrite</span>(fname, outImg)
    return img</span></span>
</code></pre><p>If this method is perfect to tune parameters for current video, it is not good (if not say bad at all) to generalize it for all possible situation on the road. Deep Learning techniques is much better for generalization!</p>
<p>It is difficult to find general parameters for all possible road and weather conditions. One way to resolve this problem is to divide possible conditions into classes and make dynamic threshold parameters for each class. They can depend on weather class, image lighting, shadows, road type and so on. It is a very tough task. For example, I'm not sure that it is possible to find good parameters for harder challenge video. Another way is to build neural network that will learn by itself based on video. This approach works very well for harder challenge video (here is, for example, work one of the nenodegree student - I've increased speed a little bit <img src="./ADL_files/smile.png" alt=":smile:" title=":smile:" class="emoji">):<br><a href="./ADL_files/harder-challenge-deep-learning.gif" target="_blank"><img src="./ADL_files/harder-challenge-deep-learning.gif" alt="harder-challenge-deep-learning.gif"></a><br>Model similar to NVidia from project 3 was applied for DL training.</p>
<p>Remember that in real world you should detect lane in real time. So it can be useful to measure time that take your algorithm (for example how many seconds/milliseconds you spend on one frame) and adjust it to improve these values. But also note please that Python is usually used for prototyping in such class of tasks but in real car where you should process data in real time some precompiled language (C/C++ for example) are used.</p>
<p>Here is a very detailed paper about it:<br><a href="http://cdn.intechopen.com/pdfs/46518.pdf" target="_blank">http://cdn.intechopen.com/pdfs/46518.pdf</a></p>
</div> </div> </div> </div><!-- end ngIf: !!critique.observation --> <!-- ngIf: editable && !critiqueLocked() --> </div><!-- end ngIf: !isEditingCritique(critique.id) --> </div> </div><!-- end ngRepeat: critique in critiques --> </div> </div> </div> </div><!-- end ngRepeat: section in critiquesAccessor.getSections() --><div ng-repeat="section in critiquesAccessor.getSections()" class="ng-scope"> <div section-critiques="" section="section" critiques="critiquesAccessor.getCritiques(section.id)" editable="editable" failed-required-placeholder="failedRequiredPlaceholder" passed-required-placeholder="passedRequiredPlaceholder" optional-placeholder="optionalPlaceholder" state="sectionCritiquesState[section.id]" class="ng-isolate-scope"><div> <div class="row row-gap-small"></div> <h3 class="section-name ng-binding"> Discussion </h3> <div> <!-- ngRepeat: critique in critiques --><div ng-repeat="critique in critiques" class="ng-scope"> <div row="" row-gap-small="" col-xs-12="" bg-white"="" scroll-if="isCurrentEditingCritique(critique.id)" class="ng-isolate-scope"> <!-- ngIf: isEditingCritique(critique.id) --> <!-- ngIf: !isEditingCritique(critique.id) --><div class="critique-container ng-scope ng-isolate-scope" critique-view="" critique="critique" editable="editable" edit-clicked="setEditingCritique(critique.id, true)" ng-if="!isEditingCritique(critique.id)"><div class="critique-view-header"> <div class="row result-label"> <div class="col-sm-1"> <div class="result-spacing"> <span class="result-icon passed text-center"></span> </div> </div> <div class="col-xs-12 col-sm-10 critique-description ng-isolate-scope" marked="rubricItem.passed_description"><p>Discussion includes some consideration of problems/issues faced, what could be improved about their algorithm/pipeline, and what hypothetical cases would cause their pipeline to fail.  </p>
</div> <!-- ngIf: editable && critiqueLocked() --> </div> <!-- ngIf: editable && critiqueLocked() --> </div> <!-- ngIf: !!critique.observation --><div ng-if="!!critique.observation" class="critique-view-body ng-scope"> <div class="row"> <div class="col-xs-12 col-sm-10 col-sm-offset-1"> <div class="p-slim ng-isolate-scope" marked="critique.observation"><p>Good job with final discussion!</p>
</div> </div> </div> </div><!-- end ngIf: !!critique.observation --> <!-- ngIf: editable && !critiqueLocked() --> </div><!-- end ngIf: !isEditingCritique(critique.id) --> </div> </div><!-- end ngRepeat: critique in critiques --> </div> </div> </div> </div><!-- end ngRepeat: section in critiquesAccessor.getSections() --> <div class="row"> <!-- ngIf: !editable && submission.general_comment --> </div> <div class="row"> <!-- ngIf: !(state && state.audit) --><ng-form ng-if="!(state &amp;&amp; state.audit)" name="general-comment-form" class="ng-pristine ng-valid ng-scope"> <!-- ngIf: editable --> </ng-form><!-- end ngIf: !(state && state.audit) --> </div> <div class="row row-gap-small"></div> </div> <div class="row row-gap-small"></div> <!-- ngIf: isResubmittable() --><div ng-if="isResubmittable()" class="row row-gap-small ng-scope"> <div class="col-xs-12 text-center"> <!-- ngIf: isResubmittable() --><a ng-if="isResubmittable()" ui-sref="rubrics.start({rubricId: currentRubric.id})" class="btn btn-primary visible-xs ng-binding ng-scope" href="https://review.udacity.com/#!/rubrics/571/start"> <i class="glyphicon glyphicon-check"></i> 重新提交 </a><!-- end ngIf: isResubmittable() --> <!-- ngIf: isResubmittable() --><button ng-if="isResubmittable()" ui-sref="rubrics.start({rubricId: currentRubric.id})" class="btn btn-primary hidden-xs ng-binding ng-scope" href="#!/rubrics/571/start"> <i class="glyphicon glyphicon-check"></i> 重新提交项目 </button><!-- end ngIf: isResubmittable() --> </div> </div><!-- end ngIf: isResubmittable() --> <div class="row row-gap-small"> <div class="col-xs-12 text-center"> <!-- ngIf: submission.archive_url --><a class="wide-and-bold ng-binding ng-scope" ng-if="submission.archive_url" href="https://udacity-reviews-uploads.s3.amazonaws.com/_submissions/zipfile/754237/archive.zip" download=""> <img src="./ADL_files/download-icon.svg" class="icon-medium">&nbsp;下载项目 </a><!-- end ngIf: submission.archive_url --> </div> </div> <!-- ngIf: commentsCount > 0 --> <div class="row row-gap-medium"></div> </section><!-- end ngIf: critiquesAccessor --> <section ng-show="isCurrentTab(&#39;audit&#39;)" class="ng-hide"> <div audit-tab="" submission="submission" state="auditTabState" class="ng-isolate-scope"><!-- ngIf: auditCritiquesAccessor --> </div> </section> </div>  </div>  </div>  </div>  </div>  </div>  <div ng-show="isCurrentTab(&#39;feedback&#39;) || isUngradeable()" class="ng-scope" style=""> <!-- ngIf: !hasViewedResubmissionVideo() && isResubmittable() --> </div> <!-- ngIf: hasViewedResubmissionVideo() && isResubmittable() || isSubmissionByCurrentUser() --><div ng-if="hasViewedResubmissionVideo() &amp;&amp; isResubmittable() || isSubmissionByCurrentUser()" class="row row-gap-medium ng-scope" style=""> <div class="col-md-10 col-md-offset-1 text-center"> <!-- ngIf: hasViewedResubmissionVideo() && isResubmittable() --><div ng-if="hasViewedResubmissionVideo() &amp;&amp; isResubmittable()" class="ng-scope"> <p class="ng-binding"> 了解 <a href="https://review.udacity.com/" ng-click="showResubmissionVideo()" class="ng-binding">修改和重新提交项目的最佳做法</a>. </p> <br> </div><!-- end ngIf: hasViewedResubmissionVideo() && isResubmittable() --> </div> </div><!-- end ngIf: hasViewedResubmissionVideo() && isResubmittable() || isSubmissionByCurrentUser() --> <div class="row row-gap-large ng-scope"></div> <!-- ngIf: isSubmissionByCurrentUser() && currentProject.nanodegree_key --><div ng-if="isSubmissionByCurrentUser() &amp;&amp; currentProject.nanodegree_key" class="row row-gap-medium ng-scope" style=""> <div class="col-xs-12 text-center"> <a class="btn btn-secondary ng-binding" ng-click="goToPath()">返回 Path</a> </div> </div><!-- end ngIf: isSubmissionByCurrentUser() && currentProject.nanodegree_key -->  <div class="visible-xs row row-gap-medium ng-scope"> <div class="col-xs-12"> <div ng-show="!isUngradeable() &amp;&amp; showStudentFeedback" class="locked-feedback-footer ng-hide"> <div ng-switch="hoverValue"> <!-- ngSwitchWhen: 1 --> <!-- ngSwitchWhen: 2 --> <!-- ngSwitchWhen: 3 --> <!-- ngSwitchWhen: 4 --> <!-- ngSwitchWhen: 5 --> <!-- ngSwitchDefault:  --><span ng-switch-default="" class="ng-binding ng-scope">给这次审阅打分</span><!-- end ngSwitchWhen: --> </div> <div class="star-rating"> <span ng-mouseleave="reset()" ng-keydown="onKeydown($event)" tabindex="0" role="slider" aria-valuemin="0" aria-valuemax="5" aria-valuenow="0" aria-valuetext="" uib-rating="" state-on="&#39;feedback-star-on&#39;" state-off="&#39;feedback-star-off&#39;" on-leave="hoverValue = null" on-hover="hoverValue = value" ng-model="studentFeedback.rating" class="ng-isolate-scope ng-not-empty ng-valid">
    <!-- ngRepeat: r in range track by $index --><span ng-repeat-start="r in range track by $index" class="sr-only ng-binding ng-scope">( )</span>
    <i ng-repeat-end="" ng-mouseenter="enter($index + 1)" ng-click="rate($index + 1)" class="glyphicon ng-scope feedback-star-off" ng-class="$index &lt; value &amp;&amp; (r.stateOn || &#39;glyphicon-star&#39;) || (r.stateOff || &#39;glyphicon-star-empty&#39;)" ng-attr-title="{{r.title}}" title="one"></i><!-- end ngRepeat: r in range track by $index --><span ng-repeat-start="r in range track by $index" class="sr-only ng-binding ng-scope">( )</span>
    <i ng-repeat-end="" ng-mouseenter="enter($index + 1)" ng-click="rate($index + 1)" class="glyphicon ng-scope feedback-star-off" ng-class="$index &lt; value &amp;&amp; (r.stateOn || &#39;glyphicon-star&#39;) || (r.stateOff || &#39;glyphicon-star-empty&#39;)" ng-attr-title="{{r.title}}" title="two"></i><!-- end ngRepeat: r in range track by $index --><span ng-repeat-start="r in range track by $index" class="sr-only ng-binding ng-scope">( )</span>
    <i ng-repeat-end="" ng-mouseenter="enter($index + 1)" ng-click="rate($index + 1)" class="glyphicon ng-scope feedback-star-off" ng-class="$index &lt; value &amp;&amp; (r.stateOn || &#39;glyphicon-star&#39;) || (r.stateOff || &#39;glyphicon-star-empty&#39;)" ng-attr-title="{{r.title}}" title="three"></i><!-- end ngRepeat: r in range track by $index --><span ng-repeat-start="r in range track by $index" class="sr-only ng-binding ng-scope">( )</span>
    <i ng-repeat-end="" ng-mouseenter="enter($index + 1)" ng-click="rate($index + 1)" class="glyphicon ng-scope feedback-star-off" ng-class="$index &lt; value &amp;&amp; (r.stateOn || &#39;glyphicon-star&#39;) || (r.stateOff || &#39;glyphicon-star-empty&#39;)" ng-attr-title="{{r.title}}" title="four"></i><!-- end ngRepeat: r in range track by $index --><span ng-repeat-start="r in range track by $index" class="sr-only ng-binding ng-scope">( )</span>
    <i ng-repeat-end="" ng-mouseenter="enter($index + 1)" ng-click="rate($index + 1)" class="glyphicon ng-scope feedback-star-off" ng-class="$index &lt; value &amp;&amp; (r.stateOn || &#39;glyphicon-star&#39;) || (r.stateOff || &#39;glyphicon-star-empty&#39;)" ng-attr-title="{{r.title}}" title="five"></i><!-- end ngRepeat: r in range track by $index -->
</span> </div> </div> </div> </div> <!-- ngIf: shouldShowAssessmentFooter() --><footer sticky-footer="" ng-if="shouldShowAssessmentFooter()" class="row hidden-xs ng-scope sticky-footer" style=""> <div ng-show="!isUngradeable() &amp;&amp; showStudentFeedback" class="floating-feedback-footer ng-hide"> <div ng-switch="hoverValue"> <!-- ngSwitchWhen: 1 --> <!-- ngSwitchWhen: 2 --> <!-- ngSwitchWhen: 3 --> <!-- ngSwitchWhen: 4 --> <!-- ngSwitchWhen: 5 --> <!-- ngSwitchDefault:  --><span ng-switch-default="" class="ng-binding ng-scope">给这次审阅打分</span><!-- end ngSwitchWhen: --> </div> <div class="star-rating"> <span ng-mouseleave="reset()" ng-keydown="onKeydown($event)" tabindex="0" role="slider" aria-valuemin="0" aria-valuemax="5" aria-valuenow="0" aria-valuetext="" uib-rating="" state-on="&#39;feedback-star-on&#39;" state-off="&#39;feedback-star-off&#39;" on-leave="hoverValue = null" on-hover="hoverValue = value" ng-model="studentFeedback.rating" class="ng-pristine ng-untouched ng-valid ng-isolate-scope ng-not-empty">
    <!-- ngRepeat: r in range track by $index --><span ng-repeat-start="r in range track by $index" class="sr-only ng-binding ng-scope">( )</span>
    <i ng-repeat-end="" ng-mouseenter="enter($index + 1)" ng-click="rate($index + 1)" class="glyphicon ng-scope feedback-star-off" ng-class="$index &lt; value &amp;&amp; (r.stateOn || &#39;glyphicon-star&#39;) || (r.stateOff || &#39;glyphicon-star-empty&#39;)" ng-attr-title="{{r.title}}" title="one"></i><!-- end ngRepeat: r in range track by $index --><span ng-repeat-start="r in range track by $index" class="sr-only ng-binding ng-scope">( )</span>
    <i ng-repeat-end="" ng-mouseenter="enter($index + 1)" ng-click="rate($index + 1)" class="glyphicon ng-scope feedback-star-off" ng-class="$index &lt; value &amp;&amp; (r.stateOn || &#39;glyphicon-star&#39;) || (r.stateOff || &#39;glyphicon-star-empty&#39;)" ng-attr-title="{{r.title}}" title="two"></i><!-- end ngRepeat: r in range track by $index --><span ng-repeat-start="r in range track by $index" class="sr-only ng-binding ng-scope">( )</span>
    <i ng-repeat-end="" ng-mouseenter="enter($index + 1)" ng-click="rate($index + 1)" class="glyphicon ng-scope feedback-star-off" ng-class="$index &lt; value &amp;&amp; (r.stateOn || &#39;glyphicon-star&#39;) || (r.stateOff || &#39;glyphicon-star-empty&#39;)" ng-attr-title="{{r.title}}" title="three"></i><!-- end ngRepeat: r in range track by $index --><span ng-repeat-start="r in range track by $index" class="sr-only ng-binding ng-scope">( )</span>
    <i ng-repeat-end="" ng-mouseenter="enter($index + 1)" ng-click="rate($index + 1)" class="glyphicon ng-scope feedback-star-off" ng-class="$index &lt; value &amp;&amp; (r.stateOn || &#39;glyphicon-star&#39;) || (r.stateOff || &#39;glyphicon-star-empty&#39;)" ng-attr-title="{{r.title}}" title="four"></i><!-- end ngRepeat: r in range track by $index --><span ng-repeat-start="r in range track by $index" class="sr-only ng-binding ng-scope">( )</span>
    <i ng-repeat-end="" ng-mouseenter="enter($index + 1)" ng-click="rate($index + 1)" class="glyphicon ng-scope feedback-star-off" ng-class="$index &lt; value &amp;&amp; (r.stateOn || &#39;glyphicon-star&#39;) || (r.stateOff || &#39;glyphicon-star-empty&#39;)" ng-attr-title="{{r.title}}" title="five"></i><!-- end ngRepeat: r in range track by $index -->
</span> </div> </div> </footer><!-- end ngIf: shouldShowAssessmentFooter() --> <div class="row row-gap-medium ng-scope"></div> <div id="comment-wrapper" class="ng-scope"></div> </div>
      </div> </div> </div>
    </div>

    <!-- ngInclude: main.pageContext.footerURL --><div ng-include="main.pageContext.footerURL" class="ng-scope"><footer id="footer" ng-controller="FooterCtrl as ctrl" class="ng-scope"> <div class="container"> <ul class="nav nav-pills"> <!-- ngIf: currentUser && currentUser.role !== 'student' --> <!-- ngIf: currentUser && currentUser.role !== 'student' --> <li><a ui-sref="submissions.student-faq" translate="" class="ng-scope" href="https://review.udacity.com/#!/submissions/student-faq">学员 FAQ</a></li> <!-- ngIf: currentUser && currentUser.role !== 'student' --> </ul> </div> </footer> </div>

    <script src="./ADL_files/jquery.min.js.下载"></script>
    <script src="./ADL_files/materialize.min.js.下载"></script>

    <script type="text/javascript" src="./ADL_files/airbrake-shim.js.下载" data-airbrake-project-id="108424" data-airbrake-project-key="585b2c42b7a3ccfb360e6b1461185702" data-airbrake-environment-name="production"></script>
    <script data-airbrake-onload="initAirbrake">
      function initAirbrake() {
        Airbrake.addFilter(function (notice) {
          console.log(notice);
          return true;
        });
      }
    </script>
    <script src="./ADL_files/angular.min.js.下载"></script>

    <!-- inject:js -->
    <script src="./ADL_files/_vendor_dafa4a73.js.下载"></script>
    <script src="./ADL_files/grading_dafa4a73.js.下载"></script>
    <script src="./ADL_files/airbrake-shim.js.下载"></script>
    <!-- endinject -->
  

<div class="hiddendiv common"></div></body></html>