<!DOCTYPE html>
<!-- saved from url=(0044)https://review.udacity.com/#!/reviews/755612 -->
<html data-ng-app="udacity.grading" data-enforce-browser="" lang="en" class="ng-scope"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style type="text/css">[uib-tooltip-popup].tooltip.top-left > .tooltip-arrow,[uib-tooltip-popup].tooltip.top-right > .tooltip-arrow,[uib-tooltip-popup].tooltip.bottom-left > .tooltip-arrow,[uib-tooltip-popup].tooltip.bottom-right > .tooltip-arrow,[uib-tooltip-popup].tooltip.left-top > .tooltip-arrow,[uib-tooltip-popup].tooltip.left-bottom > .tooltip-arrow,[uib-tooltip-popup].tooltip.right-top > .tooltip-arrow,[uib-tooltip-popup].tooltip.right-bottom > .tooltip-arrow,[uib-popover-popup].popover.top-left > .arrow,[uib-popover-popup].popover.top-right > .arrow,[uib-popover-popup].popover.bottom-left > .arrow,[uib-popover-popup].popover.bottom-right > .arrow,[uib-popover-popup].popover.left-top > .arrow,[uib-popover-popup].popover.left-bottom > .arrow,[uib-popover-popup].popover.right-top > .arrow,[uib-popover-popup].popover.right-bottom > .arrow{top:auto;bottom:auto;left:auto;right:auto;margin:0;}[uib-popover-popup].popover,[uib-popover-template-popup].popover{display:block !important;}</style><style type="text/css">.uib-position-measure{display:block !important;visibility:hidden !important;position:absolute !important;top:-9999px !important;left:-9999px !important;}.uib-position-scrollbar-measure{position:absolute;top:-9999px;width:50px;height:50px;overflow:scroll;}</style><style type="text/css">@charset "UTF-8";[ng\:cloak],[ng-cloak],[data-ng-cloak],[x-ng-cloak],.ng-cloak,.x-ng-cloak,.ng-hide:not(.ng-hide-animate){display:none !important;}ng\:form{display:block;}.ng-animate-shim{visibility:hidden;}.ng-anchor{position:absolute;}</style>
    <!--[if lte IE 9]>
    <script type="text/javascript">
      window.location = 'https://www.udacity.com/upgrade';
    </script>
    <![endif]-->
    <title>Udacity Reviews</title>
    
    <link rel="shortcut icon" href="https://review.udacity.com/assets/images/favicon.ico">
    <meta name="description" content="Discover online classes taught by top instructors and industry experts. Take courses at your own pace.">

    <meta name="robots" content="noodp">

    <!--
      These properties are here so social shares of review pages works
      properly. We decided to let them apply to every page on the site
      because we only expect people to share the review pages.

      Guidelines obtained from https://moz.com/blog/meta-data-templates-123
    -->

    <!-- facebook -->
    <meta property="og:title" content="Look at my Udacity Project Feedback!">
    <meta property="og:description" content="A review of my work and personalized tips to improve.">
    <meta property="og:image" content="https://s3-us-west-1.amazonaws.com/udacity-content/images/reviews/facebook-thumbnail-neutral.png ">

    <!-- twitter -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@udacity">
    <meta name="twitter:title" content="Udacity Project Feedback">
    <meta name="twitter:description" content="A review of my work and personalized tips to improve.">
    <!-- "Twitter Summary card images must be at least 120x120px" -->
    <meta name="twitter:image" content="https://s3-us-west-1.amazonaws.com/udacity-content/images/reviews/twitter-thumbnail-neutral.png ">

    <meta name="application-name" content="Udacity">
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta name="msapplication-TileImage" content="assets/img/logos/udacity/windows_tile/udacity-full-144x144.png">

    <meta name="google-site-verification" content="ELX2btu3VElBKIdvkGj5ESBnJh_Dg9PnWjuCwVkPEkA">

    <meta http-equiv="X-UA-Compatible" content="requiresActiveX=true">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="https://review.udacity.com/assets/images/apple-touch-icon.png">

    <link type="text/plain" rel="author" href="http://udacity.com/humans.txt">

    <link href="./ADL 2_files/css" rel="stylesheet" type="text/css">
    <link href="./ADL 2_files/css(1)" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="./ADL 2_files/udacity-base.min.css" type="text/css">
    <!-- ngIf: googleBranded -->

    <!-- inject:css -->
    <link rel="stylesheet" href="./ADL 2_files/grading_29bb7e1c.css">
    <!-- endinject -->

    <style>
    @font-face {
      font-family: 'Glyphicons Halflings';

      src: url('/assets/fonts/glyphicons/glyphicons-halflings-regular.eot');
      src: url('/assets/fonts/glyphicons/glyphicons-halflings-regular.eot?#iefix') format('embedded-opentype'), url('/assets/fonts/glyphicons/glyphicons-halflings-regular.woff2') format('woff2'), url('/assets/fonts/glyphicons/glyphicons-halflings-regular.woff') format('woff'), url('/assets/fonts/glyphicons/glyphicons-halflings-regular.ttf') format('truetype'), url('/assets/fonts/glyphicons/glyphicons-halflings-regular.svg#glyphicons_halflingsregular') format('svg');
    }
    </style>
    <script src="./ADL 2_files/airbrake.min.js.下载" async=""></script><script src="./ADL 2_files/airbrake.min.js.下载" async=""></script><script type="text/javascript" async="" src="./ADL 2_files/amplitude-3.7.0-min.gz.js.下载"></script><script type="text/javascript" async="" src="./ADL 2_files/analytics.min.js.下载"></script><script type="text/javascript">
      var segment_write_key = "toT8LUD8hh9KKz18k1i8l8AnAJlF27VY"; // production key for segment
    </script>
    <script type="text/javascript">
      !function(){var analytics=window.analytics=window.analytics||[];if(!analytics.initialize)if(analytics.invoked)window.console&&console.error&&console.error("Segment snippet included twice.");else{analytics.invoked=!0;analytics.methods=["trackSubmit","trackClick","trackLink","trackForm","pageview","identify","reset","group","track","ready","alias","page","once","off","on"];analytics.factory=function(t){return function(){var e=Array.prototype.slice.call(arguments);e.unshift(t);analytics.push(e);return analytics}};for(var t=0;t<analytics.methods.length;t++){var e=analytics.methods[t];analytics[e]=analytics.factory(e)}analytics.load=function(t){var e=document.createElement("script");e.type="text/javascript";e.async=!0;e.src=("https:"===document.location.protocol?"https://":"http://")+"cdn.segment.com/analytics.js/v1/"+t+"/analytics.min.js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(e,n)};analytics.SNIPPET_VERSION="3.1.0";
        analytics.load(segment_write_key);
      }}();
    </script>

  </head>
  <body data-modal-anti-scroll-helper="" class="responsive ng-class:{&#39;google-certs&#39;: googleBranded} ng-scope" ng-controller="MainCtrl as main" style="">
    <!-- ngInclude: main.pageContext.headerURL --><div ng-include="main.pageContext.headerURL" class="ng-scope"><header class="navbar site-nav navbar-inverse navbar-static-top ng-scope" role="navigation"> <div class="container"> <div class="navbar-header"> <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse"> <span class="sr-only ng-scope" translate="">切换导航</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button> <a class="logo navbar-brand" href="https://udacity.com/" id="header-logo"> <img alt="Udacity Logo" src="./ADL 2_files/logo.min.svg"> </a> </div> <nav class="navbar-collapse collapse text-center-xs" id="navbar-collapse" role="navigation"> <ul class="nav navbar-nav navbar-right"> <!-- ngIf: isGrader() --> <!-- ngIf: isGrader() --> <li> <a data-ng-click="main.logout()" href="https://review.udacity.com/" translate="" class="ng-scope">登出</a> </li> </ul> <ul class="nav navbar-nav navbar-right"> <li class="dropdown"> <ul class="dropdown-menu"> <a data-ng-click="main.logout()" href="https://review.udacity.com/" translate="" class="ng-scope">登出</a> </ul> </li> </ul> </nav> </div> </header> </div>
    <div id="page-content" data-qualaroo-survey-info-hack="">
      <div loading-container="" class="container-fluid"><div ng-show="loading" class="row ng-hide" style=""> <div class="col-sm-6 col-sm-offset-3 text-center"> <div class="row row-gap-huge"></div> <img src="./ADL 2_files/loading.gif"> <div class="row row-gap-huge"></div> </div> </div> <div ng-show="!loading" class="" style=""> <div ng-transclude="">
        <div class="row row-gap-medium ng-scope ng-isolate-scope ng-hide fadeOutUp animated" ng-show="!!message &amp;&amp; !dismissed" ng-class="{fadeInDown: !!message, fadeOutUp: dismissed, animated: !!message || dismissed}" alert-box="" style=""> <div class="col-md-offset-2 col-md-8"> <div class="alert  hr-slim alert-info"> <button type="button" ng-click="dismiss()" class="close" aria-label="Close"> <span aria-hidden="true">×</span> </button> <span ng-bind-html="message" class="ng-binding"></span> </div> </div> </div>
        <!-- uiView:  --><div ui-view="" autoscroll="true" class="ng-scope"><div class="row ng-scope"> <div class="col-xs-12 col-lg-10 col-lg-offset-1"> <!-- ngIf: submission.previous_submission_id --> <div class="review-header"> <div class="project-label text-uppercase text-center ng-scope" translate="">项目</div> <div class="project-name text-center ng-binding">Advanced Lane Finding</div> <!-- ngIf: currentProject.nanodegree_title --><div class="nanodegree-link text-center ng-binding ng-scope" ng-if="currentProject.nanodegree_title" style=""> 此部分属于 Self-Driving Car Program </div><!-- end ngIf: currentProject.nanodegree_title --> </div> <div class="row row-gap-medium"></div> <div class="review-container"> <ul class="nav nav-tabs nav-justified ng-hide" ng-show="isUngradeable()"> <li ng-class="{&#39;active&#39;: isCurrentTab(&#39;feedback&#39;)}" class="active" style=""> <a href="https://review.udacity.com/" ng-click="showTab(&#39;feedback&#39;)" class="ng-binding">项目审阅</a> </li> <li ng-class="{&#39;active&#39;: isCurrentTab(&#39;notes&#39;)}" class="" style=""> <a href="https://review.udacity.com/" ng-click="showTab(&#39;notes&#39;)" class="ng-binding">注释</a> </li> </ul> <ul class="nav nav-tabs nav-justified" ng-hide="isUngradeable()"> <!-- ngIf: hasFeedback --><li ng-if="hasFeedback" ng-class="{&#39;active&#39;: isCurrentTab(&#39;feedback&#39;)}" class="ng-scope active" style=""> <a href="https://review.udacity.com/" ng-click="showTab(&#39;feedback&#39;)" class="ng-binding">项目审阅</a> </li><!-- end ngIf: hasFeedback --> <!-- ngIf: showCode --><li ng-if="showCode" ng-class="{&#39;active&#39;: isCurrentTab(&#39;code&#39;)}" class="ng-scope" style=""> <a href="https://review.udacity.com/" ng-click="showTab(&#39;code&#39;)" class="ng-binding"> 代码审阅&nbsp; <!-- ngIf: commentsCount > 0 --> </a> </li><!-- end ngIf: showCode --> <!-- ngIf: annotation_link --> <li ng-class="{&#39;active&#39;: isCurrentTab(&#39;notes&#39;)}" class="" style=""> <a href="https://review.udacity.com/" ng-click="showTab(&#39;notes&#39;)" class="ng-binding">注释</a> </li> <!-- ngIf: userCanCreateAudits() && !auditTabState.visible --> <!-- ngIf: auditTabState.visible --> </ul> <div class="row review-tab-body"> <div class="col-sm-10 col-sm-offset-1"> <div ng-show="isUngradeable()" class="ng-hide"> <div class="row row-gap-medium"></div> <section ng-show="isCurrentTab(&#39;feedback&#39;)" class="" style=""> <div class="ungradeable-tab"> <h3 class="result-label ng-scope" translate="">无法审阅</h3> <p class="ungradeable-info ng-scope" translate="">我们无法审阅你的项目。请查看审阅者指出的问题，并在解决该问题后重新提交。</p> <p class="result-reason ng-isolate-scope" marked="submission.result_reason"></p> <div class="row row-gap-small"></div> <!-- ngIf: isResubmittable() --> <!-- ngIf: submission.archive_url --><div ng-if="submission.archive_url" class="row row-gap-small ng-scope"> <div class="col-xs-12 text-center wide-and-bold"> <a href="https://udacity-reviews-uploads.s3.amazonaws.com/_submissions/zipfile/755612/archive.zip" download="" class="ng-binding"><img src="./ADL 2_files/download-icon.svg" class="img-initial icon-medium">下载项目文档</a> </div> </div><!-- end ngIf: submission.archive_url --> <!-- ngIf: submission.url --> <div class="row row-gap-small">&nbsp;</div> </div> </section> <section ng-show="isCurrentTab(&#39;notes&#39;)" class="ng-hide" style=""> <!-- ngIf: pastReviews !== undefined --><div reviews-list="" ng-if="pastReviews !== undefined" reviews="pastReviews" this-review="submission" class="ng-scope ng-isolate-scope"><h2 class="review-list-name current-review-name h-slim"> <!-- ngIf: thisReview.status !== 'canceled' --><span ng-if="thisReview.status !== &#39;canceled&#39;" class="ng-binding ng-scope"> 审阅 #2 </span><!-- end ngIf: thisReview.status !== 'canceled' --> <!-- ngIf: thisReview.status === 'canceled' --> <span class="ng-binding"> (此审阅)</span> </h2> <!-- ngIf: thisReview.completed_at --><small class="text-muted ng-scope" ng-if="thisReview.completed_at"> <!-- ngIf: thisReview.status !== 'canceled' --><span ng-if="thisReview.status !== &#39;canceled&#39;" translate="" class="ng-scope">已审阅</span><!-- end ngIf: thisReview.status !== 'canceled' --> <!-- ngIf: thisReview.status === 'canceled' --> <span> <span am-time-ago="thisReview.completed_at">18h ago</span></span> </small><!-- end ngIf: thisReview.completed_at --> <!-- ngIf: !thisReview.completed_at --> <div class="text-uppercase submission-notes-header ng-scope" translate="">学生注释</div> <div class="submission-notes ng-isolate-scope" marked="thisReview.notes || &#39;_None provided_&#39;"><p>Project URL is <a href="https://github.com/wuqianliang/ND013/tree/master/advanced%20lane%20finding" target="_blank">https://github.com/wuqianliang/ND013/tree/master/advanced%20lane%20finding</a></p>
<p>Two required changes have made.<br>Thanks~</p>
</div> <!-- ngIf: filteredReviews.length > 1 --><hr ng-if="filteredReviews.length &gt; 1" class="ng-scope"><!-- end ngIf: filteredReviews.length > 1 --> <!-- ngRepeat: review in filteredReviews --><!-- ngIf: filteredReviews.length > 1 --><div ng-if="filteredReviews.length &gt; 1" ng-repeat="review in filteredReviews" class="ng-scope"> <div class="row row-gap-small"> <div class="col-xs-12"> <!-- ngIf: review.status !== 'canceled' --><span ng-if="review.status !== &#39;canceled&#39;" class="ng-scope"> <!-- ngIf: !(thisReview && thisReview.id === review.id) --> <!-- ngIf: thisReview && thisReview.id === review.id --><span class="review-list-name ng-binding ng-scope" ng-if="thisReview &amp;&amp; thisReview.id === review.id"> 此审阅 <!-- ngIf: review.previous_submission_id --> </span><!-- end ngIf: thisReview && thisReview.id === review.id --> </span><!-- end ngIf: review.status !== 'canceled' --> <!-- ngIf: review.status === 'canceled' --> </div> </div> <div class="row"> <!-- ngIf: review.completed_at --><div ng-if="review.completed_at" class="col-xs-12 text-muted ng-scope"> <small> <!-- ngIf: review.status !== 'canceled' --><span ng-if="review.status !== &#39;canceled&#39;" translate="" class="ng-scope">已审阅</span><!-- end ngIf: review.status !== 'canceled' --> <!-- ngIf: review.status === 'canceled' --> <span> <span am-time-ago="review.completed_at">18h ago</span></span> </small> </div><!-- end ngIf: review.completed_at --> <!-- ngIf: !review.completed_at --> </div> </div><!-- end ngIf: filteredReviews.length > 1 --><!-- end ngRepeat: review in filteredReviews --><!-- ngIf: filteredReviews.length > 1 --><div ng-if="filteredReviews.length &gt; 1" ng-repeat="review in filteredReviews" class="ng-scope"> <div class="row row-gap-small"> <div class="col-xs-12"> <!-- ngIf: review.status !== 'canceled' --><span ng-if="review.status !== &#39;canceled&#39;" class="ng-scope"> <!-- ngIf: !(thisReview && thisReview.id === review.id) --><a class="review-list-name ng-binding ng-scope" ng-if="!(thisReview &amp;&amp; thisReview.id === review.id)" ui-sref="reviews-show({submissionId: review.id, audit: null})" target="_blank" href="https://review.udacity.com/#!/reviews/754237"> 审阅 #1 <!-- ngIf: review.previous_submission_id --> </a><!-- end ngIf: !(thisReview && thisReview.id === review.id) --> <!-- ngIf: thisReview && thisReview.id === review.id --> </span><!-- end ngIf: review.status !== 'canceled' --> <!-- ngIf: review.status === 'canceled' --> </div> </div> <div class="row"> <!-- ngIf: review.completed_at --><div ng-if="review.completed_at" class="col-xs-12 text-muted ng-scope"> <small> <!-- ngIf: review.status !== 'canceled' --><span ng-if="review.status !== &#39;canceled&#39;" translate="" class="ng-scope">已审阅</span><!-- end ngIf: review.status !== 'canceled' --> <!-- ngIf: review.status === 'canceled' --> <span> <span am-time-ago="review.completed_at">2 days ago</span></span> </small> </div><!-- end ngIf: review.completed_at --> <!-- ngIf: !review.completed_at --> </div> </div><!-- end ngIf: filteredReviews.length > 1 --><!-- end ngRepeat: review in filteredReviews --> <div class="row row-gap-large"></div> </div><!-- end ngIf: pastReviews !== undefined --> </section> </div> <div ng-hide="isUngradeable()" class=""> <div class="row row-gap-medium"></div> <section ng-show="isCurrentTab(&#39;notes&#39;)" class="ng-hide" style=""> <!-- ngIf: pastReviews !== undefined --><div reviews-list="" ng-if="pastReviews !== undefined" reviews="pastReviews" this-review="submission" class="ng-scope ng-isolate-scope"><h2 class="review-list-name current-review-name h-slim"> <!-- ngIf: thisReview.status !== 'canceled' --><span ng-if="thisReview.status !== &#39;canceled&#39;" class="ng-binding ng-scope"> 审阅 #2 </span><!-- end ngIf: thisReview.status !== 'canceled' --> <!-- ngIf: thisReview.status === 'canceled' --> <span class="ng-binding"> (此审阅)</span> </h2> <!-- ngIf: thisReview.completed_at --><small class="text-muted ng-scope" ng-if="thisReview.completed_at"> <!-- ngIf: thisReview.status !== 'canceled' --><span ng-if="thisReview.status !== &#39;canceled&#39;" translate="" class="ng-scope">已审阅</span><!-- end ngIf: thisReview.status !== 'canceled' --> <!-- ngIf: thisReview.status === 'canceled' --> <span> <span am-time-ago="thisReview.completed_at">18h ago</span></span> </small><!-- end ngIf: thisReview.completed_at --> <!-- ngIf: !thisReview.completed_at --> <div class="text-uppercase submission-notes-header ng-scope" translate="">学生注释</div> <div class="submission-notes ng-isolate-scope" marked="thisReview.notes || &#39;_None provided_&#39;"><p>Project URL is <a href="https://github.com/wuqianliang/ND013/tree/master/advanced%20lane%20finding" target="_blank">https://github.com/wuqianliang/ND013/tree/master/advanced%20lane%20finding</a></p>
<p>Two required changes have made.<br>Thanks~</p>
</div> <!-- ngIf: filteredReviews.length > 1 --><hr ng-if="filteredReviews.length &gt; 1" class="ng-scope"><!-- end ngIf: filteredReviews.length > 1 --> <!-- ngRepeat: review in filteredReviews --><!-- ngIf: filteredReviews.length > 1 --><div ng-if="filteredReviews.length &gt; 1" ng-repeat="review in filteredReviews" class="ng-scope"> <div class="row row-gap-small"> <div class="col-xs-12"> <!-- ngIf: review.status !== 'canceled' --><span ng-if="review.status !== &#39;canceled&#39;" class="ng-scope"> <!-- ngIf: !(thisReview && thisReview.id === review.id) --> <!-- ngIf: thisReview && thisReview.id === review.id --><span class="review-list-name ng-binding ng-scope" ng-if="thisReview &amp;&amp; thisReview.id === review.id"> 此审阅 <!-- ngIf: review.previous_submission_id --> </span><!-- end ngIf: thisReview && thisReview.id === review.id --> </span><!-- end ngIf: review.status !== 'canceled' --> <!-- ngIf: review.status === 'canceled' --> </div> </div> <div class="row"> <!-- ngIf: review.completed_at --><div ng-if="review.completed_at" class="col-xs-12 text-muted ng-scope"> <small> <!-- ngIf: review.status !== 'canceled' --><span ng-if="review.status !== &#39;canceled&#39;" translate="" class="ng-scope">已审阅</span><!-- end ngIf: review.status !== 'canceled' --> <!-- ngIf: review.status === 'canceled' --> <span> <span am-time-ago="review.completed_at">18h ago</span></span> </small> </div><!-- end ngIf: review.completed_at --> <!-- ngIf: !review.completed_at --> </div> </div><!-- end ngIf: filteredReviews.length > 1 --><!-- end ngRepeat: review in filteredReviews --><!-- ngIf: filteredReviews.length > 1 --><div ng-if="filteredReviews.length &gt; 1" ng-repeat="review in filteredReviews" class="ng-scope"> <div class="row row-gap-small"> <div class="col-xs-12"> <!-- ngIf: review.status !== 'canceled' --><span ng-if="review.status !== &#39;canceled&#39;" class="ng-scope"> <!-- ngIf: !(thisReview && thisReview.id === review.id) --><a class="review-list-name ng-binding ng-scope" ng-if="!(thisReview &amp;&amp; thisReview.id === review.id)" ui-sref="reviews-show({submissionId: review.id, audit: null})" target="_blank" href="https://review.udacity.com/#!/reviews/754237"> 审阅 #1 <!-- ngIf: review.previous_submission_id --> </a><!-- end ngIf: !(thisReview && thisReview.id === review.id) --> <!-- ngIf: thisReview && thisReview.id === review.id --> </span><!-- end ngIf: review.status !== 'canceled' --> <!-- ngIf: review.status === 'canceled' --> </div> </div> <div class="row"> <!-- ngIf: review.completed_at --><div ng-if="review.completed_at" class="col-xs-12 text-muted ng-scope"> <small> <!-- ngIf: review.status !== 'canceled' --><span ng-if="review.status !== &#39;canceled&#39;" translate="" class="ng-scope">已审阅</span><!-- end ngIf: review.status !== 'canceled' --> <!-- ngIf: review.status === 'canceled' --> <span> <span am-time-ago="review.completed_at">2 days ago</span></span> </small> </div><!-- end ngIf: review.completed_at --> <!-- ngIf: !review.completed_at --> </div> </div><!-- end ngIf: filteredReviews.length > 1 --><!-- end ngRepeat: review in filteredReviews --> <div class="row row-gap-large"></div> </div><!-- end ngIf: pastReviews !== undefined --> </section> <section class="code-section ng-hide" ng-show="isCurrentTab(&#39;code&#39;)" style=""> <!-- ngIf: files && currentRubric --><div code-review="" ng-if="files &amp;&amp; currentRubric" files="files" rubric="currentRubric" allow-comments="false" class="ng-scope ng-isolate-scope"><div ng-show="allowComments" class="ng-hide"> <input type="text" class="form-control ng-pristine ng-untouched ng-valid ng-empty" ng-model="filterPattern" placeholder="File filter (e.g. &quot;readme.md&quot;, &quot;.css&quot;, &quot;src/lib/*.js&quot;)"> <div class="row row-gap-small"></div> </div> <!-- ngRepeat: file in files --><div class="code-section-item ng-scope" ng-repeat="file in files" ng-show="isFileVisible(file)"> <div class="code-section-item-title" ng-click="setCurrentFileIndex($index)"> <small> <span ng-class="{&#39;glyphicon-triangle-right&#39;: currentFileIndex !== $index, &#39;glyphicon-triangle-bottom&#39;: currentFileIndex === $index}" class="glyphicon glyphicon-triangle-right"> </span> </small> <strong class="ng-binding">traffic sign/report.html</strong> <!-- ngIf: file.comments_count > 0 --> </div> <!-- ngIf: currentFileIndex === $index --> </div><!-- end ngRepeat: file in files --><div class="code-section-item ng-scope" ng-repeat="file in files" ng-show="isFileVisible(file)"> <div class="code-section-item-title" ng-click="setCurrentFileIndex($index)"> <small> <span ng-class="{&#39;glyphicon-triangle-right&#39;: currentFileIndex !== $index, &#39;glyphicon-triangle-bottom&#39;: currentFileIndex === $index}" class="glyphicon glyphicon-triangle-right"> </span> </small> <strong class="ng-binding">traffic sign/README.md</strong> <!-- ngIf: file.comments_count > 0 --> </div> <!-- ngIf: currentFileIndex === $index --> </div><!-- end ngRepeat: file in files --><div class="code-section-item ng-scope" ng-repeat="file in files" ng-show="isFileVisible(file)"> <div class="code-section-item-title" ng-click="setCurrentFileIndex($index)"> <small> <span ng-class="{&#39;glyphicon-triangle-right&#39;: currentFileIndex !== $index, &#39;glyphicon-triangle-bottom&#39;: currentFileIndex === $index}" class="glyphicon glyphicon-triangle-right"> </span> </small> <strong class="ng-binding">lane lines/lane lines.py</strong> <!-- ngIf: file.comments_count > 0 --> </div> <!-- ngIf: currentFileIndex === $index --> </div><!-- end ngRepeat: file in files --><div class="code-section-item ng-scope" ng-repeat="file in files" ng-show="isFileVisible(file)"> <div class="code-section-item-title" ng-click="setCurrentFileIndex($index)"> <small> <span ng-class="{&#39;glyphicon-triangle-right&#39;: currentFileIndex !== $index, &#39;glyphicon-triangle-bottom&#39;: currentFileIndex === $index}" class="glyphicon glyphicon-triangle-right"> </span> </small> <strong class="ng-binding">lane lines/README.md</strong> <!-- ngIf: file.comments_count > 0 --> </div> <!-- ngIf: currentFileIndex === $index --> </div><!-- end ngRepeat: file in files --><div class="code-section-item ng-scope" ng-repeat="file in files" ng-show="isFileVisible(file)"> <div class="code-section-item-title" ng-click="setCurrentFileIndex($index)"> <small> <span ng-class="{&#39;glyphicon-triangle-right&#39;: currentFileIndex !== $index, &#39;glyphicon-triangle-bottom&#39;: currentFileIndex === $index}" class="glyphicon glyphicon-triangle-right"> </span> </small> <strong class="ng-binding">behavioral cloning/writeup_template.md</strong> <!-- ngIf: file.comments_count > 0 --> </div> <!-- ngIf: currentFileIndex === $index --> </div><!-- end ngRepeat: file in files --><div class="code-section-item ng-scope" ng-repeat="file in files" ng-show="isFileVisible(file)"> <div class="code-section-item-title" ng-click="setCurrentFileIndex($index)"> <small> <span ng-class="{&#39;glyphicon-triangle-right&#39;: currentFileIndex !== $index, &#39;glyphicon-triangle-bottom&#39;: currentFileIndex === $index}" class="glyphicon glyphicon-triangle-right"> </span> </small> <strong class="ng-binding">behavioral cloning/video.py</strong> <!-- ngIf: file.comments_count > 0 --> </div> <!-- ngIf: currentFileIndex === $index --> </div><!-- end ngRepeat: file in files --><div class="code-section-item ng-scope" ng-repeat="file in files" ng-show="isFileVisible(file)"> <div class="code-section-item-title" ng-click="setCurrentFileIndex($index)"> <small> <span ng-class="{&#39;glyphicon-triangle-right&#39;: currentFileIndex !== $index, &#39;glyphicon-triangle-bottom&#39;: currentFileIndex === $index}" class="glyphicon glyphicon-triangle-right"> </span> </small> <strong class="ng-binding">behavioral cloning/model.py</strong> <!-- ngIf: file.comments_count > 0 --> </div> <!-- ngIf: currentFileIndex === $index --> </div><!-- end ngRepeat: file in files --><div class="code-section-item ng-scope" ng-repeat="file in files" ng-show="isFileVisible(file)"> <div class="code-section-item-title" ng-click="setCurrentFileIndex($index)"> <small> <span ng-class="{&#39;glyphicon-triangle-right&#39;: currentFileIndex !== $index, &#39;glyphicon-triangle-bottom&#39;: currentFileIndex === $index}" class="glyphicon glyphicon-triangle-right"> </span> </small> <strong class="ng-binding">behavioral cloning/drive.py</strong> <!-- ngIf: file.comments_count > 0 --> </div> <!-- ngIf: currentFileIndex === $index --> </div><!-- end ngRepeat: file in files --><div class="code-section-item ng-scope" ng-repeat="file in files" ng-show="isFileVisible(file)"> <div class="code-section-item-title" ng-click="setCurrentFileIndex($index)"> <small> <span ng-class="{&#39;glyphicon-triangle-right&#39;: currentFileIndex !== $index, &#39;glyphicon-triangle-bottom&#39;: currentFileIndex === $index}" class="glyphicon glyphicon-triangle-right"> </span> </small> <strong class="ng-binding">behavioral cloning/README.md</strong> <!-- ngIf: file.comments_count > 0 --> </div> <!-- ngIf: currentFileIndex === $index --> </div><!-- end ngRepeat: file in files --><div class="code-section-item ng-scope" ng-repeat="file in files" ng-show="isFileVisible(file)"> <div class="code-section-item-title" ng-click="setCurrentFileIndex($index)"> <small> <span ng-class="{&#39;glyphicon-triangle-right&#39;: currentFileIndex !== $index, &#39;glyphicon-triangle-bottom&#39;: currentFileIndex === $index}" class="glyphicon glyphicon-triangle-right"> </span> </small> <strong class="ng-binding">advanced lane finding/writeup_template.md</strong> <!-- ngIf: file.comments_count > 0 --> </div> <!-- ngIf: currentFileIndex === $index --> </div><!-- end ngRepeat: file in files --><div class="code-section-item ng-scope" ng-repeat="file in files" ng-show="isFileVisible(file)"> <div class="code-section-item-title" ng-click="setCurrentFileIndex($index)"> <small> <span ng-class="{&#39;glyphicon-triangle-right&#39;: currentFileIndex !== $index, &#39;glyphicon-triangle-bottom&#39;: currentFileIndex === $index}" class="glyphicon glyphicon-triangle-right"> </span> </small> <strong class="ng-binding">advanced lane finding/output_images/save_output_here.txt</strong> <!-- ngIf: file.comments_count > 0 --> </div> <!-- ngIf: currentFileIndex === $index --> </div><!-- end ngRepeat: file in files --><div class="code-section-item ng-scope" ng-repeat="file in files" ng-show="isFileVisible(file)"> <div class="code-section-item-title" ng-click="setCurrentFileIndex($index)"> <small> <span ng-class="{&#39;glyphicon-triangle-right&#39;: currentFileIndex !== $index, &#39;glyphicon-triangle-bottom&#39;: currentFileIndex === $index}" class="glyphicon glyphicon-triangle-right"> </span> </small> <strong class="ng-binding">advanced lane finding/README.md</strong> <!-- ngIf: file.comments_count > 0 --> </div> <!-- ngIf: currentFileIndex === $index --> </div><!-- end ngRepeat: file in files --><div class="code-section-item ng-scope" ng-repeat="file in files" ng-show="isFileVisible(file)"> <div class="code-section-item-title" ng-click="setCurrentFileIndex($index)"> <small> <span ng-class="{&#39;glyphicon-triangle-right&#39;: currentFileIndex !== $index, &#39;glyphicon-triangle-bottom&#39;: currentFileIndex === $index}" class="glyphicon glyphicon-triangle-right"> </span> </small> <strong class="ng-binding">advanced lane finding/Advanced_Lane_Finding.py</strong> <!-- ngIf: file.comments_count > 0 --> </div> <!-- ngIf: currentFileIndex === $index --> </div><!-- end ngRepeat: file in files --><div class="code-section-item ng-scope" ng-repeat="file in files" ng-show="isFileVisible(file)"> <div class="code-section-item-title" ng-click="setCurrentFileIndex($index)"> <small> <span ng-class="{&#39;glyphicon-triangle-right&#39;: currentFileIndex !== $index, &#39;glyphicon-triangle-bottom&#39;: currentFileIndex === $index}" class="glyphicon glyphicon-triangle-right"> </span> </small> <strong class="ng-binding">Vehicle Detection and Tracking/README.md</strong> <!-- ngIf: file.comments_count > 0 --> </div> <!-- ngIf: currentFileIndex === $index --> </div><!-- end ngRepeat: file in files --> </div><!-- end ngIf: files && currentRubric --> <div class="row row-gap-medium"></div> </section> <section ng-show="isCurrentTab(&#39;annotation&#39;)" class="ng-hide"> <div class="row row-gap-large"> <div class="col-xs-12 annotation-text ng-scope" translate="">项目审阅者为你的项目留下了一些评注。</div> </div> <div class="row row-gap-medium"> <div class="col-xs-12"> <a class="btn btn-primary btn-sm ng-binding" href="https://review.udacity.com/" download="" _target="_blank">下载评注</a> </div> </div> <div class="row row-gap-huge"></div> </section> <!-- ngIf: critiquesAccessor --><section ng-if="critiquesAccessor" ng-show="isCurrentTab(&#39;feedback&#39;)" class="ng-scope" style=""> <!-- ngIf: isSubmissionByCurrentUser() --><div social-share="" ng-if="isSubmissionByCurrentUser()" user-type="&#39;student&#39;" button-hashtag="hashtag" url="getShareableUrl()" prompt="&#39;Share your accomplishment&#39;" text="&#39;Just received helpful feedback on my project from a @Udacity reviewer!&#39;" class="ng-scope ng-isolate-scope"><div class="share-table hidden-xs"> <div class="share-prompt ng-binding"> Share your accomplishment </div> <div class="pull-right"> <a ng-click="showTwitterPopup()" class="btn btn-xs"> <img src="./ADL 2_files/twitter.svg"> </a> <a ng-click="showFacebookPopup()" class="btn btn-xs"> <img src="./ADL 2_files/facebook.svg"> </a> </div> </div> <div class="btn-block share-table visible-xs ng-binding"> 与大家分享你取得的成绩！&nbsp;<a href="https://review.udacity.com/" ng-click="showTwitterPopup()"><img src="./ADL 2_files/twitter.svg"></a>&nbsp;<a href="https://review.udacity.com/" ng-click="showFacebookPopup()"><img src="./ADL 2_files/facebook.svg"></a> </div> </div><!-- end ngIf: isSubmissionByCurrentUser() --> <!-- ngIf: isSubmissionGradedByCurrentUser() --> <!-- ngIf: hasFeedback && submission.result --><div ng-if="hasFeedback &amp;&amp; submission.result" class="ng-scope"> <h3 class="result-label h-slim-top ng-binding"> Meets Specifications </h3> <!-- ngIf: doesNotMeetCount > 0 --> </div><!-- end ngIf: hasFeedback && submission.result --> <!-- ngIf: submission.general_comment --><div ng-if="submission.general_comment" class="row row-gap-medium ng-scope"> <div class="col-xs-12 ng-isolate-scope" marked="submission.general_comment"><h1 id="great-job-clap-">Great Job!<img src="./ADL 2_files/clap.png" alt=":clap:" title=":clap:" class="emoji"></h1>
<p>I am very impressed when I see how much thought and hard work you have put in to this project, and the results are very impressive! The pipeline does an excellent job of identifying the lane lines in the project video, and the writeup is very thorough, making your project a pleasure to review!<img src="./ADL 2_files/smiley.png" alt=":smiley:" title=":smiley:" class="emoji"></p>
</div> </div><!-- end ngIf: submission.general_comment --> <div critiques-editor="" critiques-accessor="critiquesAccessor" editable="false" class="ng-isolate-scope"><!-- ngRepeat: section in critiquesAccessor.getSections() --><div ng-repeat="section in critiquesAccessor.getSections()" class="ng-scope"> <div section-critiques="" section="section" critiques="critiquesAccessor.getCritiques(section.id)" editable="editable" failed-required-placeholder="failedRequiredPlaceholder" passed-required-placeholder="passedRequiredPlaceholder" optional-placeholder="optionalPlaceholder" state="sectionCritiquesState[section.id]" class="ng-isolate-scope"><div> <div class="row row-gap-small"></div> <h3 class="section-name ng-binding"> Writeup / README </h3> <div> <!-- ngRepeat: critique in critiques --><div ng-repeat="critique in critiques" class="ng-scope"> <div row="" row-gap-small="" col-xs-12="" bg-white"="" scroll-if="isCurrentEditingCritique(critique.id)" class="ng-isolate-scope"> <!-- ngIf: isEditingCritique(critique.id) --> <!-- ngIf: !isEditingCritique(critique.id) --><div class="critique-container ng-scope ng-isolate-scope" critique-view="" critique="critique" editable="editable" edit-clicked="setEditingCritique(critique.id, true)" ng-if="!isEditingCritique(critique.id)"><div class="critique-view-header"> <div class="row result-label"> <div class="col-sm-1"> <div class="result-spacing"> <span class="result-icon passed text-center"></span> </div> </div> <div class="col-xs-12 col-sm-10 critique-description ng-isolate-scope" marked="rubricItem.passed_description"><p>The writeup / README should include a statement and supporting figures / images that explain how each rubric item was addressed, and specifically where in the code each step was handled.</p>
</div> <!-- ngIf: editable && critiqueLocked() --> </div> <!-- ngIf: editable && critiqueLocked() --> </div> <!-- ngIf: !!critique.observation --><div ng-if="!!critique.observation" class="critique-view-body ng-scope"> <div class="row"> <div class="col-xs-12 col-sm-10 col-sm-offset-1"> <div class="p-slim ng-isolate-scope" marked="critique.observation"><p>Great job updating the writeup with more detailed explanations of the lane fitting and curvature calculation sections.<img src="./ADL 2_files/+1.png" alt=":+1:" title=":+1:" class="emoji"></p>
</div> </div> </div> </div><!-- end ngIf: !!critique.observation --> <!-- ngIf: editable && !critiqueLocked() --> </div><!-- end ngIf: !isEditingCritique(critique.id) --> </div> </div><!-- end ngRepeat: critique in critiques --> </div> </div> </div> </div><!-- end ngRepeat: section in critiquesAccessor.getSections() --><div ng-repeat="section in critiquesAccessor.getSections()" class="ng-scope"> <div section-critiques="" section="section" critiques="critiquesAccessor.getCritiques(section.id)" editable="editable" failed-required-placeholder="failedRequiredPlaceholder" passed-required-placeholder="passedRequiredPlaceholder" optional-placeholder="optionalPlaceholder" state="sectionCritiquesState[section.id]" class="ng-isolate-scope"><div> <div class="row row-gap-small"></div> <h3 class="section-name ng-binding"> Camera Calibration </h3> <div> <!-- ngRepeat: critique in critiques --><div ng-repeat="critique in critiques" class="ng-scope"> <div row="" row-gap-small="" col-xs-12="" bg-white"="" scroll-if="isCurrentEditingCritique(critique.id)" class="ng-isolate-scope"> <!-- ngIf: isEditingCritique(critique.id) --> <!-- ngIf: !isEditingCritique(critique.id) --><div class="critique-container ng-scope ng-isolate-scope" critique-view="" critique="critique" editable="editable" edit-clicked="setEditingCritique(critique.id, true)" ng-if="!isEditingCritique(critique.id)"><div class="critique-view-header"> <div class="row result-label"> <div class="col-sm-1"> <div class="result-spacing"> <span class="result-icon passed text-center"></span> </div> </div> <div class="col-xs-12 col-sm-10 critique-description ng-isolate-scope" marked="rubricItem.passed_description"><p>OpenCV functions or other methods were used to calculate the correct camera matrix and distortion coefficients using the calibration chessboard images provided in the repository <strong>(note these are 9x6 chessboard images, unlike the 8x6 images used in the lesson)</strong>.  The distortion matrix should be used to un-distort one of the calibration images provided as a demonstration that the calibration is correct. Example of undistorted calibration image is Included in the writeup (or saved to a folder).</p>
</div> <!-- ngIf: editable && critiqueLocked() --> </div> <!-- ngIf: editable && critiqueLocked() --> </div> <!-- ngIf: !!critique.observation --><div ng-if="!!critique.observation" class="critique-view-body ng-scope"> <div class="row"> <div class="col-xs-12 col-sm-10 col-sm-offset-1"> <div class="p-slim ng-isolate-scope" marked="critique.observation"><p>Perfect, the chessboard images have been used to calculate the camera calibration matrix and distortion coefficients, and these were used to remove distortion from one of the calibration images, demonstrating the effect.<br><a href="./ADL 2_files/undistorted_output.png" target="_blank"><img src="./ADL 2_files/undistorted_output.png" alt="undistorted_output.png"></a></p>
</div> </div> </div> </div><!-- end ngIf: !!critique.observation --> <!-- ngIf: editable && !critiqueLocked() --> </div><!-- end ngIf: !isEditingCritique(critique.id) --> </div> </div><!-- end ngRepeat: critique in critiques --> </div> </div> </div> </div><!-- end ngRepeat: section in critiquesAccessor.getSections() --><div ng-repeat="section in critiquesAccessor.getSections()" class="ng-scope"> <div section-critiques="" section="section" critiques="critiquesAccessor.getCritiques(section.id)" editable="editable" failed-required-placeholder="failedRequiredPlaceholder" passed-required-placeholder="passedRequiredPlaceholder" optional-placeholder="optionalPlaceholder" state="sectionCritiquesState[section.id]" class="ng-isolate-scope"><div> <div class="row row-gap-small"></div> <h3 class="section-name ng-binding"> Pipeline (test images) </h3> <div> <!-- ngRepeat: critique in critiques --><div ng-repeat="critique in critiques" class="ng-scope"> <div row="" row-gap-small="" col-xs-12="" bg-white"="" scroll-if="isCurrentEditingCritique(critique.id)" class="ng-isolate-scope"> <!-- ngIf: isEditingCritique(critique.id) --> <!-- ngIf: !isEditingCritique(critique.id) --><div class="critique-container ng-scope ng-isolate-scope" critique-view="" critique="critique" editable="editable" edit-clicked="setEditingCritique(critique.id, true)" ng-if="!isEditingCritique(critique.id)"><div class="critique-view-header"> <div class="row result-label"> <div class="col-sm-1"> <div class="result-spacing"> <span class="result-icon passed text-center"></span> </div> </div> <div class="col-xs-12 col-sm-10 critique-description ng-isolate-scope" marked="rubricItem.passed_description"><p>Distortion correction that was calculated via camera calibration has been correctly applied to each image.  An example of a distortion corrected image should be included in the writeup (or saved to a folder) and submitted with the project.</p>
</div> <!-- ngIf: editable && critiqueLocked() --> </div> <!-- ngIf: editable && critiqueLocked() --> </div> <!-- ngIf: !!critique.observation --><div ng-if="!!critique.observation" class="critique-view-body ng-scope"> <div class="row"> <div class="col-xs-12 col-sm-10 col-sm-offset-1"> <div class="p-slim ng-isolate-scope" marked="critique.observation"><p>Nice job applying distortion correction to the images in the pipeline. The undistorted test image in the writeup shows that this was done correctly.<img src="./ADL 2_files/+1.png" alt=":+1:" title=":+1:" class="emoji"></p>
</div> </div> </div> </div><!-- end ngIf: !!critique.observation --> <!-- ngIf: editable && !critiqueLocked() --> </div><!-- end ngIf: !isEditingCritique(critique.id) --> </div> </div><!-- end ngRepeat: critique in critiques --><div ng-repeat="critique in critiques" class="ng-scope"> <div row="" row-gap-small="" col-xs-12="" bg-white"="" scroll-if="isCurrentEditingCritique(critique.id)" class="ng-isolate-scope"> <!-- ngIf: isEditingCritique(critique.id) --> <!-- ngIf: !isEditingCritique(critique.id) --><div class="critique-container ng-scope ng-isolate-scope" critique-view="" critique="critique" editable="editable" edit-clicked="setEditingCritique(critique.id, true)" ng-if="!isEditingCritique(critique.id)"><div class="critique-view-header"> <div class="row result-label"> <div class="col-sm-1"> <div class="result-spacing"> <span class="result-icon passed text-center"></span> </div> </div> <div class="col-xs-12 col-sm-10 critique-description ng-isolate-scope" marked="rubricItem.passed_description"><p>A method or combination of methods  (i.e., color transforms, gradients)  has been used to create a binary image containing likely lane pixels.  There is no "ground truth" here, just visual verification that the pixels identified as part of the lane lines are, in fact, part of the lines.  Example binary images should be included in the writeup (or saved to a folder) and submitted with the project.</p>
</div> <!-- ngIf: editable && critiqueLocked() --> </div> <!-- ngIf: editable && critiqueLocked() --> </div> <!-- ngIf: !!critique.observation --><div ng-if="!!critique.observation" class="critique-view-body ng-scope"> <div class="row"> <div class="col-xs-12 col-sm-10 col-sm-offset-1"> <div class="p-slim ng-isolate-scope" marked="critique.observation"><p>Awesome job applying a combination of color and gradient thresholds to create a binary image with clearly visible lane lines.</p>
<h3 id="suggestion-">Suggestion:</h3>
<p>If you want to continue to explore additional color channels, I have seen that the L channel from LUV with lower and upper thresholds around 225 &amp; 255 respectively works very well to pick out the white lines, even in the parts of the video with heavy shadows and brighter pavement.You can also try out the b channel from Lab which does a great job with the yellow lines (you can play around with thresholds around 155 &amp; 200).</p>
</div> </div> </div> </div><!-- end ngIf: !!critique.observation --> <!-- ngIf: editable && !critiqueLocked() --> </div><!-- end ngIf: !isEditingCritique(critique.id) --> </div> </div><!-- end ngRepeat: critique in critiques --><div ng-repeat="critique in critiques" class="ng-scope"> <div row="" row-gap-small="" col-xs-12="" bg-white"="" scroll-if="isCurrentEditingCritique(critique.id)" class="ng-isolate-scope"> <!-- ngIf: isEditingCritique(critique.id) --> <!-- ngIf: !isEditingCritique(critique.id) --><div class="critique-container ng-scope ng-isolate-scope" critique-view="" critique="critique" editable="editable" edit-clicked="setEditingCritique(critique.id, true)" ng-if="!isEditingCritique(critique.id)"><div class="critique-view-header"> <div class="row result-label"> <div class="col-sm-1"> <div class="result-spacing"> <span class="result-icon passed text-center"></span> </div> </div> <div class="col-xs-12 col-sm-10 critique-description ng-isolate-scope" marked="rubricItem.passed_description"><p>OpenCV function or other method has been used to correctly rectify each image to a "birds-eye view".  Transformed images should be included in the writeup (or saved to a folder) and submitted with the project.</p>
</div> <!-- ngIf: editable && critiqueLocked() --> </div> <!-- ngIf: editable && critiqueLocked() --> </div> <!-- ngIf: !!critique.observation --><div ng-if="!!critique.observation" class="critique-view-body ng-scope"> <div class="row"> <div class="col-xs-12 col-sm-10 col-sm-offset-1"> <div class="p-slim ng-isolate-scope" marked="critique.observation"><p>Nice job with the perspective transform, the lane lines appear very close to parallel in the birds eye view images.<img src="./ADL 2_files/+1.png" alt=":+1:" title=":+1:" class="emoji"></p>
</div> </div> </div> </div><!-- end ngIf: !!critique.observation --> <!-- ngIf: editable && !critiqueLocked() --> </div><!-- end ngIf: !isEditingCritique(critique.id) --> </div> </div><!-- end ngRepeat: critique in critiques --><div ng-repeat="critique in critiques" class="ng-scope"> <div row="" row-gap-small="" col-xs-12="" bg-white"="" scroll-if="isCurrentEditingCritique(critique.id)" class="ng-isolate-scope"> <!-- ngIf: isEditingCritique(critique.id) --> <!-- ngIf: !isEditingCritique(critique.id) --><div class="critique-container ng-scope ng-isolate-scope" critique-view="" critique="critique" editable="editable" edit-clicked="setEditingCritique(critique.id, true)" ng-if="!isEditingCritique(critique.id)"><div class="critique-view-header"> <div class="row result-label"> <div class="col-sm-1"> <div class="result-spacing"> <span class="result-icon passed text-center"></span> </div> </div> <div class="col-xs-12 col-sm-10 critique-description ng-isolate-scope" marked="rubricItem.passed_description"><p>Methods have been used to identify lane line pixels in the rectified binary image.  The left and right line have been identified and fit with a curved functional form (e.g., spine or polynomial).  Example images with line pixels identified and a fit overplotted should be included in the writeup (or saved to a folder)  and submitted with the project.</p>
</div> <!-- ngIf: editable && critiqueLocked() --> </div> <!-- ngIf: editable && critiqueLocked() --> </div> <!-- ngIf: !!critique.observation --><div ng-if="!!critique.observation" class="critique-view-body ng-scope"> <div class="row"> <div class="col-xs-12 col-sm-10 col-sm-offset-1"> <div class="p-slim ng-isolate-scope" marked="critique.observation"><p>Awesome job using a histogram and sliding window search to find the locations of the lane lines, and using the previous detections to perform a targeted search in subsequent frames.</p>
<h3 id="suggestion-">Suggestion:</h3>
<p>You can also try applying sanity checks by making sure that the two lines are the right distance apart (based on the known width of a highway lane) and that their curvatures make sense in relation to each other. If a sanity check fails in a single frame, you can reuse the confident detections from prior frames.</p>
</div> </div> </div> </div><!-- end ngIf: !!critique.observation --> <!-- ngIf: editable && !critiqueLocked() --> </div><!-- end ngIf: !isEditingCritique(critique.id) --> </div> </div><!-- end ngRepeat: critique in critiques --><div ng-repeat="critique in critiques" class="ng-scope"> <div row="" row-gap-small="" col-xs-12="" bg-white"="" scroll-if="isCurrentEditingCritique(critique.id)" class="ng-isolate-scope"> <!-- ngIf: isEditingCritique(critique.id) --> <!-- ngIf: !isEditingCritique(critique.id) --><div class="critique-container ng-scope ng-isolate-scope" critique-view="" critique="critique" editable="editable" edit-clicked="setEditingCritique(critique.id, true)" ng-if="!isEditingCritique(critique.id)"><div class="critique-view-header"> <div class="row result-label"> <div class="col-sm-1"> <div class="result-spacing"> <span class="result-icon passed text-center"></span> </div> </div> <div class="col-xs-12 col-sm-10 critique-description ng-isolate-scope" marked="rubricItem.passed_description"><p>Here the idea is to take the measurements of where the lane lines are and estimate how much the road is curving and where the vehicle is located with respect to the center of the lane.  The radius of curvature may be given in meters assuming the curve of the road follows a circle.  For the position of the vehicle, you may assume the camera is mounted at the center of the car and the deviation of the midpoint of the lane from the center of the image is the offset you're looking for.  As with the polynomial fitting, convert from pixels to meters.  </p>
</div> <!-- ngIf: editable && critiqueLocked() --> </div> <!-- ngIf: editable && critiqueLocked() --> </div> <!-- ngIf: !!critique.observation --><div ng-if="!!critique.observation" class="critique-view-body ng-scope"> <div class="row"> <div class="col-xs-12 col-sm-10 col-sm-offset-1"> <div class="p-slim ng-isolate-scope" marked="critique.observation"><p>Well done here.<img src="./ADL 2_files/clap.png" alt=":clap:" title=":clap:" class="emoji"> The values in the video look like very reasonable estimates of the curvature of the road and the position of the vehicle in the lane.</p>
<h3 id="suggestion-">Suggestion:</h3>
<p>For the vehicle offset from center, it would be good if you could add a way of specifying which side of the lane the car is in (right or left from center). Keep in mind that if the center of the lane is to the right of the center of the image, this means that the car is to the left of the center of the lane.<img src="./ADL 2_files/wink.png" alt=":wink:" title=":wink:" class="emoji"></p>
</div> </div> </div> </div><!-- end ngIf: !!critique.observation --> <!-- ngIf: editable && !critiqueLocked() --> </div><!-- end ngIf: !isEditingCritique(critique.id) --> </div> </div><!-- end ngRepeat: critique in critiques --><div ng-repeat="critique in critiques" class="ng-scope"> <div row="" row-gap-small="" col-xs-12="" bg-white"="" scroll-if="isCurrentEditingCritique(critique.id)" class="ng-isolate-scope"> <!-- ngIf: isEditingCritique(critique.id) --> <!-- ngIf: !isEditingCritique(critique.id) --><div class="critique-container ng-scope ng-isolate-scope" critique-view="" critique="critique" editable="editable" edit-clicked="setEditingCritique(critique.id, true)" ng-if="!isEditingCritique(critique.id)"><div class="critique-view-header"> <div class="row result-label"> <div class="col-sm-1"> <div class="result-spacing"> <span class="result-icon passed text-center"></span> </div> </div> <div class="col-xs-12 col-sm-10 critique-description ng-isolate-scope" marked="rubricItem.passed_description"><p>The fit from the rectified image has been warped back onto the original image and plotted to identify the lane boundaries.  This should demonstrate that the lane boundaries were correctly identified.  An example image with lanes, curvature, and position from center should be included in the writeup (or saved to a folder) and submitted with the project.</p>
</div> <!-- ngIf: editable && critiqueLocked() --> </div> <!-- ngIf: editable && critiqueLocked() --> </div> <!-- ngIf: !!critique.observation --><div ng-if="!!critique.observation" class="critique-view-body ng-scope"> <div class="row"> <div class="col-xs-12 col-sm-10 col-sm-offset-1"> <div class="p-slim ng-isolate-scope" marked="critique.observation"><p>Perfect, the detected lane line positions have been annotated on to the undistorted images rather than the original, distorted input image.</p>
</div> </div> </div> </div><!-- end ngIf: !!critique.observation --> <!-- ngIf: editable && !critiqueLocked() --> </div><!-- end ngIf: !isEditingCritique(critique.id) --> </div> </div><!-- end ngRepeat: critique in critiques --> </div> </div> </div> </div><!-- end ngRepeat: section in critiquesAccessor.getSections() --><div ng-repeat="section in critiquesAccessor.getSections()" class="ng-scope"> <div section-critiques="" section="section" critiques="critiquesAccessor.getCritiques(section.id)" editable="editable" failed-required-placeholder="failedRequiredPlaceholder" passed-required-placeholder="passedRequiredPlaceholder" optional-placeholder="optionalPlaceholder" state="sectionCritiquesState[section.id]" class="ng-isolate-scope"><div> <div class="row row-gap-small"></div> <h3 class="section-name ng-binding"> Pipeline (video) </h3> <div> <!-- ngRepeat: critique in critiques --><div ng-repeat="critique in critiques" class="ng-scope"> <div row="" row-gap-small="" col-xs-12="" bg-white"="" scroll-if="isCurrentEditingCritique(critique.id)" class="ng-isolate-scope"> <!-- ngIf: isEditingCritique(critique.id) --> <!-- ngIf: !isEditingCritique(critique.id) --><div class="critique-container ng-scope ng-isolate-scope" critique-view="" critique="critique" editable="editable" edit-clicked="setEditingCritique(critique.id, true)" ng-if="!isEditingCritique(critique.id)"><div class="critique-view-header"> <div class="row result-label"> <div class="col-sm-1"> <div class="result-spacing"> <span class="result-icon passed text-center"></span> </div> </div> <div class="col-xs-12 col-sm-10 critique-description ng-isolate-scope" marked="rubricItem.passed_description"><p>The image processing pipeline that was established to find the lane lines in images successfully processes the video.  The output here should be a new video where the lanes are identified in every frame, and outputs are generated regarding the radius of curvature of the lane and vehicle position within the lane.   The pipeline should correctly map out curved lines and not fail when shadows or pavement color changes are present.  The output video should be linked to in the writeup and/or saved and submitted with the project. </p>
</div> <!-- ngIf: editable && critiqueLocked() --> </div> <!-- ngIf: editable && critiqueLocked() --> </div> <!-- ngIf: !!critique.observation --><div ng-if="!!critique.observation" class="critique-view-body ng-scope"> <div class="row"> <div class="col-xs-12 col-sm-10 col-sm-offset-1"> <div class="p-slim ng-isolate-scope" marked="critique.observation"><p>The result video looks great! The pipeline is able to accurately map out the true locations of the lane lines throughout the entire video, and doesn't fail on curving roads, or in the presence of shadows and pavement color changes. This is a very impressive result!<img src="./ADL 2_files/clap.png" alt=":clap:" title=":clap:" class="emoji"></p>
</div> </div> </div> </div><!-- end ngIf: !!critique.observation --> <!-- ngIf: editable && !critiqueLocked() --> </div><!-- end ngIf: !isEditingCritique(critique.id) --> </div> </div><!-- end ngRepeat: critique in critiques --> </div> </div> </div> </div><!-- end ngRepeat: section in critiquesAccessor.getSections() --><div ng-repeat="section in critiquesAccessor.getSections()" class="ng-scope"> <div section-critiques="" section="section" critiques="critiquesAccessor.getCritiques(section.id)" editable="editable" failed-required-placeholder="failedRequiredPlaceholder" passed-required-placeholder="passedRequiredPlaceholder" optional-placeholder="optionalPlaceholder" state="sectionCritiquesState[section.id]" class="ng-isolate-scope"><div> <div class="row row-gap-small"></div> <h3 class="section-name ng-binding"> Discussion </h3> <div> <!-- ngRepeat: critique in critiques --><div ng-repeat="critique in critiques" class="ng-scope"> <div row="" row-gap-small="" col-xs-12="" bg-white"="" scroll-if="isCurrentEditingCritique(critique.id)" class="ng-isolate-scope"> <!-- ngIf: isEditingCritique(critique.id) --> <!-- ngIf: !isEditingCritique(critique.id) --><div class="critique-container ng-scope ng-isolate-scope" critique-view="" critique="critique" editable="editable" edit-clicked="setEditingCritique(critique.id, true)" ng-if="!isEditingCritique(critique.id)"><div class="critique-view-header"> <div class="row result-label"> <div class="col-sm-1"> <div class="result-spacing"> <span class="result-icon passed text-center"></span> </div> </div> <div class="col-xs-12 col-sm-10 critique-description ng-isolate-scope" marked="rubricItem.passed_description"><p>Discussion includes some consideration of problems/issues faced, what could be improved about their algorithm/pipeline, and what hypothetical cases would cause their pipeline to fail.  </p>
</div> <!-- ngIf: editable && critiqueLocked() --> </div> <!-- ngIf: editable && critiqueLocked() --> </div> <!-- ngIf: !!critique.observation --><div ng-if="!!critique.observation" class="critique-view-body ng-scope"> <div class="row"> <div class="col-xs-12 col-sm-10 col-sm-offset-1"> <div class="p-slim ng-isolate-scope" marked="critique.observation"><p>Great job reflecting on the challenges of the project and proposing some ideas for further improvement.</p>
</div> </div> </div> </div><!-- end ngIf: !!critique.observation --> <!-- ngIf: editable && !critiqueLocked() --> </div><!-- end ngIf: !isEditingCritique(critique.id) --> </div> </div><!-- end ngRepeat: critique in critiques --> </div> </div> </div> </div><!-- end ngRepeat: section in critiquesAccessor.getSections() --> <div class="row"> <!-- ngIf: !editable && submission.general_comment --> </div> <div class="row"> <!-- ngIf: !(state && state.audit) --><ng-form ng-if="!(state &amp;&amp; state.audit)" name="general-comment-form" class="ng-pristine ng-valid ng-scope"> <!-- ngIf: editable --> </ng-form><!-- end ngIf: !(state && state.audit) --> </div> <div class="row row-gap-small"></div> </div> <div class="row row-gap-small"></div> <!-- ngIf: isResubmittable() --> <div class="row row-gap-small"> <div class="col-xs-12 text-center"> <!-- ngIf: submission.archive_url --><a class="wide-and-bold ng-binding ng-scope" ng-if="submission.archive_url" href="https://udacity-reviews-uploads.s3.amazonaws.com/_submissions/zipfile/755612/archive.zip" download=""> <img src="./ADL 2_files/download-icon.svg" class="icon-medium">&nbsp;下载项目 </a><!-- end ngIf: submission.archive_url --> </div> </div> <!-- ngIf: commentsCount > 0 --> <div class="row row-gap-medium"></div> </section><!-- end ngIf: critiquesAccessor --> <section ng-show="isCurrentTab(&#39;audit&#39;)" class="ng-hide"> <div audit-tab="" submission="submission" state="auditTabState" class="ng-isolate-scope"><!-- ngIf: auditCritiquesAccessor --> </div> </section> </div>  </div>  </div>  </div>  </div>  </div>  <div ng-show="isCurrentTab(&#39;feedback&#39;) || isUngradeable()" class="ng-scope" style=""> <!-- ngIf: !hasViewedResubmissionVideo() && isResubmittable() --> </div> <!-- ngIf: hasViewedResubmissionVideo() && isResubmittable() || isSubmissionByCurrentUser() --><div ng-if="hasViewedResubmissionVideo() &amp;&amp; isResubmittable() || isSubmissionByCurrentUser()" class="row row-gap-medium ng-scope"> <div class="col-md-10 col-md-offset-1 text-center"> <!-- ngIf: hasViewedResubmissionVideo() && isResubmittable() --> </div> </div><!-- end ngIf: hasViewedResubmissionVideo() && isResubmittable() || isSubmissionByCurrentUser() --> <div class="row row-gap-large ng-scope"></div> <!-- ngIf: isSubmissionByCurrentUser() && currentProject.nanodegree_key --><div ng-if="isSubmissionByCurrentUser() &amp;&amp; currentProject.nanodegree_key" class="row row-gap-medium ng-scope" style=""> <div class="col-xs-12 text-center"> <a class="btn btn-secondary ng-binding" ng-click="goToPath()">返回 Path</a> </div> </div><!-- end ngIf: isSubmissionByCurrentUser() && currentProject.nanodegree_key -->  <div class="visible-xs row row-gap-medium ng-scope"> <div class="col-xs-12"> <div ng-show="!isUngradeable() &amp;&amp; showStudentFeedback" class="locked-feedback-footer ng-hide" style=""> <div ng-switch="hoverValue"> <!-- ngSwitchWhen: 1 --> <!-- ngSwitchWhen: 2 --> <!-- ngSwitchWhen: 3 --> <!-- ngSwitchWhen: 4 --> <!-- ngSwitchWhen: 5 --> <!-- ngSwitchDefault:  --><span ng-switch-default="" class="ng-binding ng-scope">给这次审阅打分</span><!-- end ngSwitchWhen: --> </div> <div class="star-rating"> <span ng-mouseleave="reset()" ng-keydown="onKeydown($event)" tabindex="0" role="slider" aria-valuemin="0" aria-valuemax="5" aria-valuenow="5" aria-valuetext="five" uib-rating="" state-on="&#39;feedback-star-on&#39;" state-off="&#39;feedback-star-off&#39;" on-leave="hoverValue = null" on-hover="hoverValue = value" ng-model="studentFeedback.rating" class="ng-isolate-scope ng-not-empty ng-valid">
    <!-- ngRepeat: r in range track by $index --><span ng-repeat-start="r in range track by $index" class="sr-only ng-binding ng-scope">(*)</span>
    <i ng-repeat-end="" ng-mouseenter="enter($index + 1)" ng-click="rate($index + 1)" class="glyphicon ng-scope feedback-star-on" ng-class="$index &lt; value &amp;&amp; (r.stateOn || &#39;glyphicon-star&#39;) || (r.stateOff || &#39;glyphicon-star-empty&#39;)" ng-attr-title="{{r.title}}" title="one" style=""></i><!-- end ngRepeat: r in range track by $index --><span ng-repeat-start="r in range track by $index" class="sr-only ng-binding ng-scope">(*)</span>
    <i ng-repeat-end="" ng-mouseenter="enter($index + 1)" ng-click="rate($index + 1)" class="glyphicon ng-scope feedback-star-on" ng-class="$index &lt; value &amp;&amp; (r.stateOn || &#39;glyphicon-star&#39;) || (r.stateOff || &#39;glyphicon-star-empty&#39;)" ng-attr-title="{{r.title}}" title="two"></i><!-- end ngRepeat: r in range track by $index --><span ng-repeat-start="r in range track by $index" class="sr-only ng-binding ng-scope">(*)</span>
    <i ng-repeat-end="" ng-mouseenter="enter($index + 1)" ng-click="rate($index + 1)" class="glyphicon ng-scope feedback-star-on" ng-class="$index &lt; value &amp;&amp; (r.stateOn || &#39;glyphicon-star&#39;) || (r.stateOff || &#39;glyphicon-star-empty&#39;)" ng-attr-title="{{r.title}}" title="three"></i><!-- end ngRepeat: r in range track by $index --><span ng-repeat-start="r in range track by $index" class="sr-only ng-binding ng-scope">(*)</span>
    <i ng-repeat-end="" ng-mouseenter="enter($index + 1)" ng-click="rate($index + 1)" class="glyphicon ng-scope feedback-star-on" ng-class="$index &lt; value &amp;&amp; (r.stateOn || &#39;glyphicon-star&#39;) || (r.stateOff || &#39;glyphicon-star-empty&#39;)" ng-attr-title="{{r.title}}" title="four"></i><!-- end ngRepeat: r in range track by $index --><span ng-repeat-start="r in range track by $index" class="sr-only ng-binding ng-scope">(*)</span>
    <i ng-repeat-end="" ng-mouseenter="enter($index + 1)" ng-click="rate($index + 1)" class="glyphicon ng-scope feedback-star-on" ng-class="$index &lt; value &amp;&amp; (r.stateOn || &#39;glyphicon-star&#39;) || (r.stateOff || &#39;glyphicon-star-empty&#39;)" ng-attr-title="{{r.title}}" title="five"></i><!-- end ngRepeat: r in range track by $index -->
</span> </div> </div> </div> </div> <!-- ngIf: shouldShowAssessmentFooter() --> <div class="row row-gap-medium ng-scope"></div> <div id="comment-wrapper" class="ng-scope"></div> </div>
      </div> </div> </div>
    </div>

    <!-- ngInclude: main.pageContext.footerURL --><div ng-include="main.pageContext.footerURL" class="ng-scope"><footer id="footer" ng-controller="FooterCtrl as ctrl" class="ng-scope"> <div class="container"> <ul class="nav nav-pills"> <!-- ngIf: currentUser && currentUser.role !== 'student' --> <!-- ngIf: currentUser && currentUser.role !== 'student' --> <li><a ui-sref="submissions.student-faq" translate="" class="ng-scope" href="https://review.udacity.com/#!/submissions/student-faq">学员 FAQ</a></li> <!-- ngIf: currentUser && currentUser.role !== 'student' --> </ul> </div> </footer> </div>

    <script src="./ADL 2_files/jquery.min.js.下载"></script>
    <script src="./ADL 2_files/materialize.min.js.下载"></script>

    <script type="text/javascript" src="./ADL 2_files/airbrake-shim.js.下载" data-airbrake-project-id="108424" data-airbrake-project-key="585b2c42b7a3ccfb360e6b1461185702" data-airbrake-environment-name="production"></script>
    <script data-airbrake-onload="initAirbrake">
      function initAirbrake() {
        Airbrake.addFilter(function (notice) {
          console.log(notice);
          return true;
        });
      }
    </script>
    <script src="./ADL 2_files/angular.min.js.下载"></script>

    <!-- inject:js -->
    <script src="./ADL 2_files/_vendor_dafa4a73.js.下载"></script>
    <script src="./ADL 2_files/grading_dafa4a73.js.下载"></script>
    <script src="./ADL 2_files/airbrake-shim.js.下载"></script>
    <!-- endinject -->
  

<div class="hiddendiv common"></div></body></html>